<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Spell1;Spell2;Spell3"/> a list of spell separated by a ;
                    <attribute id="UUID" type="guid" value="91202cf0-eaf4-4e5d-9f55-f45555555555"/> make a new UUID. refer to this when selecting or adding spells
                </node>
				<node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Spell1;Spell2;Spell3"/> you can have multiple lists, and the same spell can be in different lists
                    <attribute id="UUID" type="guid" value="91202cf0-eaf4-4e5d-9f55-f45555555555"/> make a new UUID
                </node>
                <node id="SpellList"> TEST SPELL LIST cantrips in place of psionic talents, these are artificer cantrips
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Guidance;Target_MageHand;Projectile_PoisonSpray;Target_Resistance;Projectile_RayOfFrost;Target_ShockingGrasp;Target_ThornWhip"/>
                    <attribute id="UUID" type="guid" value="88397df1-8417-4e1f-ba70-7935516b9225"/> USED
                </node>
                
                 TODO: None are implemented
                <node id="SpellList"> Psionic Talents
                    <attribute id="Spells" type="LSString" value="Mystic_Beacon;Mystic_BladeMeld;Mystic_BlindSpot;Mystic_Delusion;Mystic_EnergyBeam;Mystic_LightStep;Mystic_MindMeld;Mystic_MindSlam;Mystic_MindThrust;Mystic_MysticCharm;Mystic_MysticHand;Mystic_PsychicHammer"/>
                    <attribute id="UUID" type="guid" value="7b64aaca-d5e5-4555-9df3-a19bb13b5008"/>
                </node>
			</children>
        </node>
    </region>
</save>