<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Larger distance"/>
                    <attribute id="Text" type="TranslatedString" handle="h27717c53g925ag4422g990dg46f6ca77105d" version="1"/>
                    <attribute id="UUID" type="guid" value="8e6a2e70-1cc6-4046-b0cc-bc5670bef4bd"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="More damage, Larger distance"/>
                    <attribute id="Text" type="TranslatedString" handle="h40a2d4caga1f5g4f1ega800g09de58581389" version="1"/>
                    <attribute id="UUID" type="guid" value="b89f8966-6a11-410a-855d-40ab989b20a7"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="More damage, Larger cast range"/>
                    <attribute id="Text" type="TranslatedString" handle="h94dbaee5g1114g46f0g9383gce27f9b9a407" version="1"/>
                    <attribute id="UUID" type="guid" value="b4071ad8-fb84-4133-92b1-8a14159a189e"/>
                </node>
            </children>
        </node>
    </region>
</save>
