<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3ef06455gfb79g448egb84dgd970cb657bc4" version="2"/>
                    <attribute id="UUID" type="guid" value="ca9da2ff-3b94-4653-aa11-621aa7987200"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdbd6d5ceg3b18g49c4ga009g38f233edbe52" version="2"/>
                    <attribute id="UUID" type="guid" value="f1178ed8-c5ce-4766-85a3-ab0681aa049b"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h2ae11de5gcdd0g4383gbc9dg53bf9b5b3484" version="2"/>
                    <attribute id="UUID" type="guid" value="181c5bf3-c5b9-45d9-b8f5-5707acea4186"/>
                </node>
            </children>
        </node>
    </region>
</save>
