<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3ef06455gfb79g448egb84dgd970cb657bc4" version="2"/>
                    <attribute id="UUID" type="guid" value="ca9da2ff-3b94-4653-aa11-621aa7987200"/>
                </node>                
            </children>
        </node>
    </region>
</save>
