// Energy Infusion
new entry "Shout_Mystic_EnergyInfusion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_EnergyInfusion"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hc7775b9agbc08g4f72gad6dg46aec1ed64da"
data "DescriptionParams" "1d6"

data "ContainerSpells" "Shout_Mystic_EnergyInfusion_Acid;Shout_Mystic_EnergyInfusion_Cold;Shout_Mystic_EnergyInfusion_Fire;Shout_Mystic_EnergyInfusion_Lightning;Shout_Mystic_EnergyInfusion_Thunder"

data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;Stealth;Invisible;IsConcentration;IsMelee"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"

new entry "Shout_Mystic_EnergyInfusion_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Acid"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_ACID,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_ACID,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Cold"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_COLD,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_COLD,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Fire"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_FIRE,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_FIRE,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Lightning"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_LIGHTNING,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_LIGHTNING,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Thunder"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_THUNDER,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_THUNDER,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

// Psionic Alacrity
new entry "Shout_Mystic_PsionicAlacrity"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_PsionicAlacrity"
data "DisplayName" "h90bde8c6ga24ag4f88gb7f3gdacb423dbea5"
data "Description" "h8f378e3fg5c7ag4bbegb22dg5693c59522c5"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_PSIONIC_ALACRITY,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSIONIC_ALACRITY,100, -1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"

// Blade Flurry
new entry "Shout_Mystic_BladeFlurry"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_BladeFlurry"
data "DisplayName" "hdbbc1f98gb48fg4c4cga6b0g9282cbbb51a9"
data "Description" "h5ceaad36g8e3bg4ec2ga60dg08abb8fea777"

data "AreaRadius" "3"
data "TargetConditions" "not Self()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d8,MainMeleeWeaponDamageType)"
// data "TooltipStatusApply" "ApplyStatus(CHARMED,100,2)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(1d8,MainMeleeWeaponDamageType)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
// data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "TargetSound" "Action_Impact_DisarmingAttack"
data "PrepareEffect" "bf46125f-b173-4d63-9abb-6a38ba58748a"
data "CastEffect" "0edf65ff-2608-4a65-a478-a2128542a3e7"
data "TargetEffect" "e702491c-dffe-4a9a-9fbc-15cb30ae36c4"
data "PositionEffect" "19629c01-d8c7-4179-9ea7-7b563269b840"
data "Sheathing" "Melee"

// Mystic Arsenal
new entry "Shout_Mystic_MysticArsenal"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_MysticArsenal"
data "DisplayName" "ha566a8ccgd8a9g4605ga5cfg2aad1c10dec9"
data "Description" "hc25e7e73gf237g4092ga212g2f98d2f2caf7"

data "ContainerSpells" "Shout_Mystic_MysticArsenal_GreatWeaponFighting;Shout_Mystic_MysticArsenal_Dueling;Shout_Mystic_MysticArsenal_Archery;Shout_Mystic_MysticArsenal_ThrownWeaponFighting"

data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer;Stealth;Invisible;IsMelee"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"

new entry "Shout_Mystic_MysticArsenal_GreatWeaponFighting"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_FightingStyle_GreatWeaponFighting"
data "DisplayName" "h963bd4bdg830dg4f72gaf8fg64f4f1692dcb"
data "Description" "h410f04ebg859fg4ae0gb649g781c0695802d"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and FightingStyle_GreatWeapon(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and MysticArsenal_GreatWeapon(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and (HasWeaponProperty(WeaponProperties.TwoHanded, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) or (HasWeaponProperty(WeaponProperties.Versatile, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) and not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source)))):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"

// IF(HasWeaponProperty(WeaponProperties.TwoHanded, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) or (HasWeaponProperty(WeaponProperties.Versatile, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) and not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source))):

new entry "Shout_Mystic_MysticArsenal_Dueling"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_FightingStyle_Duelling"
data "DisplayName" "h8d074fa7g1645g43e6ga710gfe6de9b84d68"
data "Description" "hbbd9c04bg9689g4780g82ccg35ec449869d9"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and FightingStyle_Dueling(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and MysticArsenal_Dueling(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and ((not HasWeaponProperty(WeaponProperties.Versatile,  GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))) and (not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source)))):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"

// IF((not HasWeaponProperty(WeaponProperties.Versatile,  GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))) and (not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source))):

new entry "Shout_Mystic_MysticArsenal_Archery"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_FightingStyle_Archery"
data "DisplayName" "ha7fc7b19g0bf1g4d0cgb57bg9ce0b1c410ee"
data "Description" "h9f3671f0gb934g4990ga2bfge0b6277656eb"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_ARCHERY,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source)):ApplyEquipmentStatus(RangedMainHand, MYSTIC_WAR_ADEPT, 100, 10);IF(HasPassive('Passive_Mystic_WarAdept', context.Source)):ApplyEquipmentStatus(RangedOffHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_ARCHERY,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"

new entry "Shout_Mystic_MysticArsenal_ThrownWeaponFighting"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_TavernBrawler"
data "DisplayName" "hf416d98dg570bg4ee6gb5bbg9fc1e53312de"
data "Description" "hb8691793g49c0g4c1fg9c2bg9aeb5ec74d74"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_THROWN_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and HasWeaponProperty(WeaponProperties.Thrown,  GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_THROWN_WEAPON_FIGHTING,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"

// Psionic Trance
new entry "Shout_Mystic_PsionicTrance"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_PsionicTrance"
data "DisplayName" "h7ada79e3g226ag4c2bg9521g3ac7cf6cf50b"
data "Description" "hf3bb52b7g8b82g494cga6b4g997052e91d25"
data "DescriptionParams" "Distance(4.5)"

data "Cooldown" "OncePerRest"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_PSIONIC_TRANCE,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSIONIC_TRANCE,100, 10)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"

// End Chronoward
new entry "Shout_Mystic_Chronoward_Cancel"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_Chronoward"
data "DisplayName" "h81cbff76gd085g4c00g8601g3a5b302ee226"
data "Description" "h8724ab3cg6aadg49afgb8c7g2edeff3eedd5"

data "TargetConditions" "Self()"
data "SpellProperties" "RemoveStatus(MYSTIC_CHRONOWARD)"
// data "TooltipStatusApply" "ApplyStatus(MYSTIC_BEACON,100,10)"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsMelee;ImmediateCast;Temporary;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

// Future Sight (Prototype)
new entry "Shout_Mystic_FutureSight"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_FutureSight"
data "DisplayName" "h0c46b1c9g1b6dg4ae7g8427gcf631089f9fd"
data "Description" "h2ff12833g08d7g4bd3gae68g859c421a253a"
data "DescriptionParams" ""

data "SpellFlags" "IsSpell"
data "UseCosts" "ReactionActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "InterruptPrototype" "Interrupt_Mystic_FutureSight"

// Hunting Party
new entry "Shout_Mystic_HuntingParty"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h02c7f042gc35cg4c3egb4c9gcbcc33301381"
data "Description" "h3d902583ge7a6g439fg9f1agafc187143ec3"
data "DescriptionParams" "Distance(3)"

data "AreaRadius" "9"
data "TargetConditions" "Ally() and Character()"
data "SpellProperties" "ApplyStatus(MYSTIC_HUNTING_PARTY,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_HUNTING_PARTY,100, -1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"

// Aura of Tranquility
new entry "Shout_Mystic_AuraOfTranquility"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "hd91422f6ga89fg4ff7g809dge27c0c0ccc76"
data "Description" "h764409f9ge516g4f31g83f0g292f970d6576"
data "DescriptionParams" ""

// Lucid Dreaming
new entry "Shout_Mystic_LucidDreaming"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "heb7a16c3g8a7cg4c50g8e3ag50dc537054e8"
data "Description" "h26bc85e2g3000g4f46ga995g3228cee95445"
data "DescriptionParams" ""

// Obscuring Veil
new entry "Shout_Mystic_ObscuringVeil"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "hf02df9ceg80e0g4491gbe18gc97501543cc3"
data "Description" "h1658822cg647cg440cgbaacg418c6c9ddb7a"
data "DescriptionParams" ""

// Mirage
new entry "Shout_Mystic_Mirage"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h89744c9agc457g412cgacbagfa074de43363"
data "Description" "h34d73e80gf4bdg486bg816ag4b9134a329eb"
data "DescriptionParams" ""

// Illusory Horde
new entry "Shout_Mystic_IllusoryHorde"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h0878f2begaec3g4d3egaa7dgfd8adc390c85"
data "Description" "h7c072ce4gf4efg45acg989dg03a7878a8509"
data "DescriptionParams" ""

// Crimson Eruption
new entry "Shout_Mystic_CrimsonEruption"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "hcaa28682gc8efg4af8ga30bg4387d31cc4b4"
data "Description" "hd0efb37fg0941g49e5g9ecfg0665f58466ee"
data "DescriptionParams" ""

// Blood Frenzy
new entry "Shout_Mystic_BloodFrenzy"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "hdb83f305g4261g41d9g8c57g45e5ac3046ee"
data "Description" "h6dc222fegecf0g4e18gb4c8ge6be0991d7e9"
data "DescriptionParams" ""

// Sanguine Infusion
new entry "Shout_Mystic_SanguineInfusion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h17b31e10g0f2fg493egb57cg4a1095dbc085"
data "Description" "hc25953d3gd4fcg429ag8d33gb3233da38792"
data "DescriptionParams" ""

// Titan's Rage
new entry "Shout_Mystic_TitansRage"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "had59b23dgbd8dg4919gbecfgfd3a35a3baa3"
data "Description" "hd85d9703gc973g4113g8ee5g60e14f2a0509"
data "DescriptionParams" ""

// Intervene (Prototype)
new entry "Shout_Mystic_Intervene"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "hce280bdcg1960g4884ga7efg99f2f62debf1"
data "Description" "hf53d457fgf521g4aa4g9c03g2b04829adfae"
data "DescriptionParams" ""

// Menacing Presence
new entry "Shout_Mystic_MenacingPresence"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "hd2789a86gd822g423bg8e09g388c0c80104f"
data "Description" "hb586564fg7834g46c2gb3edg354cfd00998b"
data "DescriptionParams" ""

// Aura of Indifference
new entry "Shout_Mystic_AuraOfIndifference"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h6908b9f7g45a6g49c0g9caag9dfcf7d8c7c8"
data "Description" "h35da4d2eg6df2g4c72gbeb1g5974ff14e3d0"
data "DescriptionParams" ""

// Quick Draw (Prototype)
new entry "Shout_Mystic_QuickDraw"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h5b706566g4036g48e2gaef6g5eef4cb42473"
data "Description" "h700c2ae9gef14g44c1gaa81gc35a6a81d24b"
data "DescriptionParams" ""

// Moonlight
new entry "Shout_Mystic_Moonlight"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h470a3b08gf76bg4283g94a1g031f94138a4c"
data "Description" "h6bdea1c4g72b0g425dgae7dg1d822d2ce2f1"
data "DescriptionParams" ""

// Mass Entanglement
new entry "Shout_Mystic_MassEntanglement"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h73bb47cdge387g4634g92d8ga3f5db6667af"
data "Description" "h42cff4ebgfb96g497bgaf0dgd6b06583f23e"
data "DescriptionParams" ""

// Aura of Contempt
new entry "Shout_Mystic_AuraOfContempt"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h36c92e71ga180g4eaagb9e8g32b483d6a403"
data "Description" "h6f6fee3cgc07ag4a12g83begf739638b23d0"
data "DescriptionParams" ""

// Prideful Mantle
new entry "Shout_Mystic_PridefulMantle"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" "h538ee18eg68c1g4592g937egeed795314613"
data "Description" "heedb3505gb419g4ca8g8e00g9dd4268bd629"
data "DescriptionParams" ""