// Energy Infusion
new entry "Shout_Mystic_EnergyInfusion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_EnergyInfusion"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hc7775b9agbc08g4f72gad6dg46aec1ed64da"
data "DescriptionParams" "1d6"

data "ContainerSpells" "Shout_Mystic_EnergyInfusion_Acid;Shout_Mystic_EnergyInfusion_Cold;Shout_Mystic_EnergyInfusion_Fire;Shout_Mystic_EnergyInfusion_Lightning;Shout_Mystic_EnergyInfusion_Thunder"

data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;Stealth;Invisible;IsConcentration;IsMelee"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"

new entry "Shout_Mystic_EnergyInfusion_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Acid"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_ACID,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_ACID,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Cold"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_COLD,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_COLD,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Fire"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_FIRE,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_FIRE,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Lightning"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_LIGHTNING,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_LIGHTNING,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Thunder"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_THUNDER,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_THUNDER,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

// Psionic Alacrity
new entry "Shout_Mystic_PsionicAlacrity"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_PsionicAlacrity"
data "DisplayName" "h90bde8c6ga24ag4f88gb7f3gdacb423dbea5"
data "Description" "h8f378e3fg5c7ag4bbegb22dg5693c59522c5"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_PSIONIC_ALACRITY,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSIONIC_ALACRITY,100, -1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"

// Blade Flurry
new entry "Shout_Mystic_BladeFlurry"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_BladeFlurry"
data "DisplayName" "hdbbc1f98gb48fg4c4cga6b0g9282cbbb51a9"
data "Description" "h5ceaad36g8e3bg4ec2ga60dg08abb8fea777"

data "AreaRadius" "3"
data "TargetConditions" "not Self()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d8,MainMeleeWeaponDamageType)"
// data "TooltipStatusApply" "ApplyStatus(CHARMED,100,2)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(1d8,MainMeleeWeaponDamageType)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
// data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "TargetSound" "Action_Impact_DisarmingAttack"
data "PrepareEffect" "bf46125f-b173-4d63-9abb-6a38ba58748a"
data "CastEffect" "0edf65ff-2608-4a65-a478-a2128542a3e7"
data "TargetEffect" "e702491c-dffe-4a9a-9fbc-15cb30ae36c4"
data "PositionEffect" "19629c01-d8c7-4179-9ea7-7b563269b840"
data "Sheathing" "Melee"

// Mystic Arsenal
new entry "Shout_Mystic_MysticArsenal"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_MysticArsenal"
data "DisplayName" "ha566a8ccgd8a9g4605ga5cfg2aad1c10dec9"
data "Description" "hc25e7e73gf237g4092ga212g2f98d2f2caf7"

data "ContainerSpells" "Shout_Mystic_MysticArsenal_GreatWeaponFighting;Shout_Mystic_MysticArsenal_Dueling;Shout_Mystic_MysticArsenal_Archery;Shout_Mystic_MysticArsenal_ThrownWeaponFighting"

data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer;Stealth;Invisible;IsMelee"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"

new entry "Shout_Mystic_MysticArsenal_GreatWeaponFighting"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_FightingStyle_GreatWeaponFighting"
data "DisplayName" "h963bd4bdg830dg4f72gaf8fg64f4f1692dcb"
data "Description" "h410f04ebg859fg4ae0gb649g781c0695802d"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and FightingStyle_GreatWeapon(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and MysticArsenal_GreatWeapon(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and (HasWeaponProperty(WeaponProperties.TwoHanded, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) or (HasWeaponProperty(WeaponProperties.Versatile, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) and not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source)))):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"

// IF(HasWeaponProperty(WeaponProperties.TwoHanded, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) or (HasWeaponProperty(WeaponProperties.Versatile, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) and not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source))):

new entry "Shout_Mystic_MysticArsenal_Dueling"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_FightingStyle_Duelling"
data "DisplayName" "h8d074fa7g1645g43e6ga710gfe6de9b84d68"
data "Description" "hbbd9c04bg9689g4780g82ccg35ec449869d9"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and FightingStyle_Dueling(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and MysticArsenal_Dueling(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and ((not HasWeaponProperty(WeaponProperties.Versatile,  GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))) and (not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source)))):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"

// IF((not HasWeaponProperty(WeaponProperties.Versatile,  GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))) and (not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source))):

new entry "Shout_Mystic_MysticArsenal_Archery"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_FightingStyle_Archery"
data "DisplayName" "ha7fc7b19g0bf1g4d0cgb57bg9ce0b1c410ee"
data "Description" "h9f3671f0gb934g4990ga2bfge0b6277656eb"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_ARCHERY,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source)):ApplyEquipmentStatus(RangedMainHand, MYSTIC_WAR_ADEPT, 100, 10);IF(HasPassive('Passive_Mystic_WarAdept', context.Source)):ApplyEquipmentStatus(RangedOffHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_ARCHERY,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"

new entry "Shout_Mystic_MysticArsenal_ThrownWeaponFighting"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_TavernBrawler"
data "DisplayName" "hf416d98dg570bg4ee6gb5bbg9fc1e53312de"
data "Description" "hb8691793g49c0g4c1fg9c2bg9aeb5ec74d74"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_THROWN_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and HasWeaponProperty(WeaponProperties.Thrown,  GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_THROWN_WEAPON_FIGHTING,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"

// Psionic Trance
new entry "Shout_Mystic_PsionicTrance"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_PsionicTrance"
data "DisplayName" "h7ada79e3g226ag4c2bg9521g3ac7cf6cf50b"
data "Description" "hf3bb52b7g8b82g494cga6b4g997052e91d25"
data "DescriptionParams" "Distance(4.5)"

data "Cooldown" "OncePerRest"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_PSIONIC_TRANCE,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSIONIC_TRANCE,100, 10)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"

// End Chronoward
new entry "Shout_Mystic_Chronoward_Cancel"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_Chronoward"
data "DisplayName" "h81cbff76gd085g4c00g8601g3a5b302ee226"
data "Description" "h8724ab3cg6aadg49afgb8c7g2edeff3eedd5"

data "TargetConditions" "Self()"
data "SpellProperties" "RemoveStatus(MYSTIC_CHRONOWARD)"
// data "TooltipStatusApply" "ApplyStatus(MYSTIC_BEACON,100,10)"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsMelee;ImmediateCast;Temporary;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

// Future Sight (Prototype)
new entry "Shout_Mystic_FutureSight"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_FutureSight"
data "DisplayName" "h0c46b1c9g1b6dg4ae7g8427gcf631089f9fd"
data "Description" "h2ff12833g08d7g4bd3gae68g859c421a253a"
data "DescriptionParams" ""

data "SpellFlags" "IsSpell"
data "UseCosts" "ReactionActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "InterruptPrototype" "Interrupt_Mystic_FutureSight"

// Hunting Party
new entry "Shout_Mystic_HuntingParty"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_HuntingParty"
data "DisplayName" "h02c7f042gc35cg4c3egb4c9gcbcc33301381"
data "Description" "h3d902583ge7a6g439fg9f1agafc187143ec3"
data "DescriptionParams" "Distance(3)"

data "AreaRadius" "9"
data "TargetConditions" "Ally() and Character()"
data "SpellProperties" "ApplyStatus(MYSTIC_HUNTING_PARTY,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_HUNTING_PARTY,100, -1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
// data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
// data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
// data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
// data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
// data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"


// Aura of Tranquility
new entry "Shout_Mystic_AuraOfTranquility"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_AuraOfTranquility"
data "DisplayName" "hd91422f6ga89fg4ff7g809dge27c0c0ccc76"
data "Description" "h764409f9ge516g4f31g83f0g292f970d6576"
data "DescriptionParams" ""

// Lucid Dreaming
new entry "Shout_Mystic_LucidDreaming"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_LucidDreaming"
data "DisplayName" "heb7a16c3g8a7cg4c50g8e3ag50dc537054e8"
data "Description" "h26bc85e2g3000g4f46ga995g3228cee95445"
data "DescriptionParams" ""

// Obscuring Veil
new entry "Shout_Mystic_ObscuringVeil"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"

data "Icon" "Action_Mystic_ObscuringVeil"
data "DisplayName" "hf02df9ceg80e0g4491gbe18gc97501543cc3"
data "Description" "h1658822cg647cg440cgbaacg418c6c9ddb7a"
data "DescriptionParams" ""

// Mirage
new entry "Shout_Mystic_Mirage"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_Mirage"
data "DisplayName" "h89744c9agc457g412cgacbagfa074de43363"
data "Description" "h34d73e80gf4bdg486bg816ag4b9134a329eb"
data "DescriptionParams" "Distance(3)"

// Illusory Horde
new entry "Shout_Mystic_IllusoryHorde"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_IllusoryHorde"
data "DisplayName" "h0878f2begaec3g4d3egaa7dgfd8adc390c85"
data "Description" "h7c072ce4gf4efg45acg989dg03a7878a8509"
data "DescriptionParams" ""

// Crimson Eruption
new entry "Shout_Mystic_CrimsonEruption"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_CrimsonEruption"
data "DisplayName" "hcaa28682gc8efg4af8ga30bg4387d31cc4b4"
data "Description" "hd0efb37fg0941g49e5g9ecfg0665f58466ee"

data "ContainerSpells" "Shout_Mystic_CrimsonEruption_3;Shout_Mystic_CrimsonEruption_4;Shout_Mystic_CrimsonEruption_5;Shout_Mystic_CrimsonEruption_6;Shout_Mystic_CrimsonEruption_7"

data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((3d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TargetConditions" "Character() and not Self()"
data "TooltipDamageList" "DealDamage(3d8,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
// data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "CastEffect" "5dbf4a62-917e-41bd-8518-f62f5c364e22"
data "PositionEffect" "f4453abc-165c-4370-ba77-88217f070456"
data "DamageType" "Necrotic"

new entry "Shout_Mystic_CrimsonEruption_3"
using "Shout_Mystic_CrimsonEruption"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Shout_Mystic_CrimsonEruption_4"
using "Shout_Mystic_CrimsonEruption"
data "SpellSuccess" "DealDamage(4d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((4d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TooltipDamageList" "DealDamage(4d8,Necrotic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Shout_Mystic_CrimsonEruption_5"
using "Shout_Mystic_CrimsonEruption"
data "SpellSuccess" "DealDamage(5d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((5d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TooltipDamageList" "DealDamage(5d8,Necrotic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Shout_Mystic_CrimsonEruption_6"
using "Shout_Mystic_CrimsonEruption"
data "SpellSuccess" "DealDamage(6d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((6d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TooltipDamageList" "DealDamage(6d8,Necrotic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Shout_Mystic_CrimsonEruption_7"
using "Shout_Mystic_CrimsonEruption"
data "SpellSuccess" "DealDamage(7d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((7d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TooltipDamageList" "DealDamage(7d8,Necrotic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

// Blood Frenzy
new entry "Shout_Mystic_BloodFrenzy"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_BloodFrenzy"
data "DisplayName" "hdb83f305g4261g41d9g8c57g45e5ac3046ee"
data "Description" "h6dc222fegecf0g4e18gb4c8ge6be0991d7e9"
data "DescriptionParams" "DealDamage(1d8,Necrotic);Distance(3);10"

data "TargetConditions" "Self()"
data "SpellProperties" "DealDamage(1d8,Necrotic);ApplyStatus(MYSTIC_BLOOD_FRENZY,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BLOOD_FRENZY,100,10)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "DamageType" "Necrotic"

// Sanguine Infusion
new entry "Shout_Mystic_SanguineInfusion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_SanguineInfusion"
data "DisplayName" "h17b31e10g0f2fg493egb57cg4a1095dbc085"
data "Description" "hc25953d3gd4fcg429ag8d33gb3233da38792"

data "AreaRadius" "9"
data "TargetConditions" "Ally() and Character()"
data "SpellProperties" "ApplyStatus(MYSTIC_SANGUINE_INFUSION,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_SANGUINE_INFUSION,100, -1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"

// Titan's Rage
new entry "Shout_Mystic_TitansRage"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_TitansRage"
data "DisplayName" "had59b23dgbd8dg4919gbecfgfd3a35a3baa3"
data "Description" "hd85d9703gc973g4113g8ee5g60e14f2a0509"
data "DescriptionParams" "2;Distance(3)"

// End Titan's Rage

// Intervene (Prototype)
new entry "Shout_Mystic_Intervene"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_Intervene"
data "DisplayName" "hce280bdcg1960g4884ga7efg99f2f62debf1"
data "Description" "hf53d457fgf521g4aa4g9c03g2b04829adfae"
data "DescriptionParams" ""

// Menacing Presence
new entry "Shout_Mystic_MenacingPresence"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_MenacingPresence"
data "DisplayName" "hd2789a86gd822g423bg8e09g388c0c80104f"
data "Description" "hb586564fg7834g46c2gb3edg354cfd00998b"
data "DescriptionParams" ""

// Aura of Indifference
new entry "Shout_Mystic_AuraOfIndifference"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_AuraOfIndifference"
data "DisplayName" "h6908b9f7g45a6g49c0g9caag9dfcf7d8c7c8"
data "Description" "h35da4d2eg6df2g4c72gbeb1g5974ff14e3d0"

data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_INDIFFERENCE_AURA,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_INDIFFERENCE_AURA,100,10)"
data "TooltipAttackSave" "Charisma"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

// Quick Draw (Prototype)
new entry "Shout_Mystic_QuickDraw"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_QuickDraw"
data "DisplayName" "h5b706566g4036g48e2gaef6g5eef4cb42473"
data "Description" "h700c2ae9gef14g44c1gaa81gc35a6a81d24b"
data "DescriptionParams" ""

// Moonlight
new entry "Shout_Mystic_Moonlight"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_Moonlight"
data "DisplayName" "h470a3b08gf76bg4283g94a1g031f94138a4c"
data "Description" "h6bdea1c4g72b0g425dgae7dg1d822d2ce2f1"
data "DescriptionParams" ""

// Mass Entanglement
new entry "Shout_Mystic_MassEntanglement"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_MassEntanglement"
data "DisplayName" "h73bb47cdge387g4634g92d8ga3f5db6667af"
data "Description" "h42cff4ebgfb96g497bgaf0dgd6b06583f23e"

data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d8,Piercing,Magical);ApplyStatus(ENSNARED,100,10)"
data "SpellFail" "DealDamage((8d8)/2, Piercing,Magical)"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "TooltipDamageList" "DealDamage(8d8,Piercing)"
data "TooltipStatusApply" "ApplyStatus(ENSNARED,100,10)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;IsConcentration"
data "HitAnimationType" "MagicalDamage_Physical"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "CastSound" "CrSpell_Cast_Needles"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "DamageType" "Piercing"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "eff14e27-89fd-4e98-a479-dceb59d82aae"
data "TargetEffect" "b3d81cea-94b9-4c91-89ec-385a481943d3"

// Aura of Contempt
new entry "Shout_Mystic_AuraOfContempt"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_AuraOfContempt"
data "DisplayName" "h36c92e71ga180g4eaagb9e8g32b483d6a403"
data "Description" "h6f6fee3cgc07ag4a12g83begf739638b23d0"
data "DescriptionParams" ""

// Prideful Mantle
new entry "Shout_Mystic_PridefulMantle"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_PridefulMantle"
data "DisplayName" "h538ee18eg68c1g4592g937egeed795314613"
data "Description" "heedb3505gb419g4ca8g8e00g9dd4268bd629"
data "DescriptionParams" ""

// Transcendence
new entry "Shout_Mystic_Transcendence"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"

data "Icon" "Action_Mystic_Transcendence"
data "DisplayName" "h60b325a1g5ad5g4585ga45eg69192644a0ca"
data "Description" "h82d13dc9gfef7g4534gbbe1g1e7f43f23134"
data "DescriptionParams" "5"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_TRANSCENDENCE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_TRANSCENDENCE,100,-1)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:2"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Physical_EnsnaringStrike_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

// End Transcendence
new entry "Shout_Mystic_EndTranscendence"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_Transcendence"
data "DisplayName" "hf752ef86g7abag4226gb405gd32dff63a149"
data "Description" "habf87cfeg0b4dg405dga881g1a421ab64752"

data "TargetConditions" "Self()"
data "SpellProperties" "RemoveStatus(MYSTIC_TRANSCENDENCE)"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsMelee;ImmediateCast;Temporary;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

// A New Face
new entry "Shout_Mystic_ANewFace"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"

data "Icon" "Action_Mystic_ANewFace"
data "DisplayName" "h45fbd087g5daag4b51ga3b5gac8ed2a1948f"
data "Description" "h5b6dcb41gdcd0g49a8g8e84g378ac8ddb022"
data "DescriptionParams" ""

// Nimble Fingers
new entry "Shout_Mystic_NimbleFingers"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"

data "Icon" "Action_Mystic_NimbleFingers"
data "DisplayName" "h6f31a83cg9e00g417bg98cag1cd2ff3c3b09"
data "Description" "h39835206g62b1g44f2gb9aaga6e15fca4ff8"
data "DescriptionParams" "10"

// Turn the Tables (Prototype)
new entry "Shout_Mystic_TurnTheTables"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_TurnTheTables"
data "DisplayName" "h70b41b25gf872g479cg85e9g6c171d0dd074"
data "Description" "hab05913bg7cbfg4424ga371g28ea555d0363"

data "SpellFlags" "IsSpell"
data "UseCosts" "ReactionActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "InterruptPrototype" "Interrupt_Mystic_TurnTheTables"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_TURN_THE_TABLES,100,2)"

// Aura of Spite
new entry "Shout_Mystic_AuraOfSpite"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_AuraOfSpite"
data "DisplayName" "h99e04fe5ga8e8g4cd6g85d6g8a46eecaa66a"
data "Description" "h38daac01g8f39g4f65g920ag55aa0bcd85ff"

data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_SPITE_AURA,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_SPITE_AURA,100,10)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

// Bestial Speech
new entry "Shout_Mystic_BestialSpeech"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"

data "Icon" "Action_Mystic_BestialSpeech"
data "DisplayName" "hf64f1cd5g542cg4fa1g90a8g48336f793f00"
data "Description" "h7855414eg993cg43a9gb696gc5bd8affa795"
data "DescriptionParams" ""

// Psionic Disturbance
new entry "Shout_Mystic_PsionicDisturbance"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_PsionicDisturbance"
data "DisplayName" "hdc9474dcga71fg492fgbf38g1cd65b4bf78a"
data "Description" "ha8a795acg2733g42f8ga433g18a846959647"
data "DescriptionParams" "DealDamage(4d6,Psychic)"

// Eldritch Evolution
new entry "Shout_Mystic_EldritchEvolution"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_EldritchEvolution"
data "DisplayName" "ha70e6827gb65ag40e1g919bgc1e620f6a81c"
data "Description" "h953238d0g6c9fg45ccgac03g4c129e1513d6"
data "DescriptionParams" ""

// Chaos Control
new entry "Shout_Mystic_ChaosControl"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_ChaosControl"
data "DisplayName" "hbb442710ge26dg42e8g82ceg8e321c4abaa3"
data "Description" "hc72cd748g1090g4f72g922bgcdc3deedc271"
data "ContainerSpells" "Shout_Mystic_ChaoticState_1;Shout_Mystic_ChaoticState_2;Shout_Mystic_ChaoticState_3;Shout_Mystic_ChaoticState_4;Shout_Mystic_ChaoticState_5"

data "Cooldown" "OncePerTurn"
data "TargetConditions" "Self()"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsLinkedSpellContainer;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

// Chaotic States
new entry "Shout_Mystic_ChaoticState_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Inert"
data "DisplayName" "h90d107cdgbf7fg43bag8d33g655e60ecaf79"
data "Description" "h7ec9389dg5ad6g475cg84d0gd6ba7618f7fb"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_INERT,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_INERT,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_ChaoticState_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Stable"
data "DisplayName" "hcea144ecgcd45g419cgb7fdg710d706420e4"
data "Description" "h618f1bc1gf34cg4ea1g8c19g79808ce58c86"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_STABLE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_STABLE,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_ChaoticState_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Active"
data "DisplayName" "hf205293agd838g4bf8ga919gab05100daff5"
data "Description" "head3de6dg3dcbg4082g9eacg281dd72f024d"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_ACTIVE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_ACTIVE,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_ChaoticState_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Volatile"
data "DisplayName" "h991e434eg4296g4defg85f1g44f2ac1ef02f"
data "Description" "h224b0d5egec73g428dg90b1gf3a1e50852d7"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_VOLATILE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_VOLATILE,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_ChaoticState_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Dangerous"
data "DisplayName" "h2fe8a485g291bg444bg8e2cgcbff35383ac0"
data "Description" "h1bfbd1degdda1g4727gbc6bg8bbdade427a4"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_DANGEROUS,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_DANGEROUS,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

// Wild Psionic Surge
new entry "Shout_Mystic__WildPsionics"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h6996b5c5g30adg41cbg9e89g3acdce3f53c9"
data "Description" "h8997af5fga4efg4a05g962ag9f56b8136e81"
data "Icon" "statIcons_WildMagic_TurnMagic"
data "TargetConditions" "Character() and not Dead()"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "CastEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"
data "TargetEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"

new entry "Shout_Mystic_WildPsionics_TurnPsionics"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "DisplayName" "h48b57fd2gd81fg46c2ga3ceg57a3199b6099"
data "Description" "hc8719e90gd67dg4113gb161ge157df3152da"
data "Icon" "Action_WildMagic_TurnMagic"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_TURN_PSIONICS,100,5)"
data "TargetConditions" "Self()"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_TURN_PSIONICS,100,5)"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
data "SpellAnimation" ",,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"

new entry "Shout_Mystic_WildPsionics_Commander"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_CommandToStrike"
data "DisplayName" "ha30da547g6d52g4e37gb528g29eb5de998d4"
data "Description" "h76f47e25gb56eg47bag8674g2c4fa901c7eb"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "IF(Ally()):ApplyStatus(MYSTIC_COORDINATED_MOVEMENT,100,1);IF(Ally()):ApplyStatus(MYSTIC_COMMAND_TO_STRIKE,100,1);IF(Enemy()):ApplyStatus(MYSTIC_COMMANDERS_SIGHT,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_COORDINATED_MOVEMENT,100,1);ApplyStatus(MYSTIC_COMMAND_TO_STRIKE,100,1);ApplyStatus(MYSTIC_COMMANDERS_SIGHT,100,1);"
// data "SpellProperties" "ApplyStatus(WILD_MAGIC_BURNING,100,5)"
// data "AreaRadius" "6"
// data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_BURNING,100,5)"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Burning"
// data "SpellAnimation" ",,;,,;980616b5-acd3-4ab8-87ff-11984cdaad99,,;7b6ce274-14d1-4f75-b0af-e54aa3e9d6e1,,;,,;,,;,,;,,;,,"
// data "CastEffect" "fb4a7d63-4d9c-4067-a3d7-119aff37c605"
// data "TargetEffect" "c73e1f4d-3c38-4692-8b23-16dd2e12b3fb"
// data "DamageType" "Fire"

new entry "Shout_Mystic_WildPsionics_Aneurysm"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Slash_New"
data "DisplayName" "h0005dac4gbfbdg4568g9623g1ee0d05e1acc"
data "Description" "h1c0ebec4g06a3g4ce3gb3fdg164728a9505c"
data "DescriptionParams" "Distance(9);2"
data "SpellProperties" "ApplyStatus(BLEEDING,100,5)"
data "AreaRadius" "9"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,5)"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Burning"
data "SpellAnimation" ",,;,,;980616b5-acd3-4ab8-87ff-11984cdaad99,,;7b6ce274-14d1-4f75-b0af-e54aa3e9d6e1,,;,,;,,;,,;,,;,,"
data "CastEffect" "fb4a7d63-4d9c-4067-a3d7-119aff37c605"
data "TargetEffect" "c73e1f4d-3c38-4692-8b23-16dd2e12b3fb"
data "DamageType" "Slashing"

new entry "Shout_Mystic_WildPsionics_Eureka"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Passive_Mystic_Telepathy"
data "DisplayName" "h90f53f8dg7cd5g4bd8g9794ge40a91cd598e"
data "Description" "h5ac6299bga1f6g4713gb807ga5b9a6ae3f35"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_EUREKA,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_EUREKA,100,3)"
data "Sheathing" "DontChange"

new entry "Shout_Mystic_WildPsionics_SurgeOfAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_SurgeOfAction"
data "DisplayName" "h90f0ef86gf9aag4764g92e2g5b2fb7e64570"
data "Description" "h6eeee3f5g5bc4g4ff3gba21g6943fca629e3"
data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1)"
data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"
data "Sheathing" "DontChange"

new entry "Shout_Mystic_WildPsionics_Supersonic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_BlurOfMotion"
data "DisplayName" "hf4f54ab6g19eag473ag86a1g358ee961469d"
data "Description" "h09f4688ag48a1g4075g8b22g2d8050791a71"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_BLUR_OF_MOTION,100,1);ApplyStatus(MYSTIC_RAPID_STEP_3,100,1);ApplyStatus(MYSTIC_AGILE_DEFENSE,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BLUR_OF_MOTION,100,1);ApplyStatus(MYSTIC_RAPID_STEP_3,100,1);ApplyStatus(MYSTIC_AGILE_DEFENSE,100,1)"

new entry "Shout_Mystic_WildPsionics_Gigantic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_OgreForm"
data "DisplayName" "h729c018fge9f6g4b0bg9564gb5b6ffcc52a4"
data "Description" "h601a822cg53c4g4783g99c6g0f3aa3724ea9"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_OGRE_FORM,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_OGRE_FORM,100,3)"

new entry "Shout_Mystic_WildPsionics_PintSized"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_MiniatureForm"
data "DisplayName" "h2d8da5cbgb190g4dbcgb51ag688864f798c9"
data "Description" "h40261490g8e2cg4b7ag995cg6db2329fba27"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_MINIATURE_FORM,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MINIATURE_FORM,100,3)"

new entry "Shout_Mystic_WildPsionics_SteelHide"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_SteelHide"
data "DisplayName" "h3674e5a8g83e0g4b8ag9652g62187f1a7e1c"
data "Description" "h5a14cf83gc250g42c9gaa8dg7c22787229c8"
data "SpellProperties" "ApplyStatus(MYSTIC_STEEL_HIDE,100,2)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_STEEL_HIDE,100,2)"

new entry "Shout_Mystic_WildPsionics_Polyglot"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_PsychicSpeech"
data "DisplayName" "h295d9c15g9926g4df2g9baegd54515e736f2"
data "Description" "h486451d8gd6b3g400egad88gcf67984270f6"
data "SpellProperties" "ApplyStatus(MYSTIC_PSYCHIC_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSYCHIC_SPEECH,100,-1)"

new entry "Shout_Mystic_WildPsionics_WaterSphere"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_WaterSphere"
data "DisplayName" "h56eba3b0g9fd9g4648g8559gacc863ad28c5"
data "Description" "h98808ef8g7eb9g47a3g9878gda252511fb45"
data "DescriptionParams" "Distance(3)"
data "SpellProperties" "ApplyStatus(MYSTIC_WATER_SPHERE,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WATER_SPHERE,100,3)"

new entry "Shout_Mystic_WildPsionics_StepFromSight"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_StepFromSight"
data "DisplayName" "h9450e208gbc11g4f0fg8658g8e2f57dd0b68"
data "Description" "h9c367f4ag71aag48e1g87b7ge7fab832d917"
data "SpellProperties" "ApplyStatus(INVISIBILITY,100,3)"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,3)"

new entry "Shout_Mystic_WildPsionics_FeatOfStrength"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_FeatOfStrength"
data "DisplayName" "h54bf763eg1efdg4342g9f5agf03fb9b58bdb"
data "Description" "h0e0da90eg044dg4a94g8a9ag6df5dc9a417e"
data "SpellProperties" "ApplyStatus(MYSTIC_FEAT_OF_STRENGTH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_FEAT_OF_STRENGTH,100,-1)"

new entry "Shout_Mystic_WildPsionics_FlameLegion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_FireForm"
data "DisplayName" "h9e3b176cg8da1g45deg9b37g4f9b8ceb194a"
data "Description" "ha1893d08g02dag401cg8574gf92ee01863af"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_FIRE_FORM,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_FIRE_FORM,100,3)"

new entry "Shout_Mystic_WildPsionics_Riot"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_PunishingFury"
data "DisplayName" "h58792017g77f3g41d4gb86agc93ad504a662"
data "Description" "hf021db90ga959g4f96g964fgeda6346c8bdb"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_PUNISHING_FURY,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PUNISHING_FURY,100,3)"

new entry "Shout_Mystic_WildPsionics_Panic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_InciteFear"
data "DisplayName" "h3c507972g5694g496bg965fg60d2f227094f"
data "Description" "h8a23aaafgcdbdg4ccegb6c5g8830412f555d"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(FRIGHTENED,100,2)"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"

new entry "Shout_Mystic_WildPsionics_Precognition"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_PrecognitiveHunch"
data "DisplayName" "hd1d4b891g51a4g413bg901cg41e6ecdf6fc0"
data "Description" "h46fd3276g8af5g4316g910cga55e1e02d016"
data "SpellProperties" "ApplyStatus(MYSTIC_PRECOGNITIVE_HUNCH,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PRECOGNITIVE_HUNCH,100,10)"

new entry "Shout_Mystic_WildPsionics_WildMutation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_BestialTransformation"
data "DisplayName" "hbcc741f9ge703g4d2ag8fcdg18cae9eb937a"
data "Description" "h0203286fga280g42cfg9f1cgd0f38b8026d7"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellRoll" "RollDieAgainstDC(DiceType.d20,11)"
data "SpellSuccess" "ApplyStatus(MYSTIC_BESTIAL_TRANSFORMATION_TOUGH_HIDE,100,-1)"
data "SpellFail" "ApplyStatus(MYSTIC_BESTIAL_TRANSFORMATION_FLIGHT,100,-1)"

new entry "Shout_Mystic_WildPsionics_Beacon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Beacon"
data "DisplayName" "h2bde5ba0g270fg4a94g9d1cge42f1aefbad3"
data "Description" "hbc7d2345ge261g4ba6g9e75gc9f2acfef2a1"
data "SpellProperties" "ApplyStatus(MYSTIC_BEACON,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BEACON,100,-1)"

new entry "Shout_Mystic_WildPsionics_Darkness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Darkness"
data "DisplayName" "h0e0bf025g7c24g4020g91f9g407afb3722f4"
data "Description" "h5469b6d5g942cg4e8cgac3bg0b53964db22f"
data "SpellProperties" "GROUND:CreateSurface(6,3,DarknessCloud,true)"
data "TargetConditions" "Self()"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Fog"
data "SpellAnimation" ",,;,,;c968068e-2b42-4751-9869-0e58d90c08e0,,;17cdee3c-6f64-43a5-9518-8d9267ec09a3,,;,,;,,;,,;,,;,,"
data "CastEffect" "7e674dab-7226-423f-b4bf-4e006bc99cbd"

// new entry "Shout_WildMagic_Burning"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(WILD_MAGIC_BURNING,100,5)"
// data "AreaRadius" "6"
// data "TargetConditions" "(Character() or Item()) and not Dead()"
    // data "Icon" "Action_WildMagic_Burning"
    // data "DisplayName" "hd0aa2bb6gd33fg4eadg9569gf793c4a39eca;1"
    // data "Description" "hfa24bb66g3e4dg43a0gb09dg2e7be143d20b;2"
    // data "DescriptionParams" "Distance(6);DealDamage(1d6,Fire)"
// data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_BURNING,100,5)"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Burning"
// data "SpellAnimation" ",,;,,;980616b5-acd3-4ab8-87ff-11984cdaad99,,;7b6ce274-14d1-4f75-b0af-e54aa3e9d6e1,,;,,;,,;,,;,,;,,"
// data "CastEffect" "fb4a7d63-4d9c-4067-a3d7-119aff37c605"
// data "TargetEffect" "c73e1f4d-3c38-4692-8b23-16dd2e12b3fb"
// data "DamageType" "Fire"

// new entry "Shout_WildMagic_Teleport"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(WILD_MAGIC_TELEPORT,100,2)"
// data "TargetConditions" "Self()"
// data "Icon" "Action_WildMagic_Teleport"
// data "DisplayName" "he8311249g80bcg4af2gbc65g3d30e8e5611c;1"
// data "Description" "h487a36d9gc016g437ega35cg9e0ee880545c;2"
// data "DescriptionParams" "Distance(9)"
// data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_TELEPORT,100,2)"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Teleport"
// data "SpellAnimation" ",,;,,;6889097a-f94b-4a09-82f5-b2a2ed1eb796,,;,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Utility"

// new entry "Shout_WildMagic_Enchant"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(WILD_MAGIC_ENCHANT_CHARACTER,100,-1);ApplyEquipmentStatus(MainHand,WILD_MAGIC_ENCHANT,100,-1)"
// data "AreaRadius" "6"
// data "TargetConditions" "Character() and not Unarmed() and not Dead()"
// data "Icon" "Action_WildMagic_Enchant"
// data "DisplayName" "h15c3a36fga700g4470g9858g15a7307100c6;1"
// data "Description" "h816404b4g8d23g4737g8d76g05b09b5d0cfb;6"
// data "DescriptionParams" "Distance(6);DealDamage(1d4,Force)"
// data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_ENCHANT_CHARACTER,100,-1)"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Enchant"
// data "SpellAnimation" ",,;,,;a7df78ec-0b5d-421f-a5d6-211d6b07f2d8,,;449abb18-4d65-406c-be52-3cb1c99d80ed,,;,,;,,;,,;,,;,,"
// data "DamageType" "Force"

// new entry "Shout_WildMagic_SorceryPoints"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(WILD_MAGIC_SORCERY_POINTS,100,2)"
// data "TargetConditions" "Self()"
// data "Icon" "Action_WildMagic_SorceryPoints"
// data "DisplayName" "h1a0e9ef5g5b9dg481bg9430g7f8bf97f9eef;1"
// data "Description" "hc66ee5bcg1fafg4a40g9f3cg9b8dfe809aac;1"
// data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_SORCERY_POINTS,100,2)"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_SorceryPoint"
// data "SpellAnimation" ",,;,,;512f7a89-a41c-43f9-beba-03ea5e9f33bd,,;,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Debuff"

// new entry "Shout_WildMagic_Fog"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "GROUND:CreateSurface(6,3,FogCloud)"
// data "TargetConditions" "Self()"
// data "Icon" "Action_WildMagic_GasCloud"
// data "DisplayName" "h617c6823g1773g49e7g965ag6af02f96e326;1"
// data "Description" "ha9e9bf08gd796g4ca7gb57fge655895373c8;4"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Fog"
// data "SpellAnimation" ",,;,,;c968068e-2b42-4751-9869-0e58d90c08e0,,;17cdee3c-6f64-43a5-9518-8d9267ec09a3,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Control"
// data "CastEffect" "7e674dab-7226-423f-b4bf-4e006bc99cbd"

// new entry "Shout_WildMagic_Blur"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(BLUR,100,3)"
// data "AreaRadius" "9"
// data "Icon" "Action_WildMagic_Blur"
// data "DisplayName" "h86104902g1e49g4dbcg8952g7471eba4a314;1"
// data "Description" "h79d9d55cg24a3g461agb0eeg766eeb51b68c;3"
// data "DescriptionParams" "Distance(9)"
// data "TooltipStatusApply" "ApplyStatus(BLUR,100,3)"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Blurred"
// data "SpellAnimation" ",,;,,;bb91ddf0-2cf1-489b-91fb-e818cf70c50f,,;bd2b64b3-2b08-4644-a06c-d9c91eac0b66,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Buff"
// data "CastEffect" "6a990c71-6d6f-427f-83b9-e2ae980b8a5c"

// new entry "Shout_WildMagic_Heal"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(WILD_MAGIC_HEAL,100,5)"
// data "TargetConditions" "Self()"
// data "Icon" "Action_WildMagic_Heal"
// data "DisplayName" "h5a59306fg5678g4eb6gb0d7gacc20b63cb19;1"
// data "Description" "h636d9abdg1b54g40d4gac37gda7eb9b95a9b;3"
// data "DescriptionParams" "Distance(3);RegainHitPoints(1d4)"
// data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_HEAL,100,5)"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Heal"
// data "SpellAnimation" ",,;,,;6d8a2fc2-a069-4a27-9907-653a1dce0ae0,,;f204c26e-21ba-4693-85fc-98759493c988,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Healing"

// new entry "Shout_WildMagic_Mephit"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(3)):Spawn(3844ba99-4e84-4ae0-8cf6-33b981b8bbfa);GROUND:IF(CharacterLevelGreaterThan(3)):Spawn(9cf75e67-e219-4787-a410-7b2df9fbe255)"
// data "TargetConditions" "Self()"
// data "Icon" "Action_WildMagic_Mephit"
// data "DisplayName" "h0dbca1a8g9927g4fbagaa92gf495ccfc0747;1"
// data "Description" "h3b4361c0gc354g41cega6c2g27732b6a4966;2"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Mephit"
// data "SpellAnimation" ",,;,,;eae14188-2976-40e7-899a-4646c68074aa,,;17ed59ba-ee4d-43dd-8345-bf8edf0fcc87,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Summon"
// data "CastEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"
// data "TargetEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"

// new entry "Shout_WildMagic_Swap"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(WILD_MAGIC_SWAP,100,5)"
// data "TargetConditions" "Self()"
// data "Icon" "Action_WildMagic_Swap"
// data "DisplayName" "h62cd61cfg1d46g4a68g8ba5ge3b913596f7d;1"
// data "Description" "h2c151717gb8a8g422bg98cbg0795c3b9e3fa;6"
// data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_SWAP,100,5)"
// data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Swap"
// data "SpellAnimation" ",,;,,;350387bf-4405-4cd2-b11f-e1356d5f7fdc,,;,,;,,;,,;,,;,,;,,"
// data "VerbalIntent" "Utility"
// data "CastEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"
// data "TargetEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"

// new entry "Shout_WildMagic_ActionSurge"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1)"
// data "DisplayName" "h277b0c7cg0904g487fg84f1g909a85adf89b;2"
// data "Description" "h6e939791gbc8eg4ae0gbf36g86dbc051542f;2"
// data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"
// data "Sheathing" "DontChange"

// new entry "Shout_WildMagic_Fly"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(FLY,100,2)"
// data "DisplayName" "h3f363ec6gbb5bg4ec1gba5bged893342ddff;1"
// data "Description" "hc9d706d1gd869g4e4ag84bagd5a8106c0636;2"
// data "TooltipStatusApply" "ApplyStatus(FLY,100,2)"
// data "Sheathing" "DontChange"

// new entry "Shout_WildMagic_Shield"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(SHIELD,100,1)"
// data "DisplayName" "h55970c20g1ef7g489cgbaedg4d8d29d6aaa8;2"
// data "Description" "h67919ff6ge2bbg4467gb644g047aee5f83df;2"
// data "TooltipStatusApply" "ApplyStatus(SHIELD,100,1)"

// new entry "Shout_WildMagic_Telekinesis"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(WILD_MAGIC_TELEKINESIS,100,2)"
// data "DisplayName" "h93e8911eg3aeag4603g8948gf3fd22f0651e;2"
// data "Description" "ha655cb4eg81f4g4397g9062g5936a9cd0d9d;2"
// data "TooltipStatusApply" "ApplyStatus(WILD_MAGIC_TELEKINESIS,100,2)"

// new entry "Shout_WildMagic_ResilientSphere"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(RESILIENT_SPHERE,100,2)"
// data "DisplayName" "ha3e7c74fgc0f8g4997gbe51g31ad65122aeb;2"
// data "Description" "h4a8bb8e8g2390g4176gbefdg3ecb50ec57b4;2"
// data "TooltipStatusApply" "ApplyStatus(RESILIENT_SPHERE,100,2)"

// new entry "Shout_WildMagic_EnlargeReduce"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "AreaRadius" "9"
// data "SpellRoll" "RollDieAgainstDC(DiceType.d20,11)"
// data "SpellSuccess" "ApplyStatus(ENLARGE,100,3)"
// data "SpellFail" "ApplyStatus(REDUCE,100,3)"
// data "DisplayName" "h479d5663gd5c9g4de8g993fg35c50b3d8030;2"
// data "Description" "h89a4f43cg95ccg454ega540g8b15ce9fdf86;2"
// data "DescriptionParams" "Distance(9)"

// new entry "Shout_WildMagic_Polymorph"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(POLYMORPH_SHEEP,100,2)"
// data "DisplayName" "hb4ba4e27gffe0g449bg84fegd3ceed990120;2"
// data "Description" "h703599b8gf740g49e5g9b7cgbbf6e2517e77;2"
// data "TooltipStatusApply" "ApplyStatus(POLYMORPH_SHEEP,100,2)"

// new entry "Shout_WildMagic_Cambion"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "GROUND:Spawn(d9889d28-ca01-41f2-973e-275bbc8e2fe1)"
// data "DisplayName" "h027cf45fg06ccg4ab9g9971g74c6bc8aba0e;2"
// data "Description" "h9552958cgd4e0g43b2gb017gf04c18d6705c;2"

// new entry "Shout_WildMagic_Slow"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(SLOW,100,2)"
// data "DisplayName" "hb0c5dcb6ge27fg445fga167g266a9dd4fbe7;2"
// data "Description" "h13640486g8d5bg4a6fg8598g01c9d25f1efd;2"
// data "TooltipStatusApply" "ApplyStatus(SLOW,100,2)"

// new entry "Shout_WildMagic_SpikeGrowth"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "GROUND:CreateSurface(4,3,SpikeGrowth)"
// data "DisplayName" "h1926ffadg4bf2g4a44g89d7g2703db4f0abe;2"
// data "Description" "hc9950bb8gb545g4402ga406g2d5e05047cef;2"
// data "DescriptionParams" "DealDamage(2d4,Piercing);Distance(1.5)"

// new entry "Shout_WildMagic_Entangle"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "GROUND:CreateSurface(4,3,Vines)"
// data "DisplayName" "h4c461d84g744eg40ccg8105g49f18a9071b7;2"
// data "Description" "h3753cc3bg975ag447egb6ebgee3ec9ad373c;2"

// new entry "Shout_WildMagic_SpeakWithAnimals"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "SpellProperties" "ApplyStatus(PETPAL,100,-1)"
// data "DisplayName" "h1315f2cfg30bdg41bfg96dag8b2cb4f39f23;2"
// data "Description" "ha42c003dg0656g4bc2gbe76g1db13f94fd10;2"
// data "TooltipStatusApply" "ApplyStatus(PETPAL,100,-1)"

// new entry "Shout_WildMagic_CatsAndDogs"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout__WildMagic"
// data "AreaRadius" "9"
// data "SpellRoll" "RollDieAgainstDC(DiceType.d20,11)"
// data "SpellSuccess" "ApplyStatus(WILDMAGIC_CAT,100,2)"
// data "SpellFail" "ApplyStatus(WILDMAGIC_DOG,100,2)"
// data "DisplayName" "h0fc55527g3c5cg4d41g97d7g2b797f81ff2e;2"
// data "Description" "h6ad5543eg2064g4402g9be3g792775845356;2"
// data "DescriptionParams" "Distance(9)"
// data "SpellAnimation" ",,;,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;,,;,,;,,;,,;,,"