// Slice and Dice
new entry "Target_Mystic_SliceAndDice"
using "Target_MainHandAttack"
data "Level" "2"
data "Icon" "Action_DistractingStrike_Melee"
data "DisplayName" "he8196685g8cf6g44eegb587gb27e6c3e7b63"
data "Description" "h6e3c822cg045eg4b1ag856fgd56b292fba06"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SpellRoll" "(Attack(AttackType.MeleeWeaponAttack))"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:2"
data "RequirementConditions" "FightingStyle_TwoWeapons()"
data "SpellFlags" "IsSpell;IsAttack;IsMelee;IsHarmful"

// Psionic Strike (Psionic Fists)
new entry "Target_Mystic_PsionicStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
// data "DisplayName" "hb0dca46fg08cag4d0agb287ge12f5bec8d3b"
// data "Description" ""
// data "Icon" ""
data "SpellSuccess" "DealDamage(UnarmedDamage, Psychic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(PsionicFists)+IntelligenceModifier, Psychic)"
data "DamageType" "Psychic"

new entry "Target_Mystic_PsionicStrike_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_Mystic_PsionicStrike"
data "Icon" "Action_Monk_FreeUnarmedStrike"
data "DisplayName" "h69adc5a5ge60ag4affg84a0gd14490176db0;1"
data "Description" "hefec7f3fg7e34g4a1ag97a4gc4223e9e32b4;2"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Temporary;DisableBlood"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "Sheathing" "DontChange"

// Psychic Smite
new entry "Target_Mystic_PsychicSmite"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"

data "Icon" "Action_Paladin_DivineSmite"
data "DisplayName" "hd45504cdgb974g4498g8192ga19c8bd7697d"
data "Description" "h59057af2g42e8g4ab5g9e57g386bbc2914fa"

data "ContainerSpells" "Target_Mystic_PsychicSmite_1;Target_Mystic_PsychicSmite_2;Target_Mystic_PsychicSmite_3;Target_Mystic_PsychicSmite_4;Target_Mystic_PsychicSmite_5;Target_Mystic_PsychicSmite_6;Target_Mystic_PsychicSmite_7"

data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(1d8,Psychic)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d8,Psychic,Magical)"
data "TargetConditions" "not Self() and Character()"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d8,Psychic)"
data "TooltipOnMiss" "181c5bf3-c5b9-45d9-b8f5-5707acea4186"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Psychic)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "HitCosts" "PsiPointsResource:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee;IsLinkedSpellContainer;"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
data "DamageType" "Psychic"
data "SpellSoundMagnitude" "Big"

new entry "Target_Mystic_PsychicSmite_1"
using "Target_Mystic_PsychicSmite"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "1"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_2"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Psychic)"
data "HitCosts" "PsiPointsResource:2"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "2"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_3"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Psychic)"
data "HitCosts" "PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_4"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Psychic)"
data "HitCosts" "PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_5"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Psychic)"
data "HitCosts" "PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_6"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(6d8,Psychic)"
data "HitCosts" "PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_7"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d8,Psychic)"
data "HitCosts" "PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""