// Energy Infusion
new entry "Shout_Mystic_EnergyInfusion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Spell_Transmutation_ElementalWeapon"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hc7775b9agbc08g4f72gad6dg46aec1ed64da"
data "DescriptionParams" "1d6"

data "ContainerSpells" "Shout_Mystic_EnergyInfusion_Acid;Shout_Mystic_EnergyInfusion_Cold;Shout_Mystic_EnergyInfusion_Fire;Shout_Mystic_EnergyInfusion_Lightning;Shout_Mystic_EnergyInfusion_Thunder"

data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;Stealth;Invisible;IsConcentration;IsMelee"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"

new entry "Shout_Mystic_EnergyInfusion_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Acid"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_ACID,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_ACID,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Cold"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_COLD,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_COLD,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Fire"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_FIRE,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_FIRE,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Lightning"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_LIGHTNING,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_LIGHTNING,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Thunder"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_THUNDER,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_THUNDER,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

// Psionic Alacrity
new entry "Shout_Mystic_PsionicAlacrity"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "PassiveFeature_ExtraAttack"
data "DisplayName" "h90bde8c6ga24ag4f88gb7f3gdacb423dbea5"
data "Description" "h8f378e3fg5c7ag4bbegb22dg5693c59522c5"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_PSIONIC_ALACRITY,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSIONIC_ALACRITY,100, -1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"

// Blade Flurry
new entry "Shout_Mystic_BladeFlurry"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_HordeBreaker_Melee"
data "DisplayName" "hdbbc1f98gb48fg4c4cga6b0g9282cbbb51a9"
data "Description" "h5ceaad36g8e3bg4ec2ga60dg08abb8fea777"

data "AreaRadius" "3"
data "TargetConditions" "not Self()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d8,MainMeleeWeaponDamageType)"
// data "TooltipStatusApply" "ApplyStatus(CHARMED,100,2)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(1d8,MainMeleeWeaponDamageType)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
// data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "TargetSound" "Action_Impact_DisarmingAttack"
data "PrepareEffect" "bf46125f-b173-4d63-9abb-6a38ba58748a"
data "CastEffect" "0edf65ff-2608-4a65-a478-a2128542a3e7"
data "TargetEffect" "e702491c-dffe-4a9a-9fbc-15cb30ae36c4"
data "PositionEffect" "19629c01-d8c7-4179-9ea7-7b563269b840"
data "Sheathing" "Melee"