// Psychic Flourish
new entry "Zone_Mystic_PsychicFlourish"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Level" "3"

data "Icon" "Action_Mystic_PsychicFlourish"
data "DisplayName" "h131f4b6ag36e8g4f17g9370g60bfa1e970c4"
data "Description" "h21903406g5455g4f47gad90gbfef42b56b2d"
data "DescriptionParams" "Distance(3);2"

data "ContainerSpells" "Zone_Mystic_PsychicFlourish_1;Zone_Mystic_PsychicFlourish_2;Zone_Mystic_PsychicFlourish_3"

data "Cooldown" ""
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);DealDamage(3d4,Psychic,Magical);ApplyStatus(SELF,MYSTIC_PSYCHIC_FLOURISH_1,100,1)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);DealDamage(3d4,Psychic)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSYCHIC_FLOURISH_1,100,1)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "PrepareSound" "Action_Prepare_Bard_Flourish"
data "PrepareLoopSound" "Action_Loop_Bard_Flourish"
data "CastSound" "Action_Cast_Bard_SlashingFlourishMelee"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46;a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0;1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer;IsHarmful"
data "RechargeValues" ""
data "PrepareEffect" "9b55a45f-1859-4f55-8fd4-44a27d3fcba1"
data "CastEffect" "2f81d1ba-1975-45be-8164-7c22dd8b9cda"

new entry "Zone_Mystic_PsychicFlourish_1"
type "SpellData"
using "Zone_Mystic_PsychicFlourish"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Zone_Mystic_PsychicFlourish"
data "PowerLevel" "3"
data "SpellFlags" "IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_PsychicFlourish_2"
type "SpellData"
using "Zone_Mystic_PsychicFlourish"
data "DescriptionParams" "Distance(4.5);3"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);DealDamage(5d4,Psychic,Magical);ApplyStatus(SELF,MYSTIC_PSYCHIC_FLOURISH_2,100,1)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);DealDamage(5d4,Psychic)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSYCHIC_FLOURISH_2,100,1)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Zone_Mystic_PsychicFlourish"
data "PowerLevel" "5"
data "SpellFlags" "IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_PsychicFlourish_3"
type "SpellData"
using "Zone_Mystic_PsychicFlourish"
data "DescriptionParams" "Distance(6);4"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);DealDamage(7d4,Psychic,Magical);ApplyStatus(SELF,MYSTIC_PSYCHIC_FLOURISH_3,100,1)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);DealDamage(7d4,Psychic)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSYCHIC_FLOURISH_3,100,1)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_PsychicFlourish"
data "PowerLevel" "7"
data "SpellFlags" "IsHarmful"
data "ContainerSpells" ""

// Breath of the Red Dragon
new entry "Zone_Mystic_BreathOfTheRedDragon"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"

data "Icon" "Action_Mystic_BreathOfTheRedDragon"
data "DisplayName" "h43242e55g9999g4851g8c22gce1854d6b2ee"
data "Description" "hfae1cea6g8cbag477cg8ed6gd3a228cc62c8"

data "ContainerSpells" "Zone_Mystic_BreathOfTheRedDragon_1;Zone_Mystic_BreathOfTheRedDragon_2;Zone_Mystic_BreathOfTheRedDragon_3;Zone_Mystic_BreathOfTheRedDragon_4;Zone_Mystic_BreathOfTheRedDragon_5;Zone_Mystic_BreathOfTheRedDragon_6;Zone_Mystic_BreathOfTheRedDragon_7"

data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2);"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8,Fire,Magical)"
data "SpellFail" "DealDamage((1d8)/2,Fire,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "TooltipDamageList" "DealDamage(1d8,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Fire)"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,,;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;IsHarmful;CanAreaDamageEvade"
// data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
// data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
// data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
// data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"

new entry "Zone_Mystic_BreathOfTheRedDragon_1"
type "SpellData"
using "Zone_Mystic_BreathOfTheRedDragon"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
data "SpellContainerID" "Zone_Mystic_BreathOfTheRedDragon"
data "PowerLevel" "1"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheRedDragon_2"
type "SpellData"
using "Zone_Mystic_BreathOfTheRedDragon" 
data "SpellSuccess" "DealDamage(2d8,Fire,Magical)"
data "SpellFail" "DealDamage((2d8)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d8,Fire)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:2"
data "SpellContainerID" "Zone_Mystic_BreathOfTheRedDragon"
data "PowerLevel" "2"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheRedDragon_3"
type "SpellData"
using "Zone_Mystic_BreathOfTheRedDragon" 
data "SpellSuccess" "DealDamage(3d8,Fire,Magical)"
data "SpellFail" "DealDamage((3d8)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(3d8,Fire)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Zone_Mystic_BreathOfTheRedDragon"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheRedDragon_4"
type "SpellData"
using "Zone_Mystic_BreathOfTheRedDragon" 
data "SpellSuccess" "DealDamage(4d8,Fire,Magical)"
data "SpellFail" "DealDamage((4d8)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(4d8,Fire)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Zone_Mystic_BreathOfTheRedDragon"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheRedDragon_5"
type "SpellData"
using "Zone_Mystic_BreathOfTheRedDragon" 
data "SpellSuccess" "DealDamage(5d8,Fire,Magical)"
data "SpellFail" "DealDamage((5d8)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(5d8,Fire)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Zone_Mystic_BreathOfTheRedDragon"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheRedDragon_6"
type "SpellData"
using "Zone_Mystic_BreathOfTheRedDragon" 
data "SpellSuccess" "DealDamage(6d8,Fire,Magical)"
data "SpellFail" "DealDamage((6d8)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Fire)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Zone_Mystic_BreathOfTheRedDragon"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheRedDragon_7"
type "SpellData"
using "Zone_Mystic_BreathOfTheRedDragon" 
data "SpellSuccess" "DealDamage(7d8,Fire,Magical)"
data "SpellFail" "DealDamage((7d8)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(7d8,Fire)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_BreathOfTheRedDragon"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "ContainerSpells" ""

new entry "Zone_Mystic_Elegy_BreathOfTheRedDragon"
type "SpellData"
using "Zone_Mystic_BreathOfTheRedDragon_5"
data "ExtraDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellContainerID" ""
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade;Temporary"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""