// Psychic Flourish
new entry "Zone_Mystic_PsychicFlourish"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Level" "3"

data "Icon" "Action_SlashingFlourish_Melee"
data "DisplayName" "h131f4b6ag36e8g4f17g9370g60bfa1e970c4"
data "Description" "h21903406g5455g4f47gad90gbfef42b56b2d"
data "DescriptionParams" "Distance(3);2"

data "ContainerSpells" "Zone_Mystic_PsychicFlourish_1;Zone_Mystic_PsychicFlourish_2;Zone_Mystic_PsychicFlourish_3"

data "Cooldown" ""
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);DealDamage(3d4,Psychic,Magical);ApplyStatus(SELF,MYSTIC_PSYCHIC_FLOURISH_1,100,1)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);DealDamage(3d4,Psychic)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSYCHIC_FLOURISH_1,100,1)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "PrepareSound" "Action_Prepare_Bard_Flourish"
data "PrepareLoopSound" "Action_Loop_Bard_Flourish"
data "CastSound" "Action_Cast_Bard_SlashingFlourishMelee"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46;a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0,a17a7bf3-7381-4191-83f4-304d37c738e0;1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6,1172e0b6-08d1-4f28-a651-a01681b84ee6;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226,0002afee-5ad9-4109-ae64-9b2571601226;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer;IsHarmful"
data "RechargeValues" ""
data "PrepareEffect" "9b55a45f-1859-4f55-8fd4-44a27d3fcba1"
data "CastEffect" "2f81d1ba-1975-45be-8164-7c22dd8b9cda"

new entry "Zone_Mystic_PsychicFlourish_1"
using "Zone_Mystic_PsychicFlourish"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Zone_Mystic_PsychicFlourish"
data "PowerLevel" "3"
data "SpellFlags" "IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_PsychicFlourish_2"
using "Zone_Mystic_PsychicFlourish"
data "DescriptionParams" "Distance(4.5);3"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);DealDamage(5d4,Psychic,Magical);ApplyStatus(SELF,MYSTIC_PSYCHIC_FLOURISH_2,100,1)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);DealDamage(5d4,Psychic)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSYCHIC_FLOURISH_2,100,1)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Zone_Mystic_PsychicFlourish"
data "PowerLevel" "5"
data "SpellFlags" "IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_PsychicFlourish_3"
using "Zone_Mystic_PsychicFlourish"
data "DescriptionParams" "Distance(6);4"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);DealDamage(7d4,Psychic,Magical);ApplyStatus(SELF,MYSTIC_PSYCHIC_FLOURISH_3,100,1)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainWeaponDamageType);DealDamage(7d4,Psychic)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSYCHIC_FLOURISH_3,100,1)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_PsychicFlourish"
data "PowerLevel" "7"
data "SpellFlags" "IsHarmful"
data "ContainerSpells" ""