// Slice and Dice
new entry "Target_Mystic_SliceAndDice"
using "Target_MainHandAttack"
data "Level" "2"
data "Icon" "Action_Mystic_SliceAndDice"
data "DisplayName" "he8196685g8cf6g44eegb587gb27e6c3e7b63"
data "Description" "h6e3c822cg045eg4b1ag856fgd56b292fba06"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "SpellRoll" "(Attack(AttackType.MeleeWeaponAttack))"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:2"
data "RequirementConditions" "FightingStyle_TwoWeapons()"
data "SpellFlags" "IsSpell;IsMelee;IsHarmful"

// Psionic Strike (Psionic Fists)
new entry "Target_Mystic_PsionicStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
// data "DisplayName" "hb0dca46fg08cag4d0agb287ge12f5bec8d3b"
// data "Description" ""
// data "Icon" ""
data "SpellSuccess" "DealDamage(UnarmedDamage, Psychic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(PsionicFists)+IntelligenceModifier, Psychic)"
data "DamageType" "Psychic"

new entry "Target_Mystic_PsionicStrike_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_Mystic_PsionicStrike"
data "Icon" "Action_Monk_FreeUnarmedStrike"
data "DisplayName" "h69adc5a5ge60ag4affg84a0gd14490176db0;1"
data "Description" "hefec7f3fg7e34g4a1ag97a4gc4223e9e32b4;2"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Temporary;DisableBlood"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "Sheathing" "DontChange"

// Psychic Smite
new entry "Target_Mystic_PsychicSmite"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "1"

data "Icon" "Action_Mystic_PsychicSmite"
data "DisplayName" "hd45504cdgb974g4498g8192ga19c8bd7697d"
data "Description" "h59057af2g42e8g4ab5g9e57g386bbc2914fa"

data "ContainerSpells" "Target_Mystic_PsychicSmite_1;Target_Mystic_PsychicSmite_2;Target_Mystic_PsychicSmite_3;Target_Mystic_PsychicSmite_4;Target_Mystic_PsychicSmite_5;Target_Mystic_PsychicSmite_6;Target_Mystic_PsychicSmite_7"

data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(1d8,Psychic)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d8,Psychic,Magical)"
data "TargetConditions" "not Self() and Character()"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d8,Psychic)"
data "TooltipOnMiss" "181c5bf3-c5b9-45d9-b8f5-5707acea4186"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Psychic)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "HitCosts" "PsiPointsResource:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee;IsLinkedSpellContainer;"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "bced542c-867a-46e2-a2aa-e652db749c61"
data "TargetEffect" "3a1161a5-ecfe-40f1-ac2a-c75a5e4d147e"
data "DamageType" "Psychic"
data "SpellSoundMagnitude" "Big"

new entry "Target_Mystic_PsychicSmite_1"
using "Target_Mystic_PsychicSmite"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "1"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_2"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(2d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(2d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d8,Psychic)"
data "HitCosts" "PsiPointsResource:2"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "2"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_3"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(3d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(3d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8,Psychic)"
data "HitCosts" "PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_4"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(4d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(4d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(4d8,Psychic)"
data "HitCosts" "PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_5"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(5d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(5d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(5d8,Psychic)"
data "HitCosts" "PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_6"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(6d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(6d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(6d8,Psychic)"
data "HitCosts" "PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

new entry "Target_Mystic_PsychicSmite_7"
using "Target_Mystic_PsychicSmite"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(7d8,Psychic)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(7d8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(7d8,Psychic)"
data "HitCosts" "PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Target_Mystic_PsychicSmite"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful;IsMelee"
data "ContainerSpells" ""

// Gravitational Slam
new entry "Target_Mystic_GravitationalSlam"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"

data "Icon" "Action_Mystic_GravitationalSlam"
data "DisplayName" "h07bd4fdfg08b5g45f0g8943g26336fc573cd"
data "Description" "hbcb65738ge657g49ceg911age412c814f090"

data "ContainerSpells" "Target_Mystic_GravitationalSlam_1;Target_Mystic_GravitationalSlam_2;Target_Mystic_GravitationalSlam_3;Target_Mystic_GravitationalSlam_4;Target_Mystic_GravitationalSlam_5;Target_Mystic_GravitationalSlam_6;Target_Mystic_GravitationalSlam_7"

data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8,Force,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((1d8)/2,Force,Magical)"
data "TargetConditions" "Character() and not Self()"
data "TooltipDamageList" "DealDamage(1d8,Force)"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Force)"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"
data "DamageType" "Force"

new entry "Target_Mystic_GravitationalSlam_1"
using "Target_Mystic_GravitationalSlam"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
data "SpellContainerID" "Target_Mystic_GravitationalSlam"
data "PowerLevel" "1"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension"
data "ContainerSpells" ""

new entry "Target_Mystic_GravitationalSlam_2"
using "Target_Mystic_GravitationalSlam"
data "SpellSuccess" "DealDamage(2d8,Force,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((2d8)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(2d8,Force)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:2"
data "SpellContainerID" "Target_Mystic_GravitationalSlam"
data "PowerLevel" "2"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension"
data "ContainerSpells" ""

new entry "Target_Mystic_GravitationalSlam_3"
using "Target_Mystic_GravitationalSlam"
data "SpellSuccess" "DealDamage(3d8,Force,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((3d8)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(3d8,Force)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Target_Mystic_GravitationalSlam"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension"
data "ContainerSpells" ""

new entry "Target_Mystic_GravitationalSlam_4"
using "Target_Mystic_GravitationalSlam"
data "SpellSuccess" "DealDamage(4d8,Force,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((4d8)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(4d8,Force)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Target_Mystic_GravitationalSlam"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension"
data "ContainerSpells" ""

new entry "Target_Mystic_GravitationalSlam_5"
using "Target_Mystic_GravitationalSlam"
data "SpellSuccess" "DealDamage(5d8,Force,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((5d8)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(5d8,Force)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Target_Mystic_GravitationalSlam"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension"
data "ContainerSpells" ""

new entry "Target_Mystic_GravitationalSlam_6"
using "Target_Mystic_GravitationalSlam"
data "SpellSuccess" "DealDamage(6d8,Force,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Force)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Target_Mystic_GravitationalSlam"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension"
data "ContainerSpells" ""

new entry "Target_Mystic_GravitationalSlam_7"
using "Target_Mystic_GravitationalSlam"
data "SpellSuccess" "DealDamage(7d8,Force,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((7d8)/2,Force,Magical)"
data "TooltipDamageList" "DealDamage(7d8,Force)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Target_Mystic_GravitationalSlam"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful;HasHighGroundRangeExtension"
data "ContainerSpells" ""

// Density Shift
new entry "Target_Mystic_DensityShift"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"

data "Icon" "Action_Mystic_DensityShift"
data "DisplayName" "hcb53480dgaaa7g4e71gad49g810e100b17c9"
data "Description" "h2ce8df35ge5d8g4e96g9f70g93b25f8c93f3"

data "ContainerSpells" "Target_Mystic_DensityShift_Buff;Target_Mystic_DensityShift_Debuff"

data "TargetConditions" "Character()"

data "TargetRadius" "9"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:2"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

new entry "Target_Mystic_DensityShift_Buff"
using "Target_Mystic_DensityShift"
data "Icon" "Spell_Transmutation_Reduce"
data "Description" "h343ba2d3g60f1g4b3fga072g025a292780d7"
data "DescriptionParams" "Distance(3);100%"

data "SpellContainerID" "Target_Mystic_DensityShift"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension"
// data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(1d8,Psychic,Magical);ApplyStatus(MYSTIC_CROWNED_IN_SORROW,100,1)"
// data "TooltipAttackSave" "Charisma"
data "SpellProperties" "ApplyStatus(MYSTIC_DENSITY_SHIFT_BUFF,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_DENSITY_SHIFT_BUFF,100,10)"

new entry "Target_Mystic_DensityShift_Debuff"
using "Target_Mystic_DensityShift"
data "Icon" "Spell_Transmutation_Enlarge"
data "Description" "h66684eceg4434g4f51g9e42g89028a2beee7"
data "DescriptionParams" "Distance(3);50%;3"

data "SpellContainerID" "Target_Mystic_DensityShift"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(MYSTIC_DENSITY_SHIFT_DEBUFF,100,10)"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_DENSITY_SHIFT_DEBUFF,100,10)"

// Crushing Force
new entry "Target_Mystic_CrushingForce"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"

data "Icon" "Action_Mystic_CrushingForce"
data "DisplayName" "hc5263c80g5b10g493dgbad2g730a8aae3fd3"
data "Description" "h2592c73fg05f0g48a3g8af9gdc340b624e38"

data "TargetRadius" "18"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d10,Force,Magical);ApplyStatus(MYSTIC_CRUSHING_FORCE,100,1)"
data "SpellFail" "DealDamage((4d10)/2,Force,Magical);"
data "TooltipDamageList" "DealDamage(4d10,Force)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CRUSHING_FORCE,100,1)"
data "TooltipAttackSave" "Strength"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension"
data "PrepareSound" "Spell_Prepare_Debuff_EyeBitePanicked_L6to8"
data "CastSound" "Spell_Cast_Debuff_EyebitePanicked_L6to8"
data "TargetSound" "Spell_Impact_Debuff_EyebitePanicked_L6to8"
data "PrepareEffect" "660caaf6-6675-47c7-bfed-6f1a62d4ae93"
data "CastEffect" "8c94e851-f437-485b-90d6-ec2478faa425"
data "TargetEffect" "680466bb-7c3a-408e-8835-69ffcb984635"
data "PositionEffect" "eed7578c-35c5-4531-9315-a83239028487"
data "DamageType" "Force"

// Singularity
new entry "Target_Mystic_Singularity"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"

data "Icon" "Action_Mystic_Singularity"
data "DisplayName" "h28907e4ag8055g4a56g8ff1g1f00cc512508"
data "Description" "hb61d9c64gacb0g4f6dgbd48g71c2abffda28"
data "DescriptionParams" "Distance(4.5);DealDamage(3d4,Force)"

data "TargetRadius" "18"
// data "AreaRadius" "3"

data "SpellProperties" "ApplyStatus(MYSTIC_SINGULARITY_AURA,100,10)"
// data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
// data "SpellSuccess" "DealDamage(1d8,Psychic,Magical);ApplyStatus(MYSTIC_CROWNED_IN_SORROW,100,1)"
// data "SpellFail" "DealDamage((1d8)/2,Psychic,Magical)"
data "TargetConditions" "Character() and Ally()"
// data "TooltipDamageList" "DealDamage(1d8,Psychic)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_SINGULARITY_AURA,100,10)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
// data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
// data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
// data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Psychic)"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsConcentration;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"
data "DamageType" "Force"

// Spatial Compression
new entry "Target_Mystic_SpatialCompression"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"

data "Icon" "Action_Mystic_SpatialCompression"
data "DisplayName" "h0ecfee94g3b38g4cafg86cfgfbf38dc46dc5"
data "Description" "h0990e4d3g4f6bg4a4dg8f37g3a274377a4bd"

data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d8,Force,Magical);ApplyStatus(SLOW,100,2)"
data "SpellFail" "DealDamage((8d8)/2,Force,Magical);"
data "TooltipDamageList" "DealDamage(8d8,Force)"
data "TooltipStatusApply" "ApplyStatus(SLOW,100,2)"
data "TooltipAttackSave" "Strength"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension"
data "PrepareSound" "Spell_Prepare_Debuff_EyeBitePanicked_L6to8"
data "CastSound" "Spell_Cast_Debuff_EyebitePanicked_L6to8"
data "TargetSound" "Spell_Impact_Debuff_EyebitePanicked_L6to8"
data "PrepareEffect" "660caaf6-6675-47c7-bfed-6f1a62d4ae93"
data "CastEffect" "8c94e851-f437-485b-90d6-ec2478faa425"
data "TargetEffect" "680466bb-7c3a-408e-8835-69ffcb984635"
data "PositionEffect" "eed7578c-35c5-4531-9315-a83239028487"
data "DamageType" "Force"

// Borrowed Time
new entry "Target_Mystic_BorrowedTime"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"

data "Icon" "Action_Mystic_BorrowedTime"
data "DisplayName" "h5e133af7ge787g4687ga4fegc8f7d1d3a24f"
data "Description" "hfb3337bcg1c24g4a34g947bg99a9ab3ca801"

data "TargetRadius" "9"
data "TargetConditions" "Character()"
data "SpellProperties" "ApplyStatus(MYSTIC_BORROWED_TIME_HASTE,100,1);ApplyStatus(SELF,MYSTIC_BORROWED_TIME,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BORROWED_TIME_HASTE,100,1);ApplyStatus(MYSTIC_BORROWED_TIME,100,1)"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

// Twist of Fate
new entry "Target_Mystic_TwistOfFate"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"

data "Icon" "Action_Mystic_TwistOfFate"
data "DisplayName" "h28832e18g0fd0g4326g9099gcc081561cb13"
data "Description" "h7961569egf5d1g4950g9903gc7dfbccce98f"

data "SpellProperties" "ApplyStatus(MYSTIC_TWIST_OF_FATE,100,1)"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_TWIST_OF_FATE,100,1)"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

// Time Stop
new entry "Target_Mystic_TimeStop"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"

data "Icon" "Action_Mystic_TimeStop"
data "DisplayName" "h218a8b39gd590g4818g9776g50d5f1e012df"
data "Description" "h02af4ef1g06c3g45acgbcaeg179f0f043b57"

data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(MYSTIC_TIME_STOP,100,1)"
data "TooltipAttackSave" "Charisma"
data "TargetRadius" "18"
data "TargetConditions" "Character()"

data "TooltipStatusApply" "ApplyStatus(MYSTIC_TIME_STOP,100,1)"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

// Chronoward
new entry "Target_Mystic_Chronoward"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"

data "Icon" "Action_Mystic_Chronoward"
data "DisplayName" "h64d1d61bg12e2g48a6g8393ge9a475abfc2f"
data "Description" "h961cd978g0790g42bcg9e32g812df1ef3fed"
data "DescriptionParams" "RegainHitPoints(0);"

data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740"
data "MaximumTargets" "1"

data "SpellProperties" "ApplyStatus(MYSTIC_CHRONOWARD,100,10)"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHRONOWARD,100,10)"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

// Acceleration Zone
new entry "Target_Mystic_AccelerationZone"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"

data "Icon" "Action_Mystic_AccelerationZone"
data "DisplayName" "h2902dbccg9f5eg493egbd5fgf5a875e53817"
data "Description" "h9d0cca5cg5e68g4c77g8c2fg3d2a1379eb1e"

data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 10,Projectile_AiHelper_Silence,,,MYSTIC_ACCELERATION_ZONE_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ACCELERATION_ZONE,100,10)"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsConcentration"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

// Nomad's Mark
new entry "Target_Mystic_NomadsMark"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Nomadic Snare
new entry "Target_Mystic_NomadicSnare"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Lull
new entry "Target_Mystic_Lull"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Abate
new entry "Target_Mystic_Abate"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Hibernate
new entry "Target_Mystic_Hibernate"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Mass Repose
new entry "Target_Mystic_MassRepose"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Psychic Double
new entry "Target_Mystic_PsychicDouble"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Ethereal Shroud
new entry "Target_Mystic_EtherealShroud"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Transfusion
new entry "Target_Mystic_Transfusion"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Provoke
new entry "Target_Mystic_Provoke"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Soul Harvest
new entry "Target_Mystic_SoulHarvest"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Soul Grip
new entry "Target_Mystic_SoulGrip"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Souleater
new entry "Target_Mystic_Souleater"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Doom
new entry "Target_Mystic_Doom"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Wave of Apathy
new entry "Target_Mystic_WaveOfApathy"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Torpor
new entry "Target_Mystic_Torpor"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Incite Apathy
new entry "Target_Mystic_InciteApathy"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Blessing of Fair Winds
new entry "Target_Mystic_BlessingOfFairWinds"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Steel Tempest
new entry "Target_Mystic_SteelTempest"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Sunburst
new entry "Target_Mystic_Sunburst"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Starstorm
new entry "Target_Mystic_Starstorm"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Regrowth
new entry "Target_Mystic_Regrowth"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Brambleskin
new entry "Target_Mystic_Brambleskin"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Exaltation
new entry "Target_Mystic_Exaltation"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Hubris
new entry "Target_Mystic_Hubris"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"

data "Icon" "Action_Mystic_CrownedInSorrow"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""