// Energy Infusion
new entry "Shout_Mystic_EnergyInfusion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_EnergyInfusion"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hc7775b9agbc08g4f72gad6dg46aec1ed64da"
data "DescriptionParams" "1d6"

data "ContainerSpells" "Shout_Mystic_EnergyInfusion_Acid;Shout_Mystic_EnergyInfusion_Cold;Shout_Mystic_EnergyInfusion_Fire;Shout_Mystic_EnergyInfusion_Lightning;Shout_Mystic_EnergyInfusion_Thunder"

data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;Stealth;Invisible;IsConcentration;IsMelee"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"

new entry "Shout_Mystic_EnergyInfusion_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Acid"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_ACID,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_ACID,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Cold"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_COLD,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_COLD,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Fire"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_FIRE,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_FIRE,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Lightning"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_LIGHTNING,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_LIGHTNING,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

new entry "Shout_Mystic_EnergyInfusion_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_EnergyInfusion"

data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h6e14d101g47fbg4a89ga41cg5de118d9af47"
data "Description" "hb2e211f0gc1f7g47bfg95adgb7302b7520e6"
data "DescriptionParams" "Thunder"

data "SpellContainerID" "Shout_Mystic_EnergyInfusion"
data "SpellProperties" "ApplyStatus(MYSTIC_ENERGY_INFUSION_THUNDER,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENERGY_INFUSION_THUNDER,100,10)"
data "SpellFlags" "IsSpell;IsConcentration;IsMelee"

// Psionic Alacrity
new entry "Shout_Mystic_PsionicAlacrity"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_PsionicAlacrity"
data "DisplayName" "h90bde8c6ga24ag4f88gb7f3gdacb423dbea5"
data "Description" "h8f378e3fg5c7ag4bbegb22dg5693c59522c5"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_PSIONIC_ALACRITY,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSIONIC_ALACRITY,100, -1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"

// Blade Flurry
new entry "Shout_Mystic_BladeFlurry"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_BladeFlurry"
data "DisplayName" "hdbbc1f98gb48fg4c4cga6b0g9282cbbb51a9"
data "Description" "h5ceaad36g8e3bg4ec2ga60dg08abb8fea777"

data "AreaRadius" "3"
data "TargetConditions" "not Self()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(1d8,MainMeleeWeaponDamageType)"
// data "TooltipStatusApply" "ApplyStatus(CHARMED,100,2)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon,MainMeleeWeaponDamageType);DealDamage(1d8,MainMeleeWeaponDamageType)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
// data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
// data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "TargetSound" "Action_Impact_DisarmingAttack"
data "PrepareEffect" "bf46125f-b173-4d63-9abb-6a38ba58748a"
data "CastEffect" "0edf65ff-2608-4a65-a478-a2128542a3e7"
data "TargetEffect" "e702491c-dffe-4a9a-9fbc-15cb30ae36c4"
data "PositionEffect" "19629c01-d8c7-4179-9ea7-7b563269b840"
data "Sheathing" "Melee"

// Mystic Arsenal
new entry "Shout_Mystic_MysticArsenal"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_MysticArsenal"
data "DisplayName" "ha566a8ccgd8a9g4605ga5cfg2aad1c10dec9"
data "Description" "hc25e7e73gf237g4092ga212g2f98d2f2caf7"

data "ContainerSpells" "Shout_Mystic_MysticArsenal_GreatWeaponFighting;Shout_Mystic_MysticArsenal_Dueling;Shout_Mystic_MysticArsenal_Archery;Shout_Mystic_MysticArsenal_ThrownWeaponFighting"

data "TargetConditions" "Self()"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer;Stealth;Invisible;IsMelee"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"

new entry "Shout_Mystic_MysticArsenal_GreatWeaponFighting"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_FightingStyle_GreatWeaponFighting"
data "DisplayName" "h963bd4bdg830dg4f72gaf8fg64f4f1692dcb"
data "Description" "h410f04ebg859fg4ae0gb649g781c0695802d"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and FightingStyle_GreatWeapon(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and MysticArsenal_GreatWeapon(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and (HasWeaponProperty(WeaponProperties.TwoHanded, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) or (HasWeaponProperty(WeaponProperties.Versatile, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) and not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source)))):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_GREAT_WEAPON_FIGHTING,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "Sheathing" "Melee"
// IF(HasWeaponProperty(WeaponProperties.TwoHanded, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) or (HasWeaponProperty(WeaponProperties.Versatile, GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) and not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source))):

new entry "Shout_Mystic_MysticArsenal_Dueling"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_FightingStyle_Duelling"
data "DisplayName" "h8d074fa7g1645g43e6ga710gfe6de9b84d68"
data "Description" "hbbd9c04bg9689g4780g82ccg35ec449869d9"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and FightingStyle_Dueling(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and MysticArsenal_Dueling(context.Source)):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
// data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and ((not HasWeaponProperty(WeaponProperties.Versatile,  GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))) and (not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source)))):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_DUELING,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "Sheathing" "Melee"

// IF((not HasWeaponProperty(WeaponProperties.Versatile,  GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))) and (not HasWeaponProperty(WeaponProperties.Melee, GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand)) and not HasShieldEquipped(context.Source))):

new entry "Shout_Mystic_MysticArsenal_Archery"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_FightingStyle_Archery"
data "DisplayName" "ha7fc7b19g0bf1g4d0cgb57bg9ce0b1c410ee"
data "Description" "h9f3671f0gb934g4990ga2bfge0b6277656eb"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_ARCHERY,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source)):ApplyEquipmentStatus(RangedMainHand, MYSTIC_WAR_ADEPT, 100, 10);IF(HasPassive('Passive_Mystic_WarAdept', context.Source)):ApplyEquipmentStatus(RangedOffHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_ARCHERY,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "Sheathing" "Ranged"

new entry "Shout_Mystic_MysticArsenal_ThrownWeaponFighting"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_MysticArsenal"
data "Icon" "PassiveFeature_TavernBrawler"
data "DisplayName" "hf416d98dg570bg4ee6gb5bbg9fc1e53312de"
data "Description" "hb8691793g49c0g4c1fg9c2bg9aeb5ec74d74"

data "SpellContainerID" "Shout_Mystic_MysticArsenal"
data "SpellProperties" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Target), MYSTIC_WAR_ADEPT);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Target), MYSTIC_WAR_ADEPT);ApplyStatus(MYSTIC_MYSTIC_ARSENAL_THROWN_WEAPON_FIGHTING,100,-1);IF(HasPassive('Passive_Mystic_WarAdept', context.Source) and HasWeaponProperty(WeaponProperties.Thrown,  GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))):ApplyEquipmentStatus(MeleeMainHand, MYSTIC_WAR_ADEPT, 100, 10);"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MYSTIC_ARSENAL_THROWN_WEAPON_FIGHTING,100,-1)"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "Sheathing" "Melee"

// Psionic Trance
new entry "Shout_Mystic_PsionicTrance"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_PsionicTrance"
data "DisplayName" "h7ada79e3g226ag4c2bg9521g3ac7cf6cf50b"
data "Description" "hf3bb52b7g8b82g494cga6b4g997052e91d25"
data "DescriptionParams" "Distance(4.5)"

data "Cooldown" "OncePerRest"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_PSIONIC_TRANCE,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSIONIC_TRANCE,100, 10)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "TargetSound" "Spell_Impact_Utility_DisguiseSelf_L1to3"
data "PrepareEffect" "9e7ec23c-4b13-4a88-b3d6-1df1782e4359"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"

// End Chronoward
new entry "Shout_Mystic_Chronoward_Cancel"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_Chronoward"
data "DisplayName" "h81cbff76gd085g4c00g8601g3a5b302ee226"
data "Description" "h8724ab3cg6aadg49afgb8c7g2edeff3eedd5"

data "TargetConditions" "Self()"
data "SpellProperties" "RemoveStatus(MYSTIC_CHRONOWARD)"
// data "TooltipStatusApply" "ApplyStatus(MYSTIC_BEACON,100,10)"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsMelee;ImmediateCast;Temporary;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

// Future Sight (Prototype)
new entry "Shout_Mystic_FutureSight"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_FutureSight"
data "DisplayName" "h0c46b1c9g1b6dg4ae7g8427gcf631089f9fd"
data "Description" "h2ff12833g08d7g4bd3gae68g859c421a253a"
data "DescriptionParams" ""

data "SpellFlags" "IsSpell"
data "UseCosts" "ReactionActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "InterruptPrototype" "Interrupt_Mystic_FutureSight"

// Hunting Party
new entry "Shout_Mystic_HuntingParty"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_HuntingParty"
data "DisplayName" "h02c7f042gc35cg4c3egb4c9gcbcc33301381"
data "Description" "h3d902583ge7a6g439fg9f1agafc187143ec3"
data "DescriptionParams" "Distance(3)"

data "AreaRadius" "9"
data "TargetConditions" "Ally() and Character()"
data "SpellProperties" "ApplyStatus(MYSTIC_HUNTING_PARTY,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_HUNTING_PARTY,100, -1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
// data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
// data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
// data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
// data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
// data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"

// Aura of Tranquility
new entry "Shout_Mystic_AuraOfTranquility"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_AuraOfTranquility"
data "DisplayName" "hd91422f6ga89fg4ff7g809dge27c0c0ccc76"
data "Description" "h764409f9ge516g4f31g83f0g292f970d6576"
data "DescriptionParams" "RegainHitPoints(1d4)"

data "ContainerSpells" "Shout_Mystic_AuraOfTranquility_3;Shout_Mystic_AuraOfTranquility_4;Shout_Mystic_AuraOfTranquility_5;Shout_Mystic_AuraOfTranquility_6;Shout_Mystic_AuraOfTranquility_7"

data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA,100,10)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
// data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
// data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
// data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"
// data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
// data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
// data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
// data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
// data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"
// data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
// data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
// data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"
// data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
// data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
// data "CastEffect" "36718a29-73d8-457c-af7a-229c821bc1a2"
// data "PositionEffect" "6294e84c-e600-4dce-ba57-2b1916318c8e"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "36718a29-73d8-457c-af7a-229c821bc1a2"
// data "PositionEffect" "6294e84c-e600-4dce-ba57-2b1916318c8e"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d4)"

new entry "Shout_Mystic_AuraOfTranquility_3"
using "Shout_Mystic_AuraOfTranquility"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Shout_Mystic_AuraOfTranquility"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_AuraOfTranquility_4"
using "Shout_Mystic_AuraOfTranquility"
data "DescriptionParams" "RegainHitPoints(2d4)"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA_2,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA_2,100,10)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Shout_Mystic_AuraOfTranquility"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_AuraOfTranquility_5"
using "Shout_Mystic_AuraOfTranquility"
data "DescriptionParams" "RegainHitPoints(3d4)"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA_3,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA_3,100,10)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Shout_Mystic_AuraOfTranquility"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_AuraOfTranquility_6"
using "Shout_Mystic_AuraOfTranquility"
data "DescriptionParams" "RegainHitPoints(4d4)"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA_4,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA_4,100,10)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Shout_Mystic_AuraOfTranquility"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_AuraOfTranquility_7"
using "Shout_Mystic_AuraOfTranquility"
data "DescriptionParams" "RegainHitPoints(5d4)"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA_5,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_TRANQUILITY_AURA_5,100,10)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Shout_Mystic_AuraOfTranquility"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "ContainerSpells" ""

// Lucid Dreaming
new entry "Shout_Mystic_LucidDreaming"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_LucidDreaming"
data "DisplayName" "heb7a16c3g8a7cg4c50g8e3ag50dc537054e8"
data "Description" "h26bc85e2g3000g4f46ga995g3228cee95445"

data "AreaRadius" "18"
data "TargetConditions" "Character()"
data "SpellProperties" "IF(Ally() and HasStatus('SLEEP')):ApplyStatus(MYSTIC_LUCID_DREAMING,100,10);IF(Enemy() and HasStatus('SLEEP')):ApplyStatus(MYSTIC_SLEEP_PARALYSIS,100,10);RemoveStatus(SLEEP)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_LUCID_DREAMING,100,10);ApplyStatus(MYSTIC_SLEEP_PARALYSIS,100,10);"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "36718a29-73d8-457c-af7a-229c821bc1a2"
data "PositionEffect" "6294e84c-e600-4dce-ba57-2b1916318c8e"

// Obscuring Veil
new entry "Shout_Mystic_ObscuringVeil"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"

data "Icon" "Action_Mystic_ObscuringVeil"
data "DisplayName" "hf02df9ceg80e0g4491gbe18gc97501543cc3"
data "Description" "h1658822cg647cg440cgbaacg418c6c9ddb7a"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_OBSCURING_VEIL,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_OBSCURING_VEIL,100,10)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:2"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;Stealth;Invisible"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Physical_EnsnaringStrike_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

new entry "Shout_Mystic_PsychicDouble_Swap"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h46b8dc45ga949g47b0gb5b5gede90c6088d0"
data "Description" "h74041b99g0cdeg42f8g979cgf675920aa582"
data "Icon" "Action_Mystic_PsychicDouble"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "RequirementConditions" "PsychicDouble_NotControllingClone()"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"
data "CastTextEvent" "Cast"
data "SpellFlags" "Stealth;Invisible;IgnoreSilence;Temporary"
data "Autocast" "Yes"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_Mystic_PsychicDouble_AttackSwap"
using "Shout_Mystic_PsychicDouble_Swap"
data "DisplayName" "h136df96fg89c9g42begb8feg5a75400fae11"
data "Description" "h7dbfe061g03beg4378g8f19g65a480e9c9bc"
data "Icon" "Action_Mystic_EtherealShroud"
data "RequirementConditions" ""
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved;OnActionResourcesChanged;OnTurn;OnCombatEnded"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSYCHIC_DOUBLE_ATTACKSWAP_MYSTIC,100,1)"
data "UseCosts" ""

new entry "Shout_Mystic_PsychicDouble_Dismiss_Self"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "hd302072cgbe2eg4698g8314g08c6dd13e5d3"
data "Description" "hb5540ac9g858dg45b1g8ddfg1fe281fa70db"
data "Icon" "Action_DismissSummon"
data "SpellProperties" ""
data "TargetConditions" "Self()"
data "SpellFlags" "Stealth;Invisible;IgnoreSilence;Wildshape"
data "RequirementConditions" "PsychicDouble_NotControlledClone()"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"
data "CastTextEvent" "Cast"
data "Autocast" "Yes"

// Mirage
new entry "Shout_Mystic_Mirage"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_Mirage"
data "DisplayName" "h89744c9agc457g412cgacbagfa074de43363"
data "Description" "h34d73e80gf4bdg486bg816ag4b9134a329eb"
data "DescriptionParams" "Distance(3)"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_MIRAGE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MIRAGE,100,-1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Physical_EnsnaringStrike_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

// Illusory Horde
new entry "Shout_Mystic_IllusoryHorde"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_IllusoryHorde"
data "DisplayName" "h0878f2begaec3g4d3egaa7dgfd8adc390c85"
data "Description" "h7c072ce4gf4efg45acg989dg03a7878a8509"

data "AreaRadius" "9"
data "TargetConditions" "Ally() and Character()"
data "SpellProperties" "ApplyStatus(MIRROR_IMAGE_3,100,10);ApplyStatus(MIRROR_IMAGE_2,100,10);ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "TooltipStatusApply" "ApplyStatus(MIRROR_IMAGE_1,100,10)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "ExtraDescription" "heae67680g762fg492agbb87g7506fb6bf21d;2"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_MirrorImage_L1to3"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"

// Crimson Eruption
new entry "Shout_Mystic_CrimsonEruption"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_CrimsonEruption"
data "DisplayName" "hcaa28682gc8efg4af8ga30bg4387d31cc4b4"
data "Description" "hd0efb37fg0941g49e5g9ecfg0665f58466ee"

data "ContainerSpells" "Shout_Mystic_CrimsonEruption_3;Shout_Mystic_CrimsonEruption_4;Shout_Mystic_CrimsonEruption_5;Shout_Mystic_CrimsonEruption_6;Shout_Mystic_CrimsonEruption_7"

data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((3d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TargetConditions" "Character() and not Self()"
data "TooltipDamageList" "DealDamage(3d8,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
// data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "CastEffect" "5dbf4a62-917e-41bd-8518-f62f5c364e22"
data "PositionEffect" "f4453abc-165c-4370-ba77-88217f070456"
data "DamageType" "Necrotic"

new entry "Shout_Mystic_CrimsonEruption_3"
using "Shout_Mystic_CrimsonEruption"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Shout_Mystic_CrimsonEruption_4"
using "Shout_Mystic_CrimsonEruption"
data "SpellSuccess" "DealDamage(4d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((4d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TooltipDamageList" "DealDamage(4d8,Necrotic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Shout_Mystic_CrimsonEruption_5"
using "Shout_Mystic_CrimsonEruption"
data "SpellSuccess" "DealDamage(5d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((5d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TooltipDamageList" "DealDamage(5d8,Necrotic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Shout_Mystic_CrimsonEruption_6"
using "Shout_Mystic_CrimsonEruption"
data "SpellSuccess" "DealDamage(6d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((6d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TooltipDamageList" "DealDamage(6d8,Necrotic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Shout_Mystic_CrimsonEruption_7"
using "Shout_Mystic_CrimsonEruption"
data "SpellSuccess" "DealDamage(7d8, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "SpellFail" "DealDamage((7d8)/2, Necrotic,Magical);RegainHitPoints(SELF,(DamageDone)/2)"
data "TooltipDamageList" "DealDamage(7d8,Necrotic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Shout_Mystic_CrimsonEruption"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

// Blood Frenzy
new entry "Shout_Mystic_BloodFrenzy"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_BloodFrenzy"
data "DisplayName" "hdb83f305g4261g41d9g8c57g45e5ac3046ee"
data "Description" "h6dc222fegecf0g4e18gb4c8ge6be0991d7e9"
data "DescriptionParams" "DealDamage(1d8,Necrotic);Distance(3);10"

data "TargetConditions" "Self()"
data "SpellProperties" "DealDamage(1d8,Necrotic);ApplyStatus(MYSTIC_BLOOD_FRENZY,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BLOOD_FRENZY,100,10)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "DamageType" "Necrotic"

// Sanguine Infusion
new entry "Shout_Mystic_SanguineInfusion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"

data "Icon" "Action_Mystic_SanguineInfusion"
data "DisplayName" "h17b31e10g0f2fg493egb57cg4a1095dbc085"
data "Description" "hc25953d3gd4fcg429ag8d33gb3233da38792"

data "AreaRadius" "9"
data "TargetConditions" "Ally() and Character()"
data "SpellProperties" "ApplyStatus(MYSTIC_SANGUINE_INFUSION,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_SANGUINE_INFUSION,100, -1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"

// Titan's Rage
new entry "Shout_Mystic_TitansRage"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_TitansRage"
data "DisplayName" "had59b23dgbd8dg4919gbecfgfd3a35a3baa3"
data "Description" "hd85d9703gc973g4113g8ee5g60e14f2a0509"
data "DescriptionParams" "2;Distance(3)"

data "SpellProperties" "ApplyStatus(MYSTIC_TITANS_RAGE,100,10)"
data "TargetConditions" "Self()"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_TITANS_RAGE,100,10)"
data "TooltipPermanentWarnings" "11324c04-12f0-4c78-904b-fe50fa5ff314"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('MYSTIC_TITANS_RAGE') and not HasStatus('CALM_EMOTIONS') and not HasStatus('MYSTIC_ABATE')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

// End Titan's Rage
new entry "Shout_Mystic_EndTitansRage"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_TitansRage"
data "DisplayName" "hb9340224gd4d4g4e53gbcb5gf2f42deec4dc"
data "Description" "he4c9d105ga0fbg4405g9d49g2833cd7e22aa"

data "AIFlags" "CanNotUse"
data "SpellProperties" "RemoveStatus(SG_Rage);"
data "CastSound" "Action_Cast_Rage_End"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "310e3db7-e1df-4741-b1f6-cf1cf13ce5b3"
data "CastEffect" "d997104a-8f85-431d-a089-bc0a452bd4b9"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Somatic"

// Intervene (Prototype)
new entry "Shout_Mystic_Intervene"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_Intervene"
data "DisplayName" "hce280bdcg1960g4884ga7efg99f2f62debf1"
data "Description" "hf53d457fgf521g4aa4g9c03g2b04829adfae"

data "SpellFlags" "IsSpell"
data "UseCosts" "ReactionActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "InterruptPrototype" "Interrupt_Mystic_Intervene"
// data "TooltipStatusApply" "ApplyStatus(MYSTIC_TURN_THE_TABLES,100,2)"

// Menacing Presence
new entry "Shout_Mystic_MenacingPresence"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_MenacingPresence"
data "DisplayName" "hd2789a86gd822g423bg8e09g388c0c80104f"
data "Description" "hb586564fg7834g46c2gb3edg354cfd00998b"

data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(MYSTIC_MENACING_PRESENCE,100,10)"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MENACING_PRESENCE,100,10)"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell"
data "HitAnimationType" "MagicalDamage_Psychic"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

// Aura of Indifference
new entry "Shout_Mystic_AuraOfIndifference"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_AuraOfIndifference"
data "DisplayName" "h6908b9f7g45a6g49c0g9caag9dfcf7d8c7c8"
data "Description" "h35da4d2eg6df2g4c72gbeb1g5974ff14e3d0"

data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_INDIFFERENCE_AURA,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_INDIFFERENCE_AURA,100,10)"
data "TooltipAttackSave" "Charisma"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

// Quick Draw (Prototype)
new entry "Shout_Mystic_QuickDraw"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_QuickDraw"
data "DisplayName" "h5b706566g4036g48e2gaef6g5eef4cb42473"
data "Description" "h700c2ae9gef14g44c1gaa81gc35a6a81d24b"

data "SpellFlags" "IsSpell"
data "UseCosts" "ReactionActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "InterruptPrototype" "Interrupt_Mystic_QuickDraw"

// Moonlight
new entry "Shout_Mystic_Moonlight"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_Moonlight"
data "DisplayName" "h470a3b08gf76bg4283g94a1g031f94138a4c"
data "Description" "h6bdea1c4g72b0g425dgae7dg1d822d2ce2f1"

data "AreaRadius" "18"
data "TargetConditions" "Character() and not Ally()"
data "SpellProperties" "ApplyStatus(MYSTIC_MOONLIGHT,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MOONLIGHT,100,10)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "SpellFlags" "IsSpell;Stealth;Invisible"
data "CastSound" "Spell_Cast_Healing_Aid_L1to3"
data "TargetSound" "Spell_Impact_Healing_Aid_L1to3"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"

// Mass Entanglement
new entry "Shout_Mystic_MassEntanglement"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_MassEntanglement"
data "DisplayName" "h73bb47cdge387g4634g92d8ga3f5db6667af"
data "Description" "h42cff4ebgfb96g497bgaf0dgd6b06583f23e"

data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d8,Piercing,Magical);ApplyStatus(ENSNARED,100,10)"
data "SpellFail" "DealDamage((8d8)/2, Piercing,Magical)"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "TooltipDamageList" "DealDamage(8d8,Piercing)"
data "TooltipStatusApply" "ApplyStatus(ENSNARED,100,10)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;IsConcentration"
data "HitAnimationType" "PhysicalDamage"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "CastSound" "CrSpell_Cast_Needles"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "DamageType" "Piercing"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "eff14e27-89fd-4e98-a479-dceb59d82aae"
data "TargetEffect" "b3d81cea-94b9-4c91-89ec-385a481943d3"

// Aura of Contempt
new entry "Shout_Mystic_AuraOfContempt"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_AuraOfContempt"
data "DisplayName" "h36c92e71ga180g4eaagb9e8g32b483d6a403"
data "Description" "h6f6fee3cgc07ag4a12g83begf739638b23d0"
data "DescriptionParams" "DealDamage(1d4,Psychic)"

data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_CONTEMPT_AURA,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_CONTEMPT_AURA,100,10)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

// Prideful Mantle
new entry "Shout_Mystic_PridefulMantle"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_PridefulMantle"
data "DisplayName" "h538ee18eg68c1g4592g937egeed795314613"
data "Description" "heedb3505gb419g4ca8g8e00g9dd4268bd629"

data "AreaRadius" "9"
data "TargetConditions" "Ally() and Character()"
data "SpellProperties" "ApplyStatus(MYSTIC_PRIDEFUL_MANTLE,100, -1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PRIDEFUL_MANTLE,100, -1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"

// Transcendence
new entry "Shout_Mystic_Transcendence"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"

data "Icon" "Action_Mystic_Transcendence"
data "DisplayName" "h60b325a1g5ad5g4585ga45eg69192644a0ca"
data "Description" "h82d13dc9gfef7g4534gbbe1g1e7f43f23134"
data "DescriptionParams" "5"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_TRANSCENDENCE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_TRANSCENDENCE,100,-1)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:2"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Physical_EnsnaringStrike_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

// End Transcendence
new entry "Shout_Mystic_EndTranscendence"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_Transcendence"
data "DisplayName" "hf752ef86g7abag4226gb405gd32dff63a149"
data "Description" "habf87cfeg0b4dg405dga881g1a421ab64752"

data "TargetConditions" "Self()"
data "SpellProperties" "RemoveStatus(MYSTIC_TRANSCENDENCE)"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsMelee;ImmediateCast;Temporary;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

// A New Face
new entry "Shout_Mystic_ANewFace"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"

data "Icon" "Action_Mystic_ANewFace"
data "DisplayName" "h45fbd087g5daag4b51ga3b5gac8ed2a1948f"
data "Description" "h5b6dcb41gdcd0g49a8g8e84g378ac8ddb022"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_A_NEW_FACE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_A_NEW_FACE,100,-1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Physical_EnsnaringStrike_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

// Nimble Fingers
new entry "Shout_Mystic_NimbleFingers"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"

data "Icon" "Action_Mystic_NimbleFingers"
data "DisplayName" "h6f31a83cg9e00g417bg98cag1cd2ff3c3b09"
data "Description" "h39835206g62b1g44f2gb9aaga6e15fca4ff8"
data "DescriptionParams" "10"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_NIMBLE_FINGERS,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_NIMBLE_FINGERS,100,10)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:2"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Physical_EnsnaringStrike_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

// Turn the Tables (Prototype)
new entry "Shout_Mystic_TurnTheTables"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"

data "Icon" "Action_Mystic_TurnTheTables"
data "DisplayName" "h70b41b25gf872g479cg85e9g6c171d0dd074"
data "Description" "hab05913bg7cbfg4424ga371g28ea555d0363"

data "SpellFlags" "IsSpell"
data "UseCosts" "ReactionActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "InterruptPrototype" "Interrupt_Mystic_TurnTheTables"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_TURN_THE_TABLES,100,2)"

// Aura of Spite
new entry "Shout_Mystic_AuraOfSpite"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_AuraOfSpite"
data "DisplayName" "h99e04fe5ga8e8g4cd6g85d6g8a46eecaa66a"
data "Description" "h38daac01g8f39g4f65g920ag55aa0bcd85ff"

data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_SPITE_AURA,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_SPITE_AURA,100,10)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

// End Steel Tempest
new entry "Shout_Mystic_EndSteelTempest"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_SteelTempest"
data "DisplayName" "h8e2e4446gc9bag4c86g8f90g330925a648a1"
data "Description" "h95610c9bg8ef6g4bbdga7f5g200bddab568d"

data "AreaRadius" "100"
data "TargetConditions" "not Dead()"
data "AoEConditions" "not Dead()"
// data "SpellProperties" "IF(Self()):RemoveStatus(MYSTIC_STEEL_TEMPEST_SECOND_STRIKE);IF(Self()):RemoveStatus(MYSTIC_STEEL_TEMPEST_FINAL_STRIKE);RemoveStatus(STEEL_TEMPEST_COOLDOWN)"
data "SpellProperties" "RemoveStatus(MYSTIC_STEEL_TEMPEST_SECOND_STRIKE);RemoveStatus(MYSTIC_STEEL_TEMPEST_FINAL_STRIKE);ApplyStatus(MYSTIC_STEEL_TEMPEST_COOLDOWN_REMOVE,100,0)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary;RangeIgnoreSourceBounds;RangeIgnoreTargetBounds;RangeIgnoreVerticalThreshold;IgnoreVisionBlock"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "310e3db7-e1df-4741-b1f6-cf1cf13ce5b3"
data "CastEffect" "d997104a-8f85-431d-a089-bc0a452bd4b9"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Melee"

// Bestial Speech
new entry "Shout_Mystic_BestialSpeech"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"

data "Icon" "Action_Mystic_BestialSpeech"
data "DisplayName" "hf64f1cd5g542cg4fa1g90a8g48336f793f00"
data "Description" "h7855414eg993cg43a9gb696gc5bd8affa795"

data "SpellProperties" "ApplyStatus(MYSTIC_BESTIAL_SPEECH,100,-1)"
data "TargetConditions" "Self()"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BESTIAL_SPEECH,100,-1)"
data "CastSound" "Spell_Cast_Utility_SpeakWithAnimals_L1to3"
data "TargetSound" "Spell_Impact_Utility_SpeakWithAnimals_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "a57c6af1-28cc-47eb-9e68-84b57045735c"
data "CastEffect" "60323abf-e161-4293-9ffb-c883eb87009f"

// Psionic Disturbance
new entry "Shout_Mystic_PsionicDisturbance"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"

data "Icon" "Action_Mystic_PsionicDisturbance"
data "DisplayName" "hdc9474dcga71fg492fgbf38g1cd65b4bf78a"
data "Description" "ha8a795acg2733g42f8ga433g18a846959647"
data "DescriptionParams" "DealDamage(4d6,Psychic)"

data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_PSIONIC_DISTURBANCE_AURA,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSIONIC_DISTURBANCE_AURA,100,10)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsConcentration;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"

// Eldritch Evolution
new entry "Shout_Mystic_EldritchEvolution"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"

data "Icon" "Action_Mystic_EldritchEvolution"
data "DisplayName" "ha70e6827gb65ag40e1g919bgc1e620f6a81c"
data "Description" "h953238d0g6c9fg45ccgac03g4c129e1513d6"
data "DescriptionParams" ""

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_ELDRITCH_EVOLUTION,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ELDRITCH_EVOLUTION,100,3)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c,,;4faf1d67-1b56-435b-973a-d3c228bb4348,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsMelee;Stealth;Invisible"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Physical_EnsnaringStrike_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "PrepareEffect" "67770f05-890a-4b11-8a80-d60079041ab7"
data "CastEffect" "17fb1fe6-7dd9-4ce9-a7a3-d46453d26398"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"

// Chaos Control
new entry "Shout_Mystic_ChaosControl"
type "SpellData"
data "SpellType" "Shout"

data "Icon" "Action_Mystic_ChaosControl"
data "DisplayName" "hbb442710ge26dg42e8g82ceg8e321c4abaa3"
data "Description" "hc72cd748g1090g4f72g922bgcdc3deedc271"
data "ContainerSpells" "Shout_Mystic_ChaoticState_1;Shout_Mystic_ChaoticState_2;Shout_Mystic_ChaoticState_3;Shout_Mystic_ChaoticState_4;Shout_Mystic_ChaoticState_5"

data "Cooldown" "OncePerTurn"
data "TargetConditions" "Self()"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsLinkedSpellContainer;Stealth;Invisible"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

// Chaotic States
new entry "Shout_Mystic_ChaoticState_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Inert"
data "DisplayName" "h90d107cdgbf7fg43bag8d33g655e60ecaf79"
data "Description" "h7ec9389dg5ad6g475cg84d0gd6ba7618f7fb"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_INERT,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_INERT,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_ChaoticState_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Stable"
data "DisplayName" "hcea144ecgcd45g419cgb7fdg710d706420e4"
data "Description" "h618f1bc1gf34cg4ea1g8c19g79808ce58c86"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_STABLE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_STABLE,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_ChaoticState_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Active"
data "DisplayName" "hf205293agd838g4bf8ga919gab05100daff5"
data "Description" "head3de6dg3dcbg4082g9eacg281dd72f024d"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_ACTIVE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_ACTIVE,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_ChaoticState_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Volatile"
data "DisplayName" "h991e434eg4296g4defg85f1g44f2ac1ef02f"
data "Description" "h224b0d5egec73g428dg90b1gf3a1e50852d7"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_VOLATILE,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_VOLATILE,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

new entry "Shout_Mystic_ChaoticState_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic_ChaosControl"

data "Icon" "Action_Mystic_ChaoticState_Dangerous"
data "DisplayName" "h2fe8a485g291bg444bg8e2cgcbff35383ac0"
data "Description" "h1bfbd1degdda1g4727gbc6bg8bbdade427a4"

data "SpellContainerID" "Shout_Mystic_ChaosControl"
data "SpellProperties" "ApplyStatus(MYSTIC_CHAOTIC_STATE_DANGEROUS,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CHAOTIC_STATE_DANGEROUS,100,-1)"
data "SpellFlags" "Stealth;Invisible"
data "ContainerSpells" ""

// Wild Psionic Surge
new entry "Shout_Mystic__WildPsionics"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h6996b5c5g30adg41cbg9e89g3acdce3f53c9"
data "Description" "h8997af5fga4efg4a05g962ag9f56b8136e81"
data "Icon" "statIcons_WildMagic_TurnMagic"
data "TargetConditions" "Character() and not Dead()"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "CastEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"
data "TargetEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"

new entry "Shout_Mystic_WildPsionics_TurnPsionics"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "DisplayName" "h48b57fd2gd81fg46c2ga3ceg57a3199b6099"
data "Description" "hc8719e90gd67dg4113gb161ge157df3152da"
data "Icon" "Action_WildMagic_TurnMagic"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_TURN_PSIONICS,100,5)"
data "TargetConditions" "Self()"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_TURN_PSIONICS,100,5)"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
data "SpellAnimation" ",,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"

new entry "Shout_Mystic_WildPsionics_Commander"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_CommandToStrike"
data "DisplayName" "ha30da547g6d52g4e37gb528g29eb5de998d4"
data "Description" "h76f47e25gb56eg47bag8674g2c4fa901c7eb"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "IF(Ally()):ApplyStatus(MYSTIC_COORDINATED_MOVEMENT,100,1);IF(Ally()):ApplyStatus(MYSTIC_COMMAND_TO_STRIKE,100,1);IF(Enemy()):ApplyStatus(MYSTIC_COMMANDERS_SIGHT,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_COORDINATED_MOVEMENT,100,1);ApplyStatus(MYSTIC_COMMAND_TO_STRIKE,100,1);ApplyStatus(MYSTIC_COMMANDERS_SIGHT,100,1);"

new entry "Shout_Mystic_WildPsionics_Aneurysm"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Slash_New"
data "DisplayName" "h0005dac4gbfbdg4568g9623g1ee0d05e1acc"
data "Description" "h1c0ebec4g06a3g4ce3gb3fdg164728a9505c"
data "DescriptionParams" "Distance(9);2"
data "SpellProperties" "ApplyStatus(BLEEDING,100,5)"
data "AreaRadius" "9"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,5)"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Burning"
data "SpellAnimation" ",,;,,;980616b5-acd3-4ab8-87ff-11984cdaad99,,;7b6ce274-14d1-4f75-b0af-e54aa3e9d6e1,,;,,;,,;,,;,,;,,"
data "CastEffect" "fb4a7d63-4d9c-4067-a3d7-119aff37c605"
data "TargetEffect" "c73e1f4d-3c38-4692-8b23-16dd2e12b3fb"
data "DamageType" "Slashing"

new entry "Shout_Mystic_WildPsionics_Eureka"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Passive_Mystic_Telepathy"
data "DisplayName" "h90f53f8dg7cd5g4bd8g9794ge40a91cd598e"
data "Description" "h5ac6299bga1f6g4713gb807ga5b9a6ae3f35"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_EUREKA,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_EUREKA,100,3)"
data "Sheathing" "DontChange"

new entry "Shout_Mystic_WildPsionics_SurgeOfAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_SurgeOfAction"
data "DisplayName" "h90f0ef86gf9aag4764g92e2g5b2fb7e64570"
data "Description" "h6eeee3f5g5bc4g4ff3gba21g6943fca629e3"
data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1)"
data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"
data "Sheathing" "DontChange"

new entry "Shout_Mystic_WildPsionics_Supersonic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_BlurOfMotion"
data "DisplayName" "hf4f54ab6g19eag473ag86a1g358ee961469d"
data "Description" "h09f4688ag48a1g4075g8b22g2d8050791a71"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_BLUR_OF_MOTION,100,1);ApplyStatus(MYSTIC_RAPID_STEP_3,100,1);ApplyStatus(MYSTIC_AGILE_DEFENSE,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BLUR_OF_MOTION,100,1);ApplyStatus(MYSTIC_RAPID_STEP_3,100,1);ApplyStatus(MYSTIC_AGILE_DEFENSE,100,1)"

new entry "Shout_Mystic_WildPsionics_Gigantic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_OgreForm"
data "DisplayName" "h729c018fge9f6g4b0bg9564gb5b6ffcc52a4"
data "Description" "h601a822cg53c4g4783g99c6g0f3aa3724ea9"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_OGRE_FORM,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_OGRE_FORM,100,3)"

new entry "Shout_Mystic_WildPsionics_PintSized"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_MiniatureForm"
data "DisplayName" "h2d8da5cbgb190g4dbcgb51ag688864f798c9"
data "Description" "h40261490g8e2cg4b7ag995cg6db2329fba27"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_MINIATURE_FORM,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_MINIATURE_FORM,100,3)"

new entry "Shout_Mystic_WildPsionics_SteelHide"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_SteelHide"
data "DisplayName" "h3674e5a8g83e0g4b8ag9652g62187f1a7e1c"
data "Description" "h5a14cf83gc250g42c9gaa8dg7c22787229c8"
data "SpellProperties" "ApplyStatus(MYSTIC_STEEL_HIDE,100,2)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_STEEL_HIDE,100,2)"

new entry "Shout_Mystic_WildPsionics_Polyglot"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_PsychicSpeech"
data "DisplayName" "h295d9c15g9926g4df2g9baegd54515e736f2"
data "Description" "h486451d8gd6b3g400egad88gcf67984270f6"
data "SpellProperties" "ApplyStatus(MYSTIC_PSYCHIC_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PSYCHIC_SPEECH,100,-1)"

new entry "Shout_Mystic_WildPsionics_WaterSphere"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_WaterSphere"
data "DisplayName" "h56eba3b0g9fd9g4648g8559gacc863ad28c5"
data "Description" "h98808ef8g7eb9g47a3g9878gda252511fb45"
data "DescriptionParams" "Distance(3)"
data "SpellProperties" "ApplyStatus(MYSTIC_WATER_SPHERE,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WATER_SPHERE,100,3)"

new entry "Shout_Mystic_WildPsionics_StepFromSight"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_StepFromSight"
data "DisplayName" "h9450e208gbc11g4f0fg8658g8e2f57dd0b68"
data "Description" "h9c367f4ag71aag48e1g87b7ge7fab832d917"
data "SpellProperties" "ApplyStatus(INVISIBILITY,100,3)"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,3)"

new entry "Shout_Mystic_WildPsionics_FeatOfStrength"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_FeatOfStrength"
data "DisplayName" "h54bf763eg1efdg4342g9f5agf03fb9b58bdb"
data "Description" "h0e0da90eg044dg4a94g8a9ag6df5dc9a417e"
data "SpellProperties" "ApplyStatus(MYSTIC_FEAT_OF_STRENGTH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_FEAT_OF_STRENGTH,100,-1)"

new entry "Shout_Mystic_WildPsionics_FlameLegion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_FireForm"
data "DisplayName" "h9e3b176cg8da1g45deg9b37g4f9b8ceb194a"
data "Description" "ha1893d08g02dag401cg8574gf92ee01863af"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_FIRE_FORM,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_FIRE_FORM,100,3)"

new entry "Shout_Mystic_WildPsionics_Riot"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_PunishingFury"
data "DisplayName" "h58792017g77f3g41d4gb86agc93ad504a662"
data "Description" "hf021db90ga959g4f96g964fgeda6346c8bdb"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_PUNISHING_FURY,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PUNISHING_FURY,100,3)"

new entry "Shout_Mystic_WildPsionics_Panic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_InciteFear"
data "DisplayName" "h3c507972g5694g496bg965fg60d2f227094f"
data "Description" "h8a23aaafgcdbdg4ccegb6c5g8830412f555d"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(FRIGHTENED,100,2)"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"

new entry "Shout_Mystic_WildPsionics_Precognition"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_PrecognitiveHunch"
data "DisplayName" "hd1d4b891g51a4g413bg901cg41e6ecdf6fc0"
data "Description" "h46fd3276g8af5g4316g910cga55e1e02d016"
data "SpellProperties" "ApplyStatus(MYSTIC_PRECOGNITIVE_HUNCH,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_PRECOGNITIVE_HUNCH,100,10)"

new entry "Shout_Mystic_WildPsionics_WildMutation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_BestialTransformation"
data "DisplayName" "hbcc741f9ge703g4d2ag8fcdg18cae9eb937a"
data "Description" "h0203286fga280g42cfg9f1cgd0f38b8026d7"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellRoll" "RollDieAgainstDC(DiceType.d20,11)"
data "SpellSuccess" "ApplyStatus(MYSTIC_BESTIAL_TRANSFORMATION_TOUGH_HIDE,100,-1)"
data "SpellFail" "ApplyStatus(MYSTIC_BESTIAL_TRANSFORMATION_FLIGHT,100,-1)"

new entry "Shout_Mystic_WildPsionics_Beacon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Beacon"
data "DisplayName" "h2bde5ba0g270fg4a94g9d1cge42f1aefbad3"
data "Description" "hbc7d2345ge261g4ba6g9e75gc9f2acfef2a1"
data "SpellProperties" "ApplyStatus(MYSTIC_BEACON,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BEACON,100,-1)"

new entry "Shout_Mystic_WildPsionics_Darkness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Darkness"
data "DisplayName" "h0e0bf025g7c24g4020g91f9g407afb3722f4"
data "Description" "h5469b6d5g942cg4e8cgac3bg0b53964db22f"
data "SpellProperties" "GROUND:CreateSurface(6,3,DarknessCloud,true)"
data "TargetConditions" "Self()"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Fog"
data "SpellAnimation" ",,;,,;c968068e-2b42-4751-9869-0e58d90c08e0,,;17cdee3c-6f64-43a5-9518-8d9267ec09a3,,;,,;,,;,,;,,;,,"
data "CastEffect" "7e674dab-7226-423f-b4bf-4e006bc99cbd"

new entry "Shout_Mystic_WildPsionics_IntellectDevourer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Spell_IntellectDevourer_DevourIntellect"
data "DisplayName" "h0019c8d7gcb43g49abgab18g67706582df3d"
data "Description" "h261f0930g5c06g4a6bga1e2gbb1ed564ee98"
data "SpellProperties" "GROUND:Spawn(5620024c-5d1b-477d-ace8-43e2275f6158,Permanent,,MYSTIC_WILD_PSIONICS_FORCE_HOSTILE,,,,true)"
data "TargetConditions" "Self()"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Mephit"
data "SpellAnimation" ",,;,,;eae14188-2976-40e7-899a-4646c68074aa,,;17ed59ba-ee4d-43dd-8345-bf8edf0fcc87,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Summon"
data "CastEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"
data "TargetEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"

new entry "Shout_Mystic_WildPsionics_Overgrowth"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Regrowth"
data "DisplayName" "had30fe3ag0fdbg4d80gb29age9295c8e7874"
data "Description" "ha0bea020g1ccbg45f1g8f8egc7e975b93262"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_REGROWTH,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_REGROWTH,100,3)"

new entry "Shout_Mystic_WildPsionics_PlanarAnomaly"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_WildMagic_Swap"
data "DisplayName" "h83bd33bcge26dg4cf7gbcdegc24056b94114"
data "Description" "h6e974d2cg426fg411fgbf05g2cf6962e1893"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_PLANAR_ANOMALY,100,5)"
data "TargetConditions" "Self()"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_PLANAR_ANOMALY,100,5)"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_Swap"
data "SpellAnimation" ",,;,,;350387bf-4405-4cd2-b11f-e1356d5f7fdc,,;,,;,,;,,;,,;,,;,,"
data "CastEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"
data "TargetEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"

new entry "Shout_Mystic_WildPsionics_MoodSwings"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_FightingWords"
data "DisplayName" "h02fe2c18gfc34g48ddgad55g3e3966a6f1e2"
data "Description" "hf6f28f93g2388g4b7cg80e3g5066ec7a31bf"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_MOOD_SWINGS,100,5)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_MOOD_SWINGS,100,5)"

new entry "Shout_Mystic_WildPsionics_EnvelopingWinds"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_CloakOfAir"
data "DisplayName" "h392dc36ag878dg4265g8b48gf66c55e6fd17"
data "Description" "hbfe28a4egf34fg4c8cgbaadg687222fcc39f"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_CLOAK_OF_AIR,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_CLOAK_OF_AIR,100,3)"

new entry "Shout_Mystic_WildPsionics_Victorious"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_AuraOfVictory"
data "DisplayName" "hc0ed9111g9732g4297gb5d5g57685ac0948e"
data "Description" "ha4bac2f5g3020g4473g90cag149c2b1daaa3"
data "TargetConditions" "Self()"
data "SpellProperties" "IF(CharacterLevelLessThan(3)):ApplyStatus(MYSTIC_AURA_OF_VICTORY_2,100,10);IF(CharacterLevelGreaterThan(2) and CharacterLevelLessThan(5)):ApplyStatus(MYSTIC_AURA_OF_VICTORY_3,100,10);IF(CharacterLevelGreaterThan(4) and CharacterLevelLessThan(7)):ApplyStatus(MYSTIC_AURA_OF_VICTORY_5,100,10);IF(CharacterLevelGreaterThan(6) and CharacterLevelLessThan(9)):ApplyStatus(MYSTIC_AURA_OF_VICTORY_6,100,10);IF(CharacterLevelGreaterThan(8)):ApplyStatus(MYSTIC_AURA_OF_VICTORY_7,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_VICTORY_2,100,10)"

new entry "Shout_Mystic_WildPsionics_Detonation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Detonation"
data "DisplayName" "h635b90a8g696dg4a6bg82d4ge8b48faa5289"
data "Description" "h2627b78eg187bg4a91g8d36g2114cef9cf62"
data "AreaRadius" "6"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(7d6,Fire,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((7d6)/2,Fire,Magical);"
data "TooltipDamageList" "DealDamage(7d6,Fire)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "Constitution"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "PositionEffect" "60ddc177-96c4-4cfc-a992-846df4aa4cce"
data "SpellFlags" "IsSpell"
data "DamageType" "Fire"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"

new entry "Shout_Mystic_WildPsionics_ReturnToEarth"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_WarpArmor"
data "DisplayName" "h8c05d562g568bg43a4gac1bg91391729fd36"
data "Description" "h94422e9cgc8d2g4e2fga499g608e54092563"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(DISARM,100,0);ApplyStatus(MYSTIC_WARP_ARMOR,100,1)"
data "TooltipStatusApply" "ApplyStatus(DISARMED,100,1);ApplyStatus(MYSTIC_WARP_ARMOR,100,1)"

new entry "Shout_Mystic_WildPsionics_Safeguard"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_TwistOfFate"
data "DisplayName" "hdc2f7ef8g5276g40e3gbb93g687360f1a08d"
data "Description" "h4e22421ag1015g47d0gb5d8ga10ff865dfdb"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "SpellProperties" "ApplyStatus(MYSTIC_TWIST_OF_FATE,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_TWIST_OF_FATE,100,1)"

new entry "Shout_Mystic_WildPsionics_Narcolepsy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Lull"
data "DisplayName" "hf5e2bce7ga2c8g4d7agb060g7079a729059a"
data "Description" "hab227dfcg6756g4fd2g9dc2g169be0150397"
data "SpellProperties" "ApplyStatus(SLEEP,100,2)"
data "TooltipStatusApply" "ApplyStatus(SLEEP,100,2)"

new entry "Shout_Mystic_WildPsionics_MassHysteria"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Hysteria"
data "DisplayName" "hb8dfda19g69bcg4d2eg8f81gcd162d1fe019"
data "Description" "h66d46816g5046g4c20g816cge745087ff62f"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_HYSTERIA,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_HYSTERIA,100,3)"

new entry "Shout_Mystic_WildPsionics_ShortTemper"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_TitansRage"
data "DisplayName" "hd26fc658gbad9g469fgbd0agd25d4f9b274c"
data "Description" "hf4127566g0866g4ac7g9533geae348d8dfbf"
data "SpellProperties" "ApplyStatus(MYSTIC_TITANS_RAGE,100,10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_TITANS_RAGE,100,10)"

new entry "Shout_Mystic_WildPsionics_BestialSpeech"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_BestialSpeech"
data "DisplayName" "h03c49575g5e67g480bgadcagcadb07951fb3"
data "Description" "h8147b4c8g737fg4376g85aege68f34e07ba1"
data "SpellProperties" "ApplyStatus(MYSTIC_BESTIAL_SPEECH,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BESTIAL_SPEECH,100,-1)"

new entry "Shout_Mystic_WildPsionics_IceSheet"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_IceSheet"
data "DisplayName" "h9fcbae7bg43c1g474cgac3bg870b06c0f41e"
data "Description" "h8ad506f4g0c9eg4c62g9767gd9acb93f6942"
data "TargetConditions" "Self()"
data "SpellProperties" "GROUND:CreateSurface(6,10,WaterFrozen)"

new entry "Shout_Mystic_WildPsionics_HeightenedPsionics"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Skill_Sorcerer_Passive_Metamagic_HeightenedSpell"
data "DisplayName" "h23a81973g92e1g4f82g9eeagbf2ad0de5b47"
data "Description" "h49704aa1gf797g4410g8941g5e2f2e16e677"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_HEIGHTENED_PSIONICS,100,2)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_HEIGHTENED_PSIONICS,100,2)"

new entry "Shout_Mystic_WildPsionics_DevastatingPsionics"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Skill_Sorcerer_Passive_Metamagic_EmpoweredSpell"
data "DisplayName" "h5db152cagaf79g4f11ga233g334d3e446119"
data "Description" "he85e6351gd453g4e01ga829g02729a8a6a56"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_DEVASTATING_PSIONICS,100,2)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_DEVASTATING_PSIONICS,100,2)"

new entry "Shout_Mystic_WildPsionics_Depression"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_DolorousMind"
data "DisplayName" "h0d2730d4gbd40g4c74g8493g4faa9ea9f29e"
data "Description" "hfdf08b62ge7bfg4472gad09g37b4a1966495"
data "SpellProperties" "ApplyStatus(MYSTIC_DOLOROUS_MIND,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_DOLOROUS_MIND,100,3)"

new entry "Shout_Mystic_WildPsionics_WhiskedAway"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_TimeStop"
data "DisplayName" "h96707f36g2a56g4fa3ga7beg713576390638"
data "Description" "hb0521abfg1b9eg4f02g932eg3422e43a42b2"
data "SpellProperties" "ApplyStatus(MYSTIC_TIME_STOP,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_TIME_STOP,100,1)"

new entry "Shout_Mystic_WildPsionics_Perceptive"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_AssessFoe"
data "DisplayName" "hdd36c119g5e14g42edgbc90g55b6b417a4c9"
data "Description" "h06b94077gb211g4624ga516g37f5a8d29027"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "TargetConditions" "Enemy() and not Dead()"
data "SpellProperties" "ApplyStatus(MYSTIC_ASSESS_FOE,100,1);ApplyStatus(MYSTIC_VIEW_AURA,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ASSESS_FOE,100,1);ApplyStatus(MYSTIC_VIEW_AURA,100,1);"

new entry "Shout_Mystic_WildPsionics_BrainRot"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_MindStorm"
data "DisplayName" "hb27bfe96g73cdg49e2g94eagf42cacac87ed"
data "Description" "h14a39e1cg9873g4ebbg8a70g5816dd3c04a1"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_BRAIN_ROT,100,5)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_BRAIN_ROT,100,5)"

new entry "Shout_Mystic_WildPsionics_SuddenDoom"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Doom"
data "DisplayName" "h81ab9c49g8f30g4b2ag8bf6g1c3baaa44b22"
data "Description" "h1a0cb2e9g1ff1g44c5g8dbegc39cdbb6b4fd"
data "DescriptionParams" "Distance(9);Distance(6)"
data "TargetConditions" "(Self() or Enemy()) and not Dead()"
data "AreaRadius" "9"
data "SpellProperties" "IF(Self()):ApplyStatus(MYSTIC_DOOM_AURA,100,5);IF(Enemy()):ApplyStatus(MYSTIC_DOOM,100,5)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_DOOM_EFFECT,100,5);"

new entry "Shout_Mystic_WildPsionics_Truant"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Lassitude"
data "DisplayName" "h22698840gccbdg47feg80d3g1aae1570972d"
data "Description" "hf33d4084g3dd8g4d78gb9b8g6b2c8cbf6518"
data "DescriptionParams" "Distance(9)"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(MYSTIC_AURA_OF_INDIFFERENCE_SKIP,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_AURA_OF_INDIFFERENCE_SKIP,100,1)"

new entry "Shout_Mystic_WildPsionics_Repulsive"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Push"
data "DisplayName" "hf53142ebg2f2ag4378g85feg1f053dc06957"
data "Description" "h5990be12gfaf9g402ega562g1fbaf29e691e"
data "DescriptionParams" "Distance(6);Distance(3)"
data "AreaRadius" "6"
data "TargetConditions" "not Self() and not Dead()"
data "SpellProperties" "Force(3, OriginToEntity)"
data "CastSound" "CrSpell_Cast_ElementalEarth_SeismicStrike"
data "TargetSound" "CrSpell_Impact_ElementalEarth_SeismicStrike"
data "CastTextEvent" "Cast"
data "PrepareEffect" "83de9861-3157-4159-891a-c7914d7c0f18"
data "CastEffect" "f8d1cfe4-5e39-4461-ab66-060882d88923"
data "HitEffect" "fcd2026b-2cac-4eb3-a0f2-cbbb54dd248c"

new entry "Shout_Mystic_WildPsionics_CloudyWeather"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_WallOfClouds"
data "DisplayName" "h82d811d4g1ea4g409fg81c4g9a0c94ca5e0d"
data "Description" "hf03301cdgfcf3g41ecg9f38g1be4272bd08d"
data "DescriptionParams" "Distance(18)"
data "AreaRadius" "18"
data "TargetConditions" "Character()"
data "SpellProperties" "CreateSurface(3,3,FogCloud)"
data "SpellFlags" "RangeIgnoreSourceBounds;RangeIgnoreTargetBounds;RangeIgnoreVerticalThreshold"

new entry "Shout_Mystic_WildPsionics_EnvironmentalAdaptation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_EnvironmentalAdaptation"
data "DisplayName" "hea10fa06g1fe7g4b25gbdb2ga295e8a68090"
data "Description" "heef0e273g8567g430dgb9b5gd55f86c40e40"
data "SpellProperties" "ApplyStatus(MYSTIC_ENVIRONMENTAL_ADAPTATION,100,-1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_ENVIRONMENTAL_ADAPTATION,100,-1)"

new entry "Shout_Mystic_WildPsionics_Overconfident"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Hubris"
data "DisplayName" "h89f352ccged16g4641g8b7cg122f899556a4"
data "Description" "haa8f5ac9gacedg402agac48g7442e50baaeb"
data "SpellProperties" "ApplyStatus(MYSTIC_HUBRIS,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_HUBRIS,100,3)"

new entry "Shout_Mystic_WildPsionics_PsionicRenewal"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_MendWounds"
data "DisplayName" "h84ad83d5gf0f7g4dc5g9789g04029730ff3f"
data "Description" "h7af75837g0e8cg4eb1gad98gd52ae2ac936b"
data "DescriptionParams" "RegainHitPoints(3d8)"
data "SpellProperties" "RegainHitPoints(3d8);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Blinded);RemoveStatus(ASTARION_WEAK)"
data "TooltipDamageList" "RegainHitPoints(3d8)"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Shout_Mystic_WildPsionics_Elation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_AuraOfJubilation"
data "DisplayName" "h6fa1a2a8gcf7fg4b56g85e5gadc599bb91e9"
data "Description" "h89ba1127g792fg47d2g8c27g108da412c87e"
data "DescriptionParams" "Distance(9);9"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "SpellProperties" "ApplyStatus(MYSTIC_SOOTHING_PRESENCE_3,100,-1);ApplyStatus(MYSTIC_COMFORTING_AURA,100,5);ApplyStatus(MYSTIC_BEACON_OF_RECOVERY,100,1)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_SOOTHING_PRESENCE_3,100,-1);ApplyStatus(MYSTIC_COMFORTING_AURA,100,5);ApplyStatus(MYSTIC_BEACON_OF_RECOVERY,100,1)"

new entry "Shout_Mystic_WildPsionics_Amnesia"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_Delusion"
data "DisplayName" "he32da060gbb72g415ag854bga8e5d07f2394"
data "Description" "h57f326fdg042bg4205ga48fg6692a94147ac"
data "SpellProperties" "ApplyStatus(MYSTIC_WILD_PSIONICS_AMNESIA,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_WILD_PSIONICS_AMNESIA,100,3)"

new entry "Shout_Mystic_WildPsionics_Grounded"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Mystic__WildPsionics"
data "Icon" "Action_Mystic_DensityShift"
data "DisplayName" "h24dd3c6eg8ca7g48eega13agcc90ff26d502"
data "Description" "hbfd25cd2gdf0cg4e9eg82c8gc2bc270b5bc6"
data "DescriptionParams" "Distance(3);50%;3"
data "SpellProperties" "ApplyStatus(MYSTIC_DENSITY_SHIFT_DEBUFF,100,3)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_DENSITY_SHIFT_DEBUFF,100,3)"