<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
                <node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="87e3294f-a120-43b3-8b69-399c90eb661f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Gungnir_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Mystic/Assets/Weapons/WPN_HUM_Gungnir/WPN_HUM_Gungnir_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="WPN_HUM_Gungnir_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="ce0c703c-6cf4-43b0-872f-70b8f3a26c4c" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Gungnir_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Mystic/Assets/Weapons/WPN_HUM_Gungnir/WPN_HUM_Gungnir_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="WPN_HUM_Gungnir_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="8e106048-3251-4294-bbfe-17c28b5ba656" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Gungnir_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Mystic/Assets/Weapons/WPN_HUM_Gungnir/WPN_HUM_Gungnir_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="WPN_HUM_Gungnir_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
            </children>
		</node>
	</region>
</save>