<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
                <node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="32253037-e5a4-4545-9609-ed85365d28f5" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Thoughtpiercer_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Mystic/Assets/Weapons/WPN_HUM_Thoughtpiercer_NM/WPN_HUM_Thoughtpiercer_NM_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" /> 
					<attribute id="Template" type="FixedString" value="WPN_HUM_Thoughtpiercer_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="2ff62c94-5688-4c47-99a2-a46c210dbc8a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Thoughtpiercer_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Mystic/Assets/Weapons/WPN_HUM_Thoughtpiercer/WPN_HUM_Thoughtpiercer_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="WPN_HUM_Thoughtpiercer_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="46347bac-5359-464a-b2dc-89f617fce786" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Thoughtpiercer_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Mystic/Assets/Weapons/WPN_HUM_Thoughtpiercer/WPN_HUM_Thoughtpiercer_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="WPN_HUM_Thoughtpiercer_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
            </children>
		</node>
	</region>
</save>