<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.07456505 0.04367464 1.044456" />
					<attribute id="BoundsMin" type="fvec3" value="-0.07380483 -0.02853945 -1.891851" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
                    <attribute id="HairPresetResourceId" type="FixedString" value="" />
                    <attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9e97b9fd-9a65-407d-b7be-1644e44ae038" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Thoughtpiercer" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Mystic/Assets/Weapons/WPN_HUM_Thoughtpiercer/WPN_HUM_Thoughtpiercer.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Mystic/Assets/Weapons/WPN_HUM_Thoughtpiercer/WPN_HUM_Thoughtpiercer.Dummy_WPN_HUM_Spear_A_0.0" />
    				<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="afc51337-069e-4b50-9a09-a0f524d57cb6" />
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_Thoughtpiercer.WPN_HUM_Thoughtpiercer_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>