<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition"> Psi Points
                    <attribute id="Description" type="TranslatedString" handle="hfbba16d5gd122g46b3gbda7gc03e7cc09bed" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heeb074ebga0e0g459dgb417g87158e793ab2" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="PsiPointsResource"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="9ea5d3a5-b1f5-4f80-a5d5-9f419f8eb456"/>
                </node>
                TODO: Implement Psi Limit here? Disciplines can have a hidden Psi Limit cost
                TODO: Implement Psionic Mastery Charges here? You can cast one spell without requiring concentration per charge
            </children>
        </node>
    </region>
</save>