<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>

                Mystic Progression Descriptions
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h50a4b569gc8f8g4d05g85c2g5c039ffcb237" version="1"/> Description
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4bc9f84gaefbg4844g9597gd48f569a35db" version="1"/> Display Name
                    <attribute id="ProgressionTableId" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/> ID of the Progression Table
                    <attribute id="Type" type="FixedString" value="Mystic"/>
                    <attribute id="UUID" type="guid" value="b1a10f11-bc0c-4d44-949e-0a7ea0464015"/>
                </node>

                Psionic Talents
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h72c94b04g8e93g4be5g92e4g00baacbc52e8" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h48ee08b7g1fffg448fgb74cg1869e94eff0c" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/>
                    <attribute id="SelectorId" type="FixedString" value="PsionicTalents"/>
                    <attribute id="UUID" type="guid" value="3cfd3ac3-d18a-434f-8b43-fccc276d961f"/>
                </node>

                Psionic Disciplines
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h317d0bf1g56c1g438bg8925g351d0acbeccc" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb0987083g9246g40c0g8ffdg625e493c146f" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/>
                    <attribute id="SelectorId" type="FixedString" value="PsionicDisciplines"/>
                    <attribute id="UUID" type="guid" value="51852b2e-9947-450b-b285-f84154ce2aac"/>
                </node>

                TODO: Psi Points
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfbba16d5gd122g46b3gbda7gc03e7cc09bed" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heeb074ebga0e0g459dgb417g87158e793ab2" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(PsiPointsResource,5,0)"/>
                    <attribute id="ProgressionId" type="guid" value="0482322d-723e-4705-a41a-99e27902311c"/>
                    <attribute id="UUID" type="guid" value="30594a50-77c7-4f3c-aac5-317f2c893bf7"/>
                </node>
                Need more?

                Psi Limit
                <node id="ProgressionDescription"> FIXME: not sure if this will work
                    <attribute id="Description" type="TranslatedString" handle="h967a52b9g432ag4290g8b17g216c46ac45d9" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h967a52b9g432ag4290g8b17g216c46ac45d9" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(PsiLimitResource,255,3)"/>
                    <attribute id="ProgressionId" type="guid" value="ebad23af-e802-40e0-ba1c-090997fe337d"/>
                    <attribute id="UUID" type="guid" value="1183b6fe-0b69-4d32-ad30-7e3aff9ccab8"/>
                </node>
                <node id="ProgressionDescription"> FIXME: not sure if this will work
                    <attribute id="Description" type="TranslatedString" handle="hdd48efa6g225cg4fe9ga0d1gdc46eae0d739" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdd48efa6g225cg4fe9ga0d1gdc46eae0d739" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(PsiLimitResource,255,5)"/>
                    <attribute id="ProgressionId" type="guid" value="78848998-cd64-4257-8df4-6465bc126862"/>
                    <attribute id="UUID" type="guid" value="16bcc214-2a3a-4470-b928-73c8c903694d"/>
                </node>
                <node id="ProgressionDescription"> FIXME: not sure if this will work
                    <attribute id="Description" type="TranslatedString" handle="hb4c95b5bg4e36g46b6g8ea4g57b54e754033" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4c95b5bg4e36g46b6g8ea4g57b54e754033" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(PsiLimitResource,255,6)"/>
                    <attribute id="ProgressionId" type="guid" value="efd82e1d-b4a4-4781-a573-ceef12681ff9"/>
                    <attribute id="UUID" type="guid" value="16705c06-7b98-45b6-8270-852c70d8d5ee"/>
                </node>
                <node id="ProgressionDescription"> FIXME: not sure if this will work
                    <attribute id="Description" type="TranslatedString" handle="h1f60ff81gca80g4631gaafbg5452c5922f64" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f60ff81gca80g4631gaafbg5452c5922f64" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ActionResource(PsiLimitResource,255,7)"/>
                    <attribute id="ProgressionId" type="guid" value="f8bbd9b3-6df7-47cb-b461-07cec3355cff"/>
                    <attribute id="UUID" type="guid" value="0ff5ed6d-929d-4d0b-b73a-7d1e836166d1"/>
                </node>
                
                Avatar Disciplines
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h74d66f9bg0592g4fe1gbda6g2ff2eac275e8" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6cbb9077g1bcag4fd4gafe1g25cf764ec67d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5fe9f3fd-f73a-47df-b909-96277e832c61"/>
                    <attribute id="SelectorId" type="FixedString" value="AvatarDisciplines"/>
                    <attribute id="UUID" type="guid" value="5cf3a9e5-3e98-4365-b16b-5de6912f9d83"/>
                </node>

                Awakened Disciplines
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc9b85e82g5d07g4cf1gb699g67a7704e3f98" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2bcb4d2cg86eeg4fc4gb088g828ecf6b9c5b" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="29eed076-402f-480f-a7b6-cf690d28e103"/>
                    <attribute id="SelectorId" type="FixedString" value="AwakenedDisciplines"/>
                    <attribute id="UUID" type="guid" value="277d0716-c045-49ce-aede-0e8e0afd25fd"/>
                </node>

                Immortal Disciplines
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2089f245g4642g4e4bg9fefg7da10cd4abcf" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he6884dc0g6395g438cgb573g58f7cf01605e" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a23f7115-85ef-497f-9ab8-79dd64ae4f4f"/>
                    <attribute id="SelectorId" type="FixedString" value="ImmortalDisciplines"/>
                    <attribute id="UUID" type="guid" value="1ad20764-866a-4c01-83d5-5c294d5878cb"/>
                </node>

                Nomad Disciplines
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he015ebbegfd9dg4370gb1e6gf229704f814d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h71605b2ag690fg41dag97b1g8b7600f0f95b" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="85b6bc90-3632-4df3-994c-d03e318f9f4b"/>
                    <attribute id="SelectorId" type="FixedString" value="NomadDisciplines"/>
                    <attribute id="UUID" type="guid" value="2501cda3-402d-4594-bccd-c33db2ebcb45"/>
                </node>

                Wu Jen Disciplines
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1aeab2c8gae62g4905g976dg7fb97479f6b0" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h641eac2bge475g420cg8367g928983c21a80" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5be9ee51-acca-46da-be13-e66a6ff5a080"/>
                    <attribute id="SelectorId" type="FixedString" value="WuJenDisciplines"/>
                    <attribute id="UUID" type="guid" value="46d347fe-6462-4ccf-988a-cf523636e6e6"/>
                </node>
                
                Arcane Dabbler
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5bd00090g1bd2g462ag92e0g0fc72ba7ade1" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8ced69f1g42cfg4828ga538g852944622e0c" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="66c868a2-f29a-4777-ae33-7586a41930b0"/>
                    <attribute id="SelectorId" type="FixedString" value="ArcaneDabbler"/>
                    <attribute id="UUID" type="guid" value="bfbecc78-e01c-4f8e-8aca-3eaf0f1085ec"/>
                </node>

            </children>
        </node>
    </region>
</save>