<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_PsychicAssault"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Psionic Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/>
                    <attribute id="UUID" type="guid" value="20c2ba2c-92fe-41ce-a0b7-15b47f005675"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_CrownOfDisgust;Discipline_MantleOfCourage"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Avatar Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="5fe9f3fd-f73a-47df-b909-96277e832c61"/>
                    <attribute id="UUID" type="guid" value="66da403b-e896-4e45-b61d-f3989c6f413c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_IntellectFortress;Discipline_TelepathicSubjugation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Awakened Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="29eed076-402f-480f-a7b6-cf690d28e103"/>
                    <attribute id="UUID" type="guid" value="620f872c-f125-483f-b4be-f365e279a3e8"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_BestialForm;Discipline_GiantGrowth"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Immortal Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="a23f7115-85ef-497f-9ab8-79dd64ae4f4f"/>
                    <attribute id="UUID" type="guid" value="bfd7dacd-a078-4bd9-bbb2-3a70c354da92"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_NomadicArrow;Discipline_NomadicStep"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Nomad Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="85b6bc90-3632-4df3-994c-d03e318f9f4b"/>
                    <attribute id="UUID" type="guid" value="3eab9bab-597d-41ba-b137-aca2057e66b3"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_MasteryOfFire;Discipline_MasteryOfIce"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Wu Jen Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="5be9ee51-acca-46da-be13-e66a6ff5a080"/>
                    <attribute id="UUID" type="guid" value="e8669bfa-8d6c-4aa2-a9da-8ab8ba162113"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_NomadicStep;Discipline_BestialForm"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="SelectorId" type="LSString" value="Psionic Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/>
                    <attribute id="UUID" type="guid" value="5e413e59-e005-47c1-8094-fec4754af030"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_BestialForm;Discipline_IntellectFortress"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="SelectorId" type="LSString" value="Psionic Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/>
                    <attribute id="UUID" type="guid" value="8f93496a-3cc4-4bed-b524-706d253cd826"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_IntellectFortress;Discipline_MantleOfCourage"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="SelectorId" type="LSString" value="Psionic Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/>
                    <attribute id="UUID" type="guid" value="66a00ebe-6017-41f9-a5fc-a4d0049c2fdc"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_MantleOfCourage;Discipline_Precognition"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="SelectorId" type="LSString" value="Psionic Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/>
                    <attribute id="UUID" type="guid" value="77e0cf93-7e4d-492c-ac40-b00acb979300"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Discipline_Precognition;Discipline_MasteryOfFire"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="SelectorId" type="LSString" value="Psionic Disciplines"/>
                    <attribute id="TableUUID" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/>
                    <attribute id="UUID" type="guid" value="499ec564-833f-4029-afb8-5c2e9c1c43cc"/>
                </node>
            </children>
        </node>
    </region>
</save> 