<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;History;Insight;Medicine;Nature;Perception;Religion"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4b5d89ce-9dfb-46c2-a205-77bbf05a6492"/>
                    <attribute id="UUID" type="guid" value="041ba121-17cc-4b1f-b824-6ebf1d1d5ab3"/>
                </node>
            </children>
        </node>
    </region>
</save>
