<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Discipline_AdaptiveBody,Discipline_AuraSight,Discipline_BestialForm,Discipline_BruteForce,Discipline_Celerity,Discipline_CorrosiveMetabolism,Discipline_CrownOfDespair,Discipline_CrownOfDisgust,Discipline_CrownOfRage,Discipline_Diminution,Discipline_GiantGrowth,Discipline_IntellectFortress,Discipline_IronDurability,Discipline_MantleOfAwe,Discipline_MantleOfCommand,Discipline_MantleOfCourage,Discipline_MantleOfFear,Discipline_MantleOfFury,Discipline_MantleOfJoy,Discipline_MasteryOfAir,Discipline_MasteryOfFire,Discipline_MasteryOfForce,Discipline_MasteryOfIce,Discipline_MasteryOfLightAndDarkness,Discipline_MasteryOfWater,Discipline_MasteryOfWeather,Discipline_MasteryOfWoodAndEarth,Discipline_NomadicArrow,Discipline_NomadicChameleon,Discipline_NomadicMind,Discipline_NomadicStep,Discipline_Precognition,Discipline_PsionicRestoration,Discipline_PsionicWeapon,Discipline_PsychicAssault,Discipline_PsychicDisruption,Discipline_TelepathicSubjugation,Discipline_ThirdEye" />
                    <attribute id="UUID" type="guid" value="48317e03-fe2a-4767-8f4d-1bdc2a40ac65" />
                </node>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Discipline_CrownOfDespair,Discipline_CrownOfDisgust,Discipline_CrownOfRage,Discipline_MantleOfCommand,Discipline_MantleOfCourage,Discipline_MantleOfFear,Discipline_MantleOfFury,Discipline_MantleOfJoy" />
                    <attribute id="UUID" type="guid" value="c3273c5f-2773-4f08-842a-914ba94fd1fa" />
                </node>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Discipline_AuraSight,Discipline_IntellectFortress,Discipline_MantleOfAwe,Discipline_Precognition,Discipline_PsychicAssault,Discipline_PsychicDisruption,Discipline_TelepathicSubjugation" />
                    <attribute id="UUID" type="guid" value="69bee73b-9040-4f1e-a863-9a9981d07c93" />
                </node>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Discipline_AdaptiveBody,Discipline_BestialForm,Discipline_BruteForce,Discipline_Celerity,Discipline_CorrosiveMetabolism,Discipline_Diminution,Discipline_GiantGrowth,Discipline_IronDurability,Discipline_PsionicRestoration,Discipline_PsionicWeapon" />
                    <attribute id="UUID" type="guid" value="fcd58fd0-5737-4dcb-b927-84d569a0a7d1" />
                </node>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Discipline_NomadicArrow,Discipline_NomadicChameleon,Discipline_NomadicMind,Discipline_NomadicStep,Discipline_ThirdEye" />
                    <attribute id="UUID" type="guid" value="c4e6f52e-e45b-42fe-b221-5ac7e3e074e7" />
                </node>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Discipline_MasteryOfAir,Discipline_MasteryOfFire,Discipline_MasteryOfForce,Discipline_MasteryOfIce,Discipline_MasteryOfLightAndDarkness,Discipline_MasteryOfWater,Discipline_MasteryOfWeather,Discipline_MasteryOfWoodAndEarth" />
                    <attribute id="UUID" type="guid" value="7b38171b-da70-470e-b3a8-4edabc8da3c8" />
                </node>
        <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Passive_Mystic_PsionicsInitiate_AdaptiveBody,Discipline_MasteryOfAir" />
                    <attribute id="UUID" type="guid" value="0c2e2969-915f-48c3-8005-311eb37a0308" />
                </node>
                
      </children>
    </node>
  </region>
</save>