// Boon of Force
new entry "OBJ_Mystic_SoulKnife_Boon_Force"
type "Object"
using "_Potion"
data "RootTemplate" "bac1f0d6-acdf-4071-8516-84310e968b66"
data "ValueOverride" "120"
data "ValueScale" "0.5"
data "Rarity" "Rare"

// Boon of Lethality
new entry "OBJ_Mystic_SoulKnife_Boon_Lethality"
type "Object"
using "_Potion"
data "RootTemplate" "7dca809c-cb75-4e61-8163-37deed700707"
data "ValueOverride" "120"
data "ValueScale" "0.5"
data "Rarity" "Rare"

// Boon of Power
new entry "OBJ_Mystic_SoulKnife_Boon_Power"
type "Object"
using "_Potion"
data "RootTemplate" "217a576f-a687-4273-a155-ef4188537884"
data "ValueOverride" "750"
data "ValueScale" "0.5"
data "Rarity" "VeryRare"

// Boon of Brilliance
new entry "OBJ_Mystic_SoulKnife_Boon_Brilliance"
type "Object"
using "_Potion"
data "RootTemplate" "bf41d936-e15f-4c77-8def-5e49f8e66535"
data "ValueOverride" "750"
data "ValueScale" "0.5"
data "Rarity" "VeryRare"

new entry "Quest_FOR_MysticShard_GemShard_A"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "1dd45f7e-217a-4e31-8964-51a04f62411e"
data "Rarity" "Rare"
data "ValueOverride" "100"
data "Weight" "0.5"

new entry "Quest_FOR_MysticShard_GemShard_B"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "7f4db49f-3bbd-4d3b-9ad0-0f6c50fa7ec1"
data "Rarity" "Rare"
data "ValueOverride" "100"
data "Weight" "0.5"

new entry "FOR_Mystic_PrimordialShard"
type "Object"
using "_Potion"
data "RootTemplate" "9b58cbf4-0993-4b5a-8197-8c15e4f18567"
data "ValueOverride" "1500"
data "Weight" "1"
data "Rarity" "Legendary"
data "UseCosts" ""
data "ItemUseType" "Common"
data "UseConditions" "not HasStatus('MYSTIC_SOUL_KNIFE_UPGRADE_UNLOCK')"

new entry "OBJ_ArrowOfSoulSeeking"
type "Object"
using "_Arrow"
data "RootTemplate" "844eafd0-6f40-451f-a21b-825c89fe9f9d"
data "ValueLevel" "2"
data "ObjectCategory" "ArrowCommon"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"