// Psionic Disciplines

// Psionic Blast
new entry "Projectile_Mystic_PsionicBlast"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" ""
data "DisplayName" "h36077f93g8f12g4fc9g83c8g07b5b8bb4f7b"
data "Description" "h318a2475gefe6g453dg8a4cg1f28a946371e"
data "DescriptionParams" ""

// Distracting Haze
new entry "Projectile_Mystic_DistractingHaze"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" "Spell_Conjuration_FogCloud"
data "DisplayName" "he698e421gecfbg4505g9920g109d0fc2527f"
data "Description" "h7ba07cedg38bag4861gb3edg239bcdc0739a"
data "DescriptionParams" ""

// Mighty Leap
// Jump and Fly are categorized as projectiles :shrug:
new entry "Target_Mystic_MightyLeap"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"

data "Icon" "Action_AoEDamageOnJump"
data "DisplayName" "h1598778aga893g4fb9g8c9bg9f3b911368d9"
data "Description" "h3e1bda4bg49cbg4f46g99fbg1b09c977a6c4"
data "DescriptionParams" ""

// Venom Strike
new entry "Projectile_Mystic_VenomStrike"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" ""
data "DisplayName" "hb6fb98b7g55a3g44ccga81ega04e4d07c5cb"
data "Description" "h1bb2686bg46afg44b3ga060g1b30422db67e"
data "DescriptionParams" ""

// Wind Step
// Jump and Fly are categorized as projectiles :shrug:
new entry "Projectile_Mystic_WindStep"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" "Action_TempestuousMagic"
data "DisplayName" "h1ae376b6g097eg48ecg8f2agab9cfeea71a5"
data "Description" "h9539428dg538ag4b07g925ag77cbb20cc1c5"
data "DescriptionParams" ""

// Combustion
new entry "Projectile_Mystic_Combustion"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" "Spell_HellishRebuke"
data "DisplayName" "h59022a24gd4b7g4d79gab10g497349ebb068"
data "Description" "he5878be1gd6d8g4acbg8d8egfb5acd722cae"
data "DescriptionParams" ""

// Ice Spike
new entry "Projectile_Mystic_IceSpike"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" "Action_Monk_BladeOfTheRime"
data "DisplayName" "hca8006b4gc36fg4945gb217gaed13e17b2ed"
data "Description" "hd9305583gb3b5g4943g8cf1g6dc5598e61a7"
data "DescriptionParams" ""

// Radiant Beam
new entry "Projectile_Mystic_RadiantBeam"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" ""
data "DisplayName" "h715c4038gb88bg4c46gbec2g0d5c201ee518"
data "Description" "hbf895ed3g83eeg40cfg9d54ga2bda01397a8"
data "DescriptionParams" ""

// Dessicate
new entry "Projectile_Mystic_Dessicate"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" ""
data "DisplayName" "hf302a4a4g69cag42b0ga2fcgf5ba3647f346"
data "Description" "h0f56755ag8741g4841ga841g6e8448d58868"
data "DescriptionParams" ""

// Hungry Lightning
new entry "Projectile_Mystic_HungryLightning"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" "Spell_Evocation_ActivateWitchBolt"
data "DisplayName" "h40892606g8591g42ebg878egf992f30447d8"
data "Description" "h44fa40f8g5563g4bd9g8f21gc569d1545bb0"
data "DescriptionParams" ""

// Animate Weapon
new entry "Projectile_Mystic_AnimateWeapon"
type "SpellData"
data "SpellType" "Projectile"

data "Icon" ""
data "DisplayName" "hfd6106d9g3b27g40cdg9600gb68249c8af8d"
data "Description" "he473eb03g1569g4174gb71egb75d1e25a527"
data "DescriptionParams" ""

