// Psionic Talents

// TODO: Blind Spot
new entry "Target_Mystic_BlindSpot"
type "SpellData"
data "SpellType" "Target"

data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h63e6e83fg3326g488aga29cg1ed5d8dab7cf"
data "Description" "h0f8721b3g5ec3g4c1cg96d2ge07c7a80dd19"

data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MYSTIC_BLIND_SPOT,100, 10)"
data "TooltipStatusApply" "ApplyStatus(MYSTIC_BLIND_SPOT,100,3)"
data "TooltipAttackSave" "Wisdom"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
// data "VerbalIntent" "Utility"
// data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
// data "MaximumTargets" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

// Delusion
// Literally a copy paste of minor illusion xd
new entry "Target_Mystic_Delusion"
type "SpellData"
data "SpellType" "Target"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(a4d03902-0382-4f88-866d-3bb2225a69a3, 10,,,'MinorIllusionStack',MINOR_ILLUSION)"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "TargetConditions" "CanStand('63a52705-056b-4736-91ee-66b839de2afe') and not Character() and not Self()"
data "Icon" "Spell_Illusion_MinorIllusion"
data "DisplayName" "h69702fa4g7d0eg4eddg8905g30ea92e807a7"
data "Description" "h98989d17g4f6fg4f98gaa46g1e00dab9a8a8"
data "ExtraDescription" "hbb926a88gbe41g450egbe24g07efa6160c0e;2"
data "TooltipStatusApply" "ApplyStatus(MINOR_ILLUSION,100,10)"
data "CastSound" "Spell_Cast_Utility_MinorIllusion_L1to3"
data "TargetSound" "Spell_Impact_Utility_MinorIllusion_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
// data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"


// Mind Meld
new entry "Target_Mystic_MindMeld"
type "SpellData"
data "SpellType" "Target"

data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h115ff01cg11ceg4134ga89cgf2206ad26123"
data "Description" "h04a93477g9186g4cc3g8961gcc7b002ea492"
data "DescriptionParams" ""

// Mind Slam
new entry "Target_Mystic_MindSlam"
type "SpellData"
data "SpellType" "Target"

data "Icon" "Spell_Evocation_Light"
data "DisplayName" "hadd304dfg366fg47dbg9a72gc2112bbf47af"
data "Description" "h5e5f3870gd2dag4145gad7dgb85666eeaeda"
data "DescriptionParams" ""

data "TooltipAttackSave" "Constitution"

// Mind Thrust
new entry "Target_Mystic_MindThrust"
type "SpellData"
data "SpellType" "Target"

data "Icon" "Spell_Evocation_Light"
data "DisplayName" "hc7a42dbbg971cg4b9ag82a5g01a615622ab0"
data "Description" "h9d1307c4g4a0ag422bgb452g12625d7d38c4"
data "DescriptionParams" ""

data "TooltipAttackSave" "Intelligence"

// Mystic Charm
new entry "Target_Mystic_MysticCharm"
type "SpellData"
data "SpellType" "Target"

data "Icon" "Spell_Evocation_Light"
data "DisplayName" "hea39d4d9g5696g42f7g9ea9gbd849ece6730"
data "Description" "h66deb445g9729g4f87g87f1g30d2ed3157db"
data "DescriptionParams" ""

data "TooltipAttackSave" "Charisma"

// Psychic Hammer
new entry "Target_Mystic_PsychicHammer"
type "SpellData"
data "SpellType" "Target"

data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h763d76bag48d9g4037ga829gcb30b54ca333"
data "Description" "hd3caa123g62c2g4f1bgad5eg15d6f49b3258"
data "DescriptionParams" "Distance(3)"

data "TooltipAttackSave" "Strength"

// Psionic Disciplines

// Crowned in Sorrow
new entry "Target_Mystic_CrownedInSorrow"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Call to Inaction
new entry "Target_Mystic_CallToInaction"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Visions of Despair
new entry "Target_Mystic_VisionsOfDespair"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Dolorous Mind
new entry "Target_Mystic_DolorousMind"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Eye of Horror
new entry "Target_Mystic_EyeOfHorror"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// World of Horror
new entry "Target_Mystic_WorldOfHorror"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Primal Fury
new entry "Target_Mystic_PrimalFury"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Fighting Words
new entry "Target_Mystic_FightingWords"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Mindless Courage
new entry "Target_Mystic_MindlessCourage"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Punishing Fury
new entry "Target_Mystic_PunishingFury"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// [Commander's Imperative]
new entry "Target_Mystic_CommandersImperative"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Coordinated Movement
new entry "Target_Mystic_CoordinatedMovement"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Command to Strike
new entry "Target_Mystic_CommandToStrike"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Overwhelming Attack
new entry "Target_Mystic_OverwhelmingAttack"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Incite Courage
new entry "Target_Mystic_InciteCourage"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Pillar of Confidence
new entry "Target_Mystic_PillarOfConfidence"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Incite Fear
new entry "Target_Mystic_InciteFear"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Incite Panic
new entry "Target_Mystic_IncitePanic"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Incite Fury
new entry "Target_Mystic_InciteFury"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Mindless Charge
new entry "Target_Mystic_MindlessCharge"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Overwhelming Fury
new entry "Target_Mystic_OverwhelmingFury"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Soothing Presence
new entry "Target_Mystic_SoothingPresence"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Comforting Aura
new entry "Target_Mystic_ComfortingAura"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Beacon of Recovery
new entry "Target_Mystic_BeaconOfRecovery"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Assess Foe
new entry "Target_Mystic_AssessFoe"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// View Aura
new entry "Target_Mystic_ViewAura"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Center of Attention
new entry "Target_Mystic_CenterOfAttention"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Invoke Awe
new entry "Target_Mystic_InvokeAwe"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Victory Before Battle
new entry "Target_Mystic_VictoryBeforeBattle"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Ego Whip
new entry "Target_Mystic_EgoWhip"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Id Insinuation
new entry "Target_Mystic_IdInsinuation"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Daze
new entry "Target_Mystic_Daze"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Mind Storm
new entry "Target_Mystic_MindStorm"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Environmental Adaptation
new entry "Target_Mystic_EnvironmentalAdaptation"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Energy Adaptation
new entry "Target_Mystic_EnergyAdaptation"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Energy Immunity
new entry "Target_Mystic_EnergyImmunity"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Bestial Claws
new entry "Target_Mystic_BestialClaws"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Corrosive Touch
new entry "Target_Mystic_CorrosiveTouch"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Toppling Shift
new entry "Target_Mystic_TopplingShift"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Mend Wounds
new entry "Target_Mystic_MendWounds"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Restore Health
new entry "Target_Mystic_RestoreHealth"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Restore Life
new entry "Target_Mystic_RestoreLife"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Restore Vigor
new entry "Target_Mystic_RestoreVigor"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Animate Air
new entry "Target_Mystic_AnimateAir"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Rolling Flame
new entry "Target_Mystic_RollingFlame"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Detonation
new entry "Target_Mystic_Detonation"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Animate Fire
new entry "Target_Mystic_AnimateFire"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Push
new entry "Target_Mystic_Push"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Grasp
new entry "Target_Mystic_Grasp"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Crush
new entry "Target_Mystic_Crush"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Ice Sheet
new entry "Target_Mystic_IceSheet"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Frozen Rain
new entry "Target_Mystic_FrozenRain"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Darkness
new entry "Target_Mystic_Darkness"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Light
new entry "Target_Mystic_Light"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Shadow Beasts
new entry "Target_Mystic_ShadowBeasts"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Watery Grasp
new entry "Target_Mystic_WateryGrasp"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Water Sphere
new entry "Target_Mystic_WaterSphere"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Animate Water
new entry "Target_Mystic_AnimateWater"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Whirlwind
new entry "Target_Mystic_Whirlwind"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Thunder Clap
new entry "Target_Mystic_ThunderClap"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Warp Weapon
new entry "Target_Mystic_WarpWeapon"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Warp Armor
new entry "Target_Mystic_WarpArmor"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""

// Animate Earth
new entry "Target_Mystic_AnimateEarth"
type "SpellData"
data "SpellType" "Target"

data "Icon" ""
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" ""