// Psychic Blast
new entry "Zone_Mystic_PsychicBlast"
type "SpellData"
data "SpellType" "Zone"
data "Level" "6"

data "Icon" "Action_Mystic_PsychicBlast"
data "DisplayName" "hd3185e40g210ag4743g9052gdd43ffc47519"
data "Description" "h59c2ac9eg573fg4abcga1d5ga07a3933b6fd"
data "DescriptionParams" ""

data "ContainerSpells" "Zone_Mystic_PsychicBlast_6;Zone_Mystic_PsychicBlast_7"

data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d8, Psychic,Magical)"
data "SpellFail" "DealDamage(8d8/2, Psychic,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"

data "DescriptionParams" "DealDamage(8d8,Psychic)"
data "TooltipDamageList" "DealDamage(8d8,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(2d8,Psychic)"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "18"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,,;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3_Loop"
data "CastSound" "CrSpell_Cast_MindBlast"
data "TargetSound" "Spell_Impact_Damage_Psychic_PhantasmalForce_L1to3"
data "PrepareEffect" "3561c48f-d28e-40a4-8b63-aa4565cc03a8"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "DamageType" "Psychic"

new entry "Zone_Mystic_PsychicBlast_6"
type "SpellData"
using "Zone_Mystic_PsychicBlast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Zone_Mystic_PsychicBlast"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_PsychicBlast_7"
type "SpellData"
using "Zone_Mystic_PsychicBlast"
data "SpellSuccess" "DealDamage(10d8,Psychic,Magical)"
data "SpellFail" "DealDamage((10d8)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(10d8,Psychic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_PsychicBlast"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

// Breath of the Black Dragon
new entry "Zone_Mystic_BreathOfTheBlackDragon"
type "SpellData"
data "SpellType" "Zone"
data "Level" "5"

data "Icon" "Action_Mystic_BreathOfTheBlackDragon"
data "DisplayName" "ha9f14766g5a6bg47a5g842eg801c7110ebf7"
data "Description" "hfbea5966g683fg4e51g819bg95f554aaeb22"
data "DescriptionParams" ""

data "ContainerSpells" "Zone_Mystic_BreathOfTheBlackDragon_5;Zone_Mystic_BreathOfTheBlackDragon_6;Zone_Mystic_BreathOfTheBlackDragon_7"

data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d6,Acid,Magical)"
data "SpellFail" "DealDamage((6d6)/2,Acid,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "TooltipDamageList" "DealDamage(6d6,Acid)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Acid)"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "18"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,,;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;IsHarmful"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "dbb69154-0834-4ae7-b438-b831ba7cab45"
data "BeamEffect" "d4ddfaa7-bf99-41f4-bde2-8d99a1d8aa7d"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "DamageType" "Acid"

new entry "Zone_Mystic_BreathOfTheBlackDragon_5"
type "SpellData"
using "Zone_Mystic_BreathOfTheBlackDragon"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Zone_Mystic_BreathOfTheBlackDragon"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheBlackDragon_6"
type "SpellData"
using "Zone_Mystic_BreathOfTheBlackDragon" 
data "SpellSuccess" "DealDamage(7d6,Acid,Magical)"
data "SpellFail" "DealDamage((7d6)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage(7d6,Acid)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Zone_Mystic_BreathOfTheBlackDragon"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheBlackDragon_7"
type "SpellData"
using "Zone_Mystic_BreathOfTheBlackDragon" 
data "SpellSuccess" "DealDamage(8d6,Acid,Magical)"
data "SpellFail" "DealDamage((8d6)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage(8d6,Acid)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_BreathOfTheBlackDragon"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

// Breath of the Green Dragon
new entry "Zone_Mystic_BreathOfTheGreenDragon"
type "SpellData"
data "SpellType" "Zone"
data "Level" "7"

data "Icon" "Action_Mystic_BreathOfTheGreenDragon"
data "DisplayName" "hd7356d09gec21g401eg938dg34c1b704297e"
data "Description" "h8a35cdb2gc0c7g4d36g9111ge715158de528"
data "DescriptionParams" ""

data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d6, Poison,Magical)"
data "SpellFail" "DealDamage(10d6/2, Poison,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"

data "DescriptionParams" "DealDamage(10d6,Poison)"
data "TooltipDamageList" "DealDamage(10d6,Poison)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "TMP_Silence"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "27"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,,;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "74c74a60-8046-4c4f-948e-f8d9175e9726"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"

// Wind Stream
new entry "Zone_Mystic_WindStream"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"

data "Icon" "Action_Mystic_WindStream"
data "DisplayName" "hc61f7658gd2bbg4a01gb931g4a9510f04ee8"
data "Description" "hbe829278g2c04g4758g91c5g13631d01f16e"
data "DescriptionParams" ""

data "ContainerSpells" "Zone_Mystic_WindStream_1;Zone_Mystic_WindStream_2;Zone_Mystic_WindStream_3;Zone_Mystic_WindStream_4;Zone_Mystic_WindStream_5;Zone_Mystic_WindStream_6;Zone_Mystic_WindStream_7"

data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((1d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(1d8,Bludgeoning)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "9"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
// monk anim
// data "SpellAnimation" "c7438204-9e84-4eee-91b4-c3289fbda0b7,,;,,;e9b5c08b-8db2-4d5e-a481-5ec3ff24430f,,;48358d1d-b284-481c-8d3b-b4e07fd6ae6a,,;36a98c4d-bab0-4302-ae78-d7a75c3bb9e4,,;,,;688653ba-7032-4d40-ac02-ce8b3af93516,,;,,;,,"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "DamageType" "Bludgeoning"

new entry "Zone_Mystic_WindStream_1"
type "SpellData"
using "Zone_Mystic_WindStream"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "1"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_2"
type "SpellData"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(2d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((2d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(2d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:2"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "2"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_3"
type "SpellData"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(3d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((3d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(3d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_4"
type "SpellData"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(4d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((4d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(4d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_5"
type "SpellData"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(5d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((5d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(5d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_6"
type "SpellData"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(6d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_7"
type "SpellData"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(7d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((7d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(7d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

// Water Whip
new entry "Zone_Mystic_WaterWhip"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"

data "Icon" "Action_Mystic_WaterWhip"
data "DisplayName" "h87afed8cg7b25g420cgb445g0c565dd68e33"
data "Description" "h00b39772gdc47g4097g94c0g58a4cd1e5eb8"
data "DescriptionParams" ""

data "ContainerSpells" "Zone_Mystic_WaterWhip_3;Zone_Mystic_WaterWhip_4;Zone_Mystic_WaterWhip_5;Zone_Mystic_WaterWhip_6;Zone_Mystic_WaterWhip_7"

data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellProperties" "GROUND:CreateSurface(1,10,Water)"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning,Magical);Force(3, TargetToEntity, Neutral, false, true)"
data "SpellFail" "DealDamage((3d6)/2,Bludgeoning,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "TooltipAttackSave" "Strength"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "18"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
// monk anim
// data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;5787f12b-23ba-4fcb-8404-2580b7bdb6bd,,;f0ad7144-f061-4bf0-97be-b7ac68b9fe95,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Bludgeoning)"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "DamageType" "Bludgeoning"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "TargetSound" "Spell_Impact_Monk_WaterWhip_L1to3"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"
data "BeamEffect" "bb97ac24-8aae-463b-a080-072c2957db0e"

new entry "Zone_Mystic_WaterWhip_3"
type "SpellData"
using "Zone_Mystic_WaterWhip"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WaterWhip_4"
type "SpellData"
using "Zone_Mystic_WaterWhip" 
data "SpellSuccess" "DealDamage(4d6,Bludgeoning,Magical);Force(3)"
data "SpellFail" "DealDamage((4d6)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WaterWhip_5"
type "SpellData"
using "Zone_Mystic_WaterWhip" 
data "SpellSuccess" "DealDamage(5d6,Bludgeoning,Magical);Force(3)"
data "SpellFail" "DealDamage((5d6)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WaterWhip_6"
type "SpellData"
using "Zone_Mystic_WaterWhip" 
data "SpellSuccess" "DealDamage(6d6,Bludgeoning,Magical);Force(3)"
data "SpellFail" "DealDamage((6d6)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WaterWhip_7"
type "SpellData"
using "Zone_Mystic_WaterWhip" 
data "SpellSuccess" "DealDamage(7d6,Bludgeoning,Magical);Force(3)"
data "SpellFail" "DealDamage((7d6)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""