// Mystic Hand
new entry "Throw_Mystic_MysticHand"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"

data "Icon" "Action_Mystic_MysticHand"
data "DisplayName" "h306c254cg48bcg46feg984agabe87c3bf315"
data "Description" "he3754524g8719g427cgba62g073a2634a38d"

data "TargetRadius" "18"
data "AreaRadius" "18"
data "ThrowOrigin" "Target"
data "TargetConditions" "not Character()"
data "SpellRoll" "TelekinesisCheck()"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);"
data "SpellSuccess" ""
data "ThrowableSpellRoll" "TelekinesisCheck()"
data "ThrowableTargetConditions" "not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots)) and not Character()"
data "ThrowableSpellSuccess" ""
data "Template" "55ae7132-ee98-46a8-b111-771809a7ff76"
data "Trajectories" "55ae7132-ee98-46a8-b111-771809a7ff76, f432f788-1481-449b-a3fe-3d3e84412297, 200e3672-5ce8-482e-b880-91db9edd6566"
data "ExtraDescription" ""
data "PrepareSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Psychic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Control_Telekinesis_L5"
data "TargetSound" "Spell_Impact_Control_Telekinesis_L5"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;InventorySelection;RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreVisionBlock;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;"
data "SpellActionType" ""
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""
data "SpellAnimationType" "Telekinesis"
data "DamageType" ""

// Move
new entry "Throw_Mystic_Move"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "Level" "5"

data "Icon" "Action_Mystic_Move"
data "DisplayName" "h13b67091gc5b9g45a6g8daag1c23f5d24516"
data "Description" "h64b9f99cg200bg4085g96c7gd94c9160f410"

data "ContainerSpells" "Throw_Mystic_Move_5;Throw_Mystic_Move_6;Throw_Mystic_Move_7"

data "TargetRadius" "9"
data "AreaRadius" "9"
data "ThrowOrigin" "Target"
data "TargetConditions" ""
data "SpellRoll" "TelekinesisCheck()"
data "SpellSuccess" "DealDamage(5d6,Force,Magical)"
data "SpellFail" "DealDamage(5d6,Force,Magical)"
data "ThrowableSpellRoll" "TelekinesisCheck()"
data "ThrowableTargetConditions" "not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots))"
data "ThrowableSpellSuccess" ""
data "ThrowableSpellFail" ""
data "Template" "55ae7132-ee98-46a8-b111-771809a7ff76"
data "Trajectories" "55ae7132-ee98-46a8-b111-771809a7ff76, f432f788-1481-449b-a3fe-3d3e84412297, 200e3672-5ce8-482e-b880-91db9edd6566"
data "TooltipDamageList" "DealDamage(5d6, Force)"
data "TooltipAttackSave" "Strength"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Force)"
data "CastSound" "Spell_Cast_Control_Telekinesis_L5"
data "TargetSound" "Spell_Impact_Control_Telekinesis_L5"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;5787f12b-23ba-4fcb-8404-2580b7bdb6bd,,;f0ad7144-f061-4bf0-97be-b7ac68b9fe95,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,;"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;AbortOnSpellRollFail;CombatLogSetSingleLineRoll;IsLinkedSpellContainer;AbortOnSecondarySpellRollFail"
data "SpellActionType" ""
data "PrepareEffect" "1861cb83-aa7c-4b64-8dd3-37d2348f65c9"
data "CastEffect" "74c0adbe-5a19-430b-942a-f378180112b1"
data "TargetEffect" "50bedaff-dd03-43bf-a7aa-4b9bef9eeb4e"
data "SpellAnimationType" ""
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"


new entry "Throw_Mystic_Move_5"
using "Throw_Mystic_Move"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Throw_Mystic_Move"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;"
data "ContainerSpells" ""

new entry "Throw_Mystic_Move_6"
using "Throw_Mystic_Move"
data "TargetRadius" "13.5"
data "AreaRadius" "13.5"
data "SpellSuccess" "DealDamage(6d6,Force,Magical)"
data "SpellFail" "DealDamage(6d6,Force,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Force)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Throw_Mystic_Move"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;"
data "ContainerSpells" ""

new entry "Throw_Mystic_Move_7"
using "Throw_Mystic_Move"
data "TargetRadius" "18"
data "AreaRadius" "18" 
data "SpellSuccess" "DealDamage(7d6,Force,Magical)"
data "SpellFail" "DealDamage(7d6,Force,Magical)"
data "TooltipDamageList" "DealDamage(7d6,Force)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Throw_Mystic_Move"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;"
data "ContainerSpells" ""