// Mystic Hand
new entry "Throw_Mystic_MysticHand"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"

data "Icon" "Spell_Conjuration_MageHand"
data "DisplayName" "h306c254cg48bcg46feg984agabe87c3bf315"
data "Description" "he3754524g8719g427cgba62g073a2634a38d"
data "DescriptionParams" ""

data "TargetRadius" "18"
data "AreaRadius" ""
data "ThrowOrigin" "Target"
data "TargetConditions" "not Character()"
data "SpellRoll" "TelekinesisCheck()"
data "SpellSuccess" "TARGET:IF(IsLightThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1,Bludgeoning);TARGET:IF(IsMediumThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(1d4,Bludgeoning);TARGET:IF(IsHeavyThrownObject(context.HitDescription.ThrownObject,false)):DealDamage(2d4,Bludgeoning);TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject)):DealDamage(ThrownWeapon, ThrownWeaponDamageType);TARGET:IF(HasWeightGreaterThan(context.Target.Weight/2, context.HitDescription.ThrownObject)):Force(2);TARGET:IF(HasWeightGreaterThan(context.Target.Weight, context.HitDescription.ThrownObject)):ApplyStatus(PRONE,100,1);"
// data "ThrowableSpellProperties" "ApplyStatus(SELF,TELEKINESIS_TECHNICAL,100,10)"
data "ThrowableSpellRoll" "TelekinesisCheck()"
data "ThrowableTargetConditions" "not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and (IsMovable() or Character() or Dead()) and (not IsEquipped() or IsEquipmentSlot(EquipmentSlot.MeleeMainHand) or IsEquipmentSlot(EquipmentSlot.MeleeOffHand) or IsEquipmentSlot(EquipmentSlot.Boots)) and not Character()"
data "Template" "55ae7132-ee98-46a8-b111-771809a7ff76"
data "Trajectories" "55ae7132-ee98-46a8-b111-771809a7ff76, f432f788-1481-449b-a3fe-3d3e84412297, 200e3672-5ce8-482e-b880-91db9edd6566"
// data "Icon" "Spell_Transmutation_Telekinesis"
// data "DescriptionParams" "Distance(18)"
// data "ExtraDescription" "h3d3255ceg2ebeg453eg8ec7g16b4bb4f21ee;3"
data "ExtraDescription" ""
// data "TooltipAttackSave" "Strength"
// data "TooltipStatusApply" "ApplyStatus(TELEKINESIS_TECHNICAL,100,10)"
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_Telekinesis_L5"
data "TargetSound" "Spell_Impact_Control_Telekinesis_L5"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;InventorySelection;RangeIgnoreVerticalThreshold;IsHarmful;HasHighGroundRangeExtension;IgnoreVisionBlock;AddFallDamageOnLand;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;"
data "SpellActionType" ""
data "PrepareEffect" "1861cb83-aa7c-4b64-8dd3-37d2348f65c9"
data "CastEffect" "74c0adbe-5a19-430b-942a-f378180112b1"
data "TargetEffect" "50bedaff-dd03-43bf-a7aa-4b9bef9eeb4e"
data "SpellAnimationType" "Telekinesis"