// Lightning Leap
new entry "Rush_Mystic_Lightning_Leap"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Level" "5"

data "Icon" "Action_Mystic_LightningLeap"
data "DisplayName" "hd4d177ffg93beg48a1gac30g6cf4dde24fa4"
data "Description" "ha7e0bbf8g5d10g4a3bg93d4ged95c225fe28"
data "DescriptionParams" ""

data "ContainerSpells" "Rush_Mystic_Lightning_Leap_5;Rush_Mystic_Lightning_Leap_6;Rush_Mystic_Lightning_Leap_7"

data "Cooldown" ""
data "AIFlags" ""
data "SpellProperties" ""
data "TargetRadius" "18"
data "HitRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d6,Lightning)"
data "SpellFail" "DealDamage((6d6)/2,Lightning)"
data "TooltipDamageList" "DealDamage(6d6,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "Requirements" "!Immobile"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsLinkedSpellContainer;IsSpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "Sheathing" "DontChange"
data "DamageType" "Lightning"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Lightning)"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "a6aab94c-e0b5-4cbe-81cb-53ff6b1a662a"
data "HitEffect" "f2ca2970-0882-412b-9c84-033ac7160ed7"
data "BeamEffect" "6a1dbffa-77da-4362-bcad-a035db12aeec"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "HitAnimationType" "MagicalDamage_Electric"

new entry "Rush_Mystic_Lightning_Leap_5"
using "Rush_Mystic_Lightning_Leap"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Rush_Mystic_Lightning_Leap"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Rush_Mystic_Lightning_Leap_6"
using "Rush_Mystic_Lightning_Leap" 
data "SpellSuccess" "DealDamage(7d6,Lightning,Magical)"
data "SpellFail" "DealDamage((7d6)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(7d6,Lightning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Rush_Mystic_Lightning_Leap"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Rush_Mystic_Lightning_Leap_7"
using "Rush_Mystic_Lightning_Leap" 
data "SpellSuccess" "DealDamage(8d6,Lightning,Magical)"
data "SpellFail" "DealDamage((8d6)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(8d6,Lightning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Rush_Mystic_Lightning_Leap"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""