// Psychic Blast
new entry "Zone_Mystic_PsychicBlast"
type "SpellData"
data "SpellType" "Zone"
data "Level" "6"

data "Icon" "PassiveFeature_CRE_BrainDamage_INT"
data "DisplayName" "hd3185e40g210ag4743g9052gdd43ffc47519"
data "Description" "h59c2ac9eg573fg4abcga1d5ga07a3933b6fd"
data "DescriptionParams" ""

data "ContainerSpells" "Zone_Mystic_PsychicBlast_6;Zone_Mystic_PsychicBlast_7"

data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(8d8, Psychic,Magical)"
data "SpellFail" "DealDamage(8d8/2, Psychic,Magical)"
data "TargetConditions" "not Dead()"

data "DescriptionParams" "DealDamage(8d8,Psychic)"
data "TooltipDamageList" "DealDamage(8d8,Psychic)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(2d8,Psychic)"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "18"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,,;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;,,;,,;"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareSound" "Spell_Prepare_Debuff_EyeBiteSickened_L6to8"
data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
data "CastSound" "CrSpell_Cast_MindBlast"
data "TargetSound" "Spell_Impact_Debuff_EyebiteSickened_L6to8"
data "PrepareEffect" "660caaf6-6675-47c7-bfed-6f1a62d4ae93"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "DamageType" "Psychic"

new entry "Zone_Mystic_PsychicBlast_6"
using "Zone_Mystic_PsychicBlast"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Zone_Mystic_PsychicBlast"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "ContainerSpells" ""

new entry "Zone_Mystic_PsychicBlast_7"
using "Zone_Mystic_PsychicBlast"
data "SpellSuccess" "DealDamage(10d8,Psychic,Magical)"
data "SpellFail" "DealDamage((10d8)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(10d8,Psychic)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_PsychicBlast"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "ContainerSpells" ""

// Breath of the Black Dragon
new entry "Zone_Mystic_BreathOfTheBlackDragon"
type "SpellData"
data "SpellType" "Zone"
data "Level" "5"

data "Icon" "Action_Dragonborn_BreathWeapon_Acid"
data "DisplayName" "ha9f14766g5a6bg47a5g842eg801c7110ebf7"
data "Description" "hfbea5966g683fg4e51g819bg95f554aaeb22"
data "DescriptionParams" ""

data "ContainerSpells" "Zone_Mystic_BreathOfTheBlackDragon_5;Zone_Mystic_BreathOfTheBlackDragon_6;Zone_Mystic_BreathOfTheBlackDragon_7"

data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d6,Acid,Magical)"
data "SpellFail" "DealDamage((6d6)/2,Acid,Magical)"
data "TargetConditions" "not Dead()"
data "TooltipDamageList" "DealDamage(6d6,Acid)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Acid)"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "18"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,,;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,;"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;IsHarmful"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_AcidSplash_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "2ef28b19-d0cc-4260-8dc5-b1905c116add"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "BeamEffect" "94cab8bc-58f3-450d-8138-c1852ce28ee7"
data "DamageType ""Acid"

new entry "Zone_Mystic_BreathOfTheBlackDragon_5"
using "Zone_Mystic_BreathOfTheBlackDragon"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Zone_Mystic_BreathOfTheBlackDragon"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheBlackDragon_6"
using "Zone_Mystic_BreathOfTheBlackDragon" 
data "SpellSuccess" "DealDamage(7d6,Acid,Magical)"
data "SpellFail" "DealDamage((7d6)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage(7d6,Acid)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Zone_Mystic_BreathOfTheBlackDragon"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_BreathOfTheBlackDragon_7"
using "Zone_Mystic_BreathOfTheBlackDragon" 
data "SpellSuccess" "DealDamage(8d6,Acid,Magical)"
data "SpellFail" "DealDamage((8d6)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage(8d6,Acid)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_BreathOfTheBlackDragon"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

// Breath of the Green Dragon
new entry "Zone_Mystic_BreathOfTheGreenDragon"
type "SpellData"
data "SpellType" "Zone"
data "Level" "7"

data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DisplayName" "hd7356d09gec21g401eg938dg34c1b704297e"
data "Description" "h8a35cdb2gc0c7g4d36g9111ge715158de528"
data "DescriptionParams" ""

data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(10d6, Poison,Magical)"
data "SpellFail" "DealDamage(10d6/2, Poisn,Magical)"
data "TargetConditions" "not Dead()"

data "DescriptionParams" "DealDamage(10d6,Poison)"
data "TooltipDamageList" "DealDamage(10d6,Poison)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "TMP_Silence"
// data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "27"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,,;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,;"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
// data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
// data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
// data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"

// Wind Stream
new entry "Zone_Mystic_WindStream"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"

data "Icon" "Spell_Conjuration_ArmsOfHadar"
data "DisplayName" "hc61f7658gd2bbg4a01gb931g4a9510f04ee8"
data "Description" "hbe829278g2c04g4758g91c5g13631d01f16e"
data "DescriptionParams" ""

data "ContainerSpells" "Zone_Mystic_WindStream_1;Zone_Mystic_WindStream_2;Zone_Mystic_WindStream_3;Zone_Mystic_WindStream_4;Zone_Mystic_WindStream_5;Zone_Mystic_WindStream_6;Zone_Mystic_WindStream_7"

data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((1d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(1d8,Bludgeoning)"
data "TargetConditions" "not Dead()"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "9"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"

new entry "Zone_Mystic_WindStream_1"
using "Zone_Mystic_WindStream"
data "UseCosts" "ActionPoint:1;PsiPointsResource:1"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "1"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_2"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(2d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((2d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(2d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:2"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "2"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_3"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(3d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((3d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(3d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_4"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(4d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((4d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(4d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_5"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(5d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((5d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(5d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_6"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(6d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WindStream_7"
using "Zone_Mystic_WindStream" 
data "SpellSuccess" "DealDamage(7d8,Bludgeoning,Magical);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((7d8)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(7d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_WindStream"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

// Water Whip
new entry "Zone_Mystic_WaterWhip"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"

data "Icon" "Action_Monk_WaterWhip"
data "DisplayName" "h87afed8cg7b25g420cgb445g0c565dd68e33"
data "Description" "h00b39772gdc47g4097g94c0g58a4cd1e5eb8"
data "DescriptionParams" ""

data "ContainerSpells" "Zone_Mystic_WaterWhip_3;Zone_Mystic_WaterWhip_4;Zone_Mystic_WaterWhip_5;Zone_Mystic_WaterWhip_6;Zone_Mystic_WaterWhip_7"

data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning,Magical);Force(3, TargetToEntity, Neutral, false, true)"
data "SpellFail" "DealDamage((3d6)/2,Bludgeoning,Magical)"
data "TargetConditions" "not Dead()"
data "TooltipAttackSave" "Strength"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "18"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;IsLinkedSpellContainer"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Utility_CreateWater_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateWater_L1to3"
data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
// data "CastEffect" "06fda61b-8867-4f68-aee4-c1536bd11e78"
// data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
// data "PositionEffect" "2c9ae2d5-5b85-458e-92fe-f311dae7f174"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Bludgeoning)"
data "ExtraDescription" "hff30d4d9g035bg48d6gb340g07ef63328b5d"

new entry "Zone_Mystic_WaterWhip_3"
using "Zone_Mystic_WaterWhip"
data "UseCosts" "ActionPoint:1;PsiPointsResource:3;PsiLimitResource:1:3"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "3"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WaterWhip_4"
using "Zone_Mystic_WaterWhip" 
data "SpellSuccess" "DealDamage(4d6,Bludgeoning,Magical);Force(3)"
data "SpellFail" "DealDamage((4d6)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:4;PsiLimitResource:1:4"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "4"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WaterWhip_5"
using "Zone_Mystic_WaterWhip" 
data "SpellSuccess" "DealDamage(5d6,Bludgeoning,Magical);Force(3)"
data "SpellFail" "DealDamage((5d6)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:5;PsiLimitResource:1:5"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "5"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WaterWhip_6"
using "Zone_Mystic_WaterWhip" 
data "SpellSuccess" "DealDamage(6d6,Bludgeoning,Magical);Force(3)"
data "SpellFail" "DealDamage((6d6)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:6;PsiLimitResource:1:6"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "6"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""

new entry "Zone_Mystic_WaterWhip_7"
using "Zone_Mystic_WaterWhip" 
data "SpellSuccess" "DealDamage(7d6,Bludgeoning,Magical);Force(3)"
data "SpellFail" "DealDamage((7d6)/2,Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;PsiPointsResource:7;PsiLimitResource:1:7"
data "SpellContainerID" "Zone_Mystic_WaterWhip"
data "PowerLevel" "7"
data "SpellFlags" "IsSpell;IsHarmful"
data "ContainerSpells" ""