<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level13" type="LSString" value="1d10"/>
                    <attribute id="Level14" type="LSString" value="1d10"/>
                    <attribute id="Level15" type="LSString" value="1d10"/>
                    <attribute id="Level16" type="LSString" value="1d10"/>
                    <attribute id="Level17" type="LSString" value="1d12"/>
                    <attribute id="Level18" type="LSString" value="1d12"/>
                    <attribute id="Level19" type="LSString" value="1d12"/>
                    <attribute id="Level20" type="LSString" value="1d12"/>
                    <attribute id="Name" type="FixedString" value="PsionicFists"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b9b47ec2-35de-43d0-9593-7bee0bf9e808"/>
                    <attribute id="UUID" type="guid" value="b1da045c-09cb-435c-9264-6148b90cce53"/>
                </node>
            </children>
        </node>
    </region>
</save>
