<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                <node id="Outcome"> Turn Psionics
                    <attribute id="GroupName" type="FixedString" value="WildPsionicsTurn"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_TurnPsionics"/>
                    <attribute id="UUID" type="guid" value="26c31cd2-59cb-417d-99fb-b3f1d8718981"/>
                </node>
                <node id="Outcome"> 1 TODO
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_LightStep"/>
                    <attribute id="UUID" type="guid" value="21f7634f-495c-473d-8e61-35f1b92b2af9"/>
                </node>

            </children>
        </node>
    </region>
</save>
