<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                <node id="Outcome"> Turn Psionics
                    <attribute id="GroupName" type="FixedString" value="WildPsionicsTurn"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_TurnPsionics"/>
                    <attribute id="UUID" type="guid" value="26c31cd2-59cb-417d-99fb-b3f1d8718981"/>
                </node>
                <node id="Outcome"> Commander
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Commander"/>
                    <attribute id="UUID" type="guid" value="21f7634f-495c-473d-8e61-35f1b92b2af9"/>
                </node>
                <node id="Outcome"> Aneurysm
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Aneurysm"/>
                    <attribute id="UUID" type="guid" value="c7f6f748-ac86-4302-84ee-0ebcf76d6b08"/>
                </node>
                <node id="Outcome"> Eureka!
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Eureka"/>
                    <attribute id="UUID" type="guid" value="4fac3c47-c9ab-4a88-af46-174a79e9988d"/>
                </node>
                <node id="Outcome"> Surge of Action
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_SurgeOfAction"/>
                    <attribute id="UUID" type="guid" value="5be04bee-e419-456e-80b8-7942cdd63d6c"/>
                </node>
                <node id="Outcome"> Supersonic
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Supersonic"/>
                    <attribute id="UUID" type="guid" value="70f6f184-6650-482c-8805-245eb3ac7015"/>
                </node>
                <node id="Outcome"> Gigantic
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Gigantic"/>
                    <attribute id="UUID" type="guid" value="40cd8558-489e-400e-93c5-d41f3a8b3ef8"/>
                </node>
                <node id="Outcome"> Pint-Sized
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_PintSized"/>
                    <attribute id="UUID" type="guid" value="5a9e8df2-2bb4-4b19-a590-6a26620d9fbb"/>
                </node>
                <node id="Outcome"> Steel Hide
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_SteelHide"/>
                    <attribute id="UUID" type="guid" value="1d30d7e1-1660-4402-839e-24efac9d1694"/>
                </node>
                <node id="Outcome"> Polyglot
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Polyglot"/>
                    <attribute id="UUID" type="guid" value="8329108c-a2a2-4795-b7c8-fd77a85c080e"/>
                </node>
                <node id="Outcome"> Water Sphere
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_WaterSphere"/>
                    <attribute id="UUID" type="guid" value="6cce5554-5337-4f39-ba92-8318a0bcb008"/>
                </node>
                <node id="Outcome"> Step from Sight
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_StepFromSight"/>
                    <attribute id="UUID" type="guid" value="7f246980-21e3-48bb-be8d-dbdb1809c045"/>
                </node>
                <node id="Outcome"> Feat of Strength
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_FeatOfStrength"/>
                    <attribute id="UUID" type="guid" value="b25caaf6-b3ac-48ec-b25d-fb29cf021a44"/>
                </node>
                <node id="Outcome"> Flame Legion
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_FlameLegion"/>
                    <attribute id="UUID" type="guid" value="79e15be8-0a86-47e1-a203-c5122ac684c1"/>
                </node>
                <node id="Outcome"> Riot!
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Riot"/>
                    <attribute id="UUID" type="guid" value="002e42af-ea89-43a2-9d01-088ede1d2f53"/>
                </node>
                <node id="Outcome"> Panic!
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Panic"/>
                    <attribute id="UUID" type="guid" value="44ccbfa7-3d16-4849-962e-d09e4ac982bd"/>
                </node>
                <node id="Outcome"> Precognition
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Precognition"/>
                    <attribute id="UUID" type="guid" value="cd9d88f1-79af-45ae-9b3b-e3a0a66d5581"/>
                </node>
                <node id="Outcome"> Wild Mutation
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_WildMutation"/>
                    <attribute id="UUID" type="guid" value="c359f87a-1b06-4d6c-af47-b4b23c2854e2"/>
                </node>
                <node id="Outcome"> Beacon
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Beacon"/>
                    <attribute id="UUID" type="guid" value="cb11832c-89b8-4bc8-8897-3f130a93f420"/>
                </node>
                <node id="Outcome"> Darkness
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Darkness"/>
                    <attribute id="UUID" type="guid" value="71e03161-fcfa-4ffa-ac0a-4cdf48caba38"/>
                </node>
                <node id="Outcome"> Summon Intellect Devourer
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_IntellectDevourer"/>
                    <attribute id="UUID" type="guid" value="e83f8b04-2539-4959-b712-e5014d4e8dd5"/>
                </node>
                <node id="Outcome"> Overgrowth
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Overgrowth"/>
                    <attribute id="UUID" type="guid" value="55d47369-8ef9-4f0a-a663-ab6e0b56d023"/>
                </node>
                <node id="Outcome"> Planar Anomaly
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_PlanarAnomaly"/>
                    <attribute id="UUID" type="guid" value="431027d0-ab91-4177-ac86-6bd952e5539b"/>
                </node>
                <node id="Outcome"> Mood Swings
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_MoodSwings"/>
                    <attribute id="UUID" type="guid" value="a73c914b-61ff-4c9c-80bb-b55aeb334dad"/>
                </node>
                <node id="Outcome"> Enveloping Winds
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_EnvelopingWinds"/>
                    <attribute id="UUID" type="guid" value="2a7913ec-b180-496f-a0ae-7a77dfb12a72"/>
                </node>
                <node id="Outcome"> Victorious
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Victorious"/>
                    <attribute id="UUID" type="guid" value="528070a2-bfbf-4b27-8b6c-b886e8598af6"/>
                </node>
                <node id="Outcome"> DETONATION!
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Detonation"/>
                    <attribute id="UUID" type="guid" value="78e71237-e694-41f7-96d7-fe97547096c5"/>
                </node>
                <node id="Outcome"> Return to Earth
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_ReturnToEarth"/>
                    <attribute id="UUID" type="guid" value="ff3e91e7-94b9-4d4b-a4fd-e772ae3f28a9"/>
                </node>
                <node id="Outcome"> Safeguard
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Safeguard"/>
                    <attribute id="UUID" type="guid" value="32ed64e8-0df1-4980-bda9-cee76861b12e"/>
                </node>
                <node id="Outcome"> Narcolepsy
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Narcolepsy"/>
                    <attribute id="UUID" type="guid" value="d7c49144-425b-49b6-8e5c-827c636a23de"/>
                </node>
                <node id="Outcome"> Mass Hysteria
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_MassHysteria"/>
                    <attribute id="UUID" type="guid" value="b43a9873-5ff6-4587-9aa2-e8a9d838690e"/>
                </node>
                <node id="Outcome"> Short Temper
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_ShortTemper"/>
                    <attribute id="UUID" type="guid" value="e6ae0c35-d2d4-45f3-a23d-e1c6eb5c68ed"/>
                </node>
                <node id="Outcome"> Bestial Speech
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_BestialSpeech"/>
                    <attribute id="UUID" type="guid" value="601c649e-4be5-402f-bdc6-5a0c6192f73a"/>
                </node>
                <node id="Outcome"> Ice Sheet
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_IceSheet"/>
                    <attribute id="UUID" type="guid" value="956cd2f8-0873-4065-9676-e34566c147f2"/>
                </node>
                <node id="Outcome"> Heightened Psionics
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_HeightenedPsionics"/>
                    <attribute id="UUID" type="guid" value="8625c725-ab94-4d6a-b2ab-38d0aead7311"/>
                </node>
                <node id="Outcome"> Devastating Psionics
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_DevastatingPsionics"/>
                    <attribute id="UUID" type="guid" value="faca4138-4f52-49b0-a4a2-482b20f8bbb5"/>
                </node>
                <node id="Outcome"> Depression
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Depression"/>
                    <attribute id="UUID" type="guid" value="f79d0767-6ef1-4cf3-a95d-cc23e9148c61"/>
                </node>
                <node id="Outcome"> Whisked Away
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_WhiskedAway"/>
                    <attribute id="UUID" type="guid" value="e2ac67bd-9c8f-43d9-af8d-4700a1e67c4d"/>
                </node>
                <node id="Outcome"> Perceptive
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Perceptive"/>
                    <attribute id="UUID" type="guid" value="c64d9225-39b1-4616-ac4d-1565481b2f3a"/>
                </node>
                <node id="Outcome"> Brain Rot
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_BrainRot"/>
                    <attribute id="UUID" type="guid" value="054b6045-55be-468a-9c1b-322cad3c9aeb"/>
                </node>
                <node id="Outcome"> Sudden Doom
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_SuddenDoom"/>
                    <attribute id="UUID" type="guid" value="d64e5643-1ac9-4c06-a4ca-84bed76e40fb"/>
                </node>
                <node id="Outcome"> Truant
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Truant"/>
                    <attribute id="UUID" type="guid" value="7fb6b851-dce3-4a17-bbbe-31f42073ee46"/>
                </node>
                <node id="Outcome"> Repulsive
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Repulsive"/>
                    <attribute id="UUID" type="guid" value="37a64436-83b7-4e06-9b72-556c8a10fe37"/>
                </node>
                <node id="Outcome"> Cloudy Weather
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_CloudyWeather"/>
                    <attribute id="UUID" type="guid" value="c1b6a3a4-c18d-45f6-a07e-74d6c06732f1"/>
                </node>
                <node id="Outcome"> Environmental Adaptation
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_EnvironmentalAdaptation"/>
                    <attribute id="UUID" type="guid" value="ebc739b5-eab3-453d-aa7b-5d8dba0efbe3"/>
                </node>
                <node id="Outcome"> Overconfident
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Overconfident"/>
                    <attribute id="UUID" type="guid" value="4372990d-c1c2-42c7-8948-7246138ba84c"/>
                </node>
                <node id="Outcome"> Psionic Renewal
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_PsionicRenewal"/>
                    <attribute id="UUID" type="guid" value="e81dbb16-3d19-4f53-9200-70c1ebd41921"/>
                </node>
                <node id="Outcome"> Elation
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Elation"/>
                    <attribute id="UUID" type="guid" value="df315128-fbb4-4858-9dff-f3c804ffb985"/>
                </node>
                <node id="Outcome"> Amnesia
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Amnesia"/>
                    <attribute id="UUID" type="guid" value="d07aec9e-7130-4389-ab49-02bfe07169b5"/>
                </node>
                <node id="Outcome"> Grounded
                    <attribute id="GroupName" type="FixedString" value="WildPsionics"/>
                    <attribute id="Spell" type="FixedString" value="Shout_Mystic_WildPsionics_Grounded"/>
                    <attribute id="UUID" type="guid" value="db3505ed-1417-49c1-aab9-c774e284daa8"/>
                </node>
            </children>
        </node>
    </region>
</save>
