new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_ARM_Mystic_EndlessKnowledge_Circlet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_PsionicInterference_Cloak",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_AvatarChest_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_AwakenedChest_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_ImmortalChest_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_NomadChest_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_SoulKnifeChest_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_WuJenChest_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_Mastermind_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_Wanderlust_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_PsychicRestoration_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_PsychicRenewal_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_MentalFortitude_Amulet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_PotentPsionics_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_Sadism_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Mystic_MentalExertion_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Mystic_EruditeSpear",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Mystic_Thoughtpiercer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Mystic_Longinus",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Mystic_WanderersBow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Mystic_Failnaught",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Mystic_Gandiva",1,0,0,0,0,0,0,0