<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="129749dd-1e84-4492-bdfa-38d2cff8c52b" />
					<attribute id="Name" type="LSString" value="WPN_Mystic_Thoughtpiercer" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="158e6f29-89e9-4279-8f8f-85078f047225" />
					<attribute id="VisualTemplate" type="FixedString" value="8b6f22cb-6f6d-54e4-87cd-b45084aec1f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5a0267f8ge30ag4f8eg96dfg36ca990dae1a" version="1" />
					<attribute id="Stats" type="FixedString" value="WPN_Mystic_Thoughtpiercer" />
					<attribute id="Description" type="TranslatedString" handle="h29881062g273ag48a5g9643g3bc7f78a850f" version="1" />
					<attribute id="CanFight" type="bool" value="True" />
					<children>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>