<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3678856d-2d70-4701-bfc1-c0f75cb253d2" />
					<attribute id="Name" type="LSString" value="ARM_Mystic_AvatarChest_Body" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4a712833-fe5c-4780-bc56-620972336eda" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3f681d5dg8bfeg45a9g9999gf373a971e643" version="1" />
					<attribute id="Stats" type="FixedString" value="ARM_Mystic_AvatarChest_Body" />
					<attribute id="Description" type="TranslatedString" handle="hc00e62afgfb03g483ag9ac2gbe8278505b5b" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>