<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a5094b37-5ff5-4be2-ae9a-274dcf47ace5" />
					<attribute id="Name" type="LSString" value="ARM_Mystic_PotentPsionics_Ring" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9926e42f-5e1a-47ec-a413-eb5696c24841" />
					<attribute id="DisplayName" type="TranslatedString" handle="h35f38316g5cd9g45b9g9a1eg3098d5e2bc29" version="3" />
					<attribute id="Stats" type="FixedString" value="ARM_Mystic_PotentPsionics_Ring" />
					<attribute id="Description" type="TranslatedString" handle="h805b4713gcdbdg4555g8c73gb8c5d9ee5377" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>