<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f2630c2e-79f2-49dc-b6b8-dd0886dbfd05" />
					<attribute id="Name" type="LSString" value="WPN_Mystic_Failnaught" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d9a98dce-1027-4324-939c-3c9cfe776731" />
					<attribute id="VisualTemplate" type="FixedString" value="b33f59eb-df05-560a-8ae8-7721627d6a3a" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb785d935gba9ag4039ga76cgeb2452ad49ef" version="2" />
					<attribute id="Stats" type="FixedString" value="WPN_Mystic_Failnaught" />
					<attribute id="Description" type="TranslatedString" handle="h8571e52cg024eg4f83gaa37g17fc3ce47d24" version="1" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_MELEE_CASTER_BOON" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>