<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h816eb8b0gd3c5g4f42g9e55g72faf0845266" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0e52e3cege607g498cga1b3gf77abb9dd4f1" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b8affbb3-b20f-4b63-92db-ff4d759187bd" />
					<attribute id="Name" type="LSString" value="ARM_Mystic_MentalFortitude_Amulet" />
					<attribute id="ParentTemplateId" type="FixedString" value="45d7f817-7f92-48ad-994c-e94c35822b48" />
					<attribute id="Stats" type="FixedString" value="ARM_Mystic_MentalFortitude_Amulet" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>